<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>quote</key>
		<string>習慣が変われば人格が変わる。 人格が変われば運命が変わる。</string>
		<key>author</key>
		<string>ウイリアム・ジェームズ</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>はじめは人が習慣を作り、それから習慣が人を作る</string>
		<key>author</key>
		<string>ドライデン</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>よい習慣を身につければ、人格も立派にみがき上げられる</string>
		<key>author</key>
		<string>スマイルズ</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>成功とは過程である。その姿勢や習慣の成果のこと</string>
		<key>author</key>
		<string>コリン・ターナー</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>習慣は人間生活の最大の道案内である。</string>
		<key>author</key>
		<string>デイヴィッド</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>生活とは、つまり習慣の織物である。</string>
		<key>author</key>
		<string>アンリ</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>よい習慣を形成するのは困難だが、それとともに生きていくのは容易だ</string>
		<key>author</key>
		<string>無名</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>わたしは毎日何度もわが身について反省する</string>
		<key>author</key>
		<string>曾子</string>
	</dict>
</array>
</plist>
