"error.network.title" = "Ошибка сети";
"error.unknown.title" = "О нет! Что-то пошло не так!";
"error.authentication.email.existed.message" = "Этот электронный адрес уже зарегистрирован. Пожалуйста, попробуйте другой вариант";
"error.authentication.wrong.email.format.message" = "Неверный формат адреса электронной почты";
"error.authentication.wrong.email.or.password.message" = "Неверный адрес электронной почты или пароль";
"error.authentication.user.cancelled.facebook.message" = "Вход отменен";
"error.authentication.email.not.provided.facebook.message" = "Вы не предоставили адрес электронной почты. Пожалуйста, войдите на сайт другим способом";
"error.forgot.password.email.doesnt.exist.message" = "К сожалению, такого адреса электронной почты не существует.";

"sync-data-description" = "Создайте учетную запись, чтобы сохранить и синхронизировать все ваши привычки!";
"connect-facebook" = "Связать профиль с Facebook";
"sign-up-email" = "Зарегистрироваться через электронную почту";
"sign-in-email" = "У меня уже есть учетная запись";
"skip" = "Пропустить";

"sign.up" = "Создать новую учетную запись";
"agree.term" = "Зарегистрировавшись, вы соглашаетесь с нашей политикой конфиденциальности";
"forgot.password" = "Забыли пароль?";

"forgot.password.title" = "Сбросить пароль";
"forgot.password.sent.message" = "Мы отправили письмо на ваш электронный адрес. Перейдите по ссылке в письме для сброса пароля";
"reset.password" = "Reset Password";
"sign.in.title" = "Войти в Habitify";
"sign.in.description" = "Войдите в аккаунт для синхронизации между несколькими устройствами. Если у вас уже есть аккаунт в Habitify iOS, войдите здесь.";
"sign.up.title" = "Зарегистрироваться";
"sign.up.description" = "Создайте новый аккаунт или войдите через Facebook, чтобы сохранить ваши данные и синхронизировать их между несколькими устройствами.";
"sign.in.with.facebook" = "Войти через Facebook";
"sign.up.with.facebook" = "Зарегистрироваться через Facebook";
"sync.title" = "Синхр. с устройствами";
"sync.mobile.instruction" = "Чтобы синхронизировать данные на iPhone, iPad и Apple Watch, откройте Настройки и войдите в систему с той же учетной записью.";

"invalid.email.title" = "Неправильная почта?";
"invalid.email.subtitle" = "%@ неправильный адрес почты. Проверьте снова так как вы должны сбросить пароль и синхронизировать позже.";
"invalid.email.action.continue" = "Используйте эту почту";
