"introduce.title" = "Добро пожаловать в Habitify!";
"introduce.description" = "Начинайте формировать удивительные привычки, чтобы получить идеальный распорядок дня, о котором вы мечтали.";
"step.easily-access.title" = "Простой доступ";
"step.easily-access.description" = "Вы можете получить доступ к Habitify легко \nчерез ваш iPhone, iPad, Apple Watch \nи даже Today Widget.";
"action.get-started" = "Начните";
"introduce.continue" = "Начать тур";
"select.habit" = "Выберите одну привычку, чтобы начать";
"select.habit.assurance" = "Позже вы сможете его поменять";
"actions.action1" = "Отлично! Нажмите на галочку чтобы отметить %@ как выполненную";
"actions.action2" = "Отлично! Хотите увидеть свой прогресс? Нажмите на название привычки";
"stats.title.compact.height" = "Отлично! Прокрутите вниз,чтобы увидеть больше графиков";
"stats.title.regular.height" = "Прекрасно! Вот ваша эффективность за последнее время";
"stats.finish" = "Завершить тур";
"tips.title" = "Отлично!";
"tips.description" = "Пара подсказок для эффективного использования Habitify";
"tips.skip" = "Пропустить этот шаг";
"tips.swipe" = "Смахните, чтобы увидеть больше";
"tips.sync.title" = "Зарегистрируйтесь чтобы не потерять ваши результаты даже после смены телефона";
"tips.sync.action" = "Регистрация";
"tips.notification.title" = "Никогда не забывайте проверять свои привычки с помощью системы напоминаний";
"tips.notification.action" = "Активировать уведомления";
"tips.widget.title" = "В виджете “Сегодня” можно почитать мотивирующие цитаты";

"welcome.step1.title" = "Добро пожаловать в Habitify!";
"welcome.step1.subtitle" = "Мы верим, что мир становится красивей, когда кто-нибудь становится счастлив. Да, это о тебе.";
"welcome.step2.title" = "Привыкни к стикерам напоминаниям";
"welcome.step2.subtitle" = "Сформируй все виды постоянных привычек и чувствуй себя мотивированным, когда следуешь привычкам каждый день.";
"welcome.step3.title" = "Освободи свой разум";
"welcome.step3.subtitle" = "Ходи и не думай о спешке и переживаниях благодаря расписанию и ежедневным  напоминаниям.";
"welcome.step4.title" = "Становись лучше с каждым днём";
"welcome.step4.subtitle" = "Отслеживай дни, которые ты пропустил или забыл заполнить с расписании, и не забудь заполнить их позже.";
"welcome.sign.in" = "Уже есть аккаунт?%1$@"; // Result: Already have an account? Sign In
"introduce.skip" = "Пропустить тур";
"tips.action" = "Создайте свою первую привычку";

"pick.habit.title" = "Выбери привычку";
"pick.habit.subtitle" = "У четырёх из десяти человек есть напоминание читать книгу в списке дел.";
"pick.habit.not.found" = "Обыкновенная привычка";

"pick.frequency.title" = "Выбери частоту ";
"pick.frequency.subtitle" = "Начни с 2-3 раз в неделю, и твои успехи заметно возрастут.";

"pick.reminder.title" = "Выбери время";
"pick.reminder.subtitle" = "Вы получите напоминание сделать вашу привычку в указаное время.";
"review.habit" = "Пересмотри твою привычку";

"habit.review.title" = "Пересмотр привычки";
"habit.review.subtitle" = "Вы собираетесь %1$@ %2$@ в %3$@. Нажмите ниже указанные опции чтобы изменить."; // Example: You’re going to Read book 2 times per week at 9 AM. Tap any option below to change.
"save.habit" = "Сохрани эту привычку";

"save.habit.title" = "Сохрани свою привычку";
"save.habit.subtitle" = "Зарегестрируйте свой аккаунт что бы сохранить вашие прывички. Всё может быть востановленно в один клик.";
"create.account" = "Создай аккаунт";
"create.later" = "Сделайте это позже";
