/* 
  NewUpgrade.strings
  Habitify

  Created by Peter Vu on 3/29/19.
  Copyright © 2019 Peter Vu. All rights reserved.
*/

"title" = "Obter Habitify Premium";
"package.popular" = "Popular";
"package.best.value" = "Melhor Valor";
"package.life-time" = "Vitalício";
"purchase.terms" = "A confirmação da compra será cobrada através de sua conta iTunes. Sua subscrição será renovada automaticamente. Dentro de 24 horas antes do término do período atual será cobrado %@ de sua Conta para renovação da subscrição. Pode gerenciar & cancelar a subscrição nas Configurações da Conta. Leia a nossa <a href='https://habitify.me/privacy-policy.html'>Política de Privacidade</a> e <a href='https://habitify.me/terms-of-use.html'>os Termos de Uso</a>";
"purchase.life.time.terms" = "Seu pagamento de %@ será cobrado à sua conta iTunes após a confirmação de compra. Este é um pagamento único. Uma vez que você comprou este pacote, você terá direito a uma assinatura Premium para sempre, em todas as plataformas, sem ter que pagar qualquer adicional.";

"benefits.unlimited.habit.title" = "Hábitos Ilimitados";
"benefits.unlimited.habit.description" = "Torne-se uma pessoa organizada, formando bons hábitos em mais áreas da sua vida.";

"benefits.skip.title" = "Pule Seus Hábitos";
"benefits.skip.description" = "Mantenha sua gratificante sequência de trabalho duro \"pulando\" seu hábito.";

"benefits.archive.title" = "Arquivar Hábitos";
"benefits.archive.description" = "Mantenha sua lista de hábitos limpa e focada arquivando hábitos indesejados.";

"benefits.yearly.calendar.title" = "Calendário anual";
"benefits.yearly.calendar.description" = "Tenha uma visão geral do seu bem-estar e desempenho com uma opção de visualização anual.";

"benefits.dark.mode.title" = "Modo Escuro";
"benefits.dark.mode.description" = "Mantenha seus olhos suavemente relaxados quando verifica seu progresso de noite.";

"benefits.export.data.title" = "Exportar dados";
"benefits.export.data.description" = "Descubra novas informações sobre você mesmo exportando dados para outras ferramentas de análise.";

"benefits.privacy.lock.title" = "Bloqueio de Privacidade";
"benefits.privacy.lock.description" = "Proteja seus dados com o Passcode e TouchID ou FaceID.";

"benefits.notes.title" = "Notas de Hábito";
"benefits.notes.description" = "Registre rapidamente suas conquistas e pensamentos com notas estilizadas.";

"benefits.unlimited.reminder.title" = "Lembretes Ilimitados";
"benefits.unlimited.reminder.description" = "Seja lembrado repetidamente de fazer um hábito \"teimoso\" com lembretes ilimitados.";
