"empty.title" = "Seu Progresso em Números";
"empty.message" = "Uma mente mais limpa ou um corpo mais saudável começaram com um pequeno hábito.";
"empty.secondary.see.other" = "Ver Progresso de Demonstração";
"most.popular.title" = "Mais Populares";
"most.popular.subtitle" = "Estes hábitos são populares por uma razão. Eles mudaram vidas!";

"preview.checkin.time.title" = "Hora do Check-in";
"preview.checkin.time.subtitle" = "Encontre horas não utilizadas para prenchê-las com hábitos mais resistentes";
"preview.weekly.progress.title" = "Meta de Hábitos";
"preview.weekly.progress.subtitle" = "Verifique seus objetivos diários e semanais para ficar no controle do seu plano";
"preview.completion.rate.title" = "Taxa de Conclusão";
"preview.completion.rate.subtitle" = "Monitore seu desempenho geral semanalmente ou mensalmente";
"preview.daily.performance.title" = "Desempenho Diário";
"preview.daily.performance.subtitle" = "Descubra o dia menos ativo para se focar nele";
"preview.yearly.graph.title" = "Comparação de Hábitos";
"preview.yearly.graph.subtitle" = "Compare e contraste seus hábitos com opções de visualização mensal e anual";


"overall" = "Geral";
"notes" = "Notas";
"based.on.completion.rate" = "Com base na taxa de conclusão";
"screen.name" = "Progresso";
"view.all" = "Ver todos";
"empty.habit.title" = "Ainda não tem hábitos...";
"empty.habit.message" = "Vamos criar o primeiro para os gráficos!";
"checkin.time" = "Completado às";
"today.habits" = "Hábitos de Hoje";
"streaks" = "Sequências";
"daily.performance" = "Performance Diária";
"weekly.goal" = "Meta Semanal";
"empty.note.title" = "Ainda sem notas!";
"empty.note.message" = "Você pode usar palavras como \"hoje\", \"ontem\", ou \"1 de Março\" para adicionar uma nota rápida a esse dia.";
"empty.note.placeholder" = "Vamos tentar começar com \"ontem\"?";
"empty.note.web.message" = "Basta digitar e clicar em enviar, como em um chat";

"empty.note.web.message" = "Basta digitar e clicar em enviar, como em um chat";
"siri.shortcut" = "Atalho para o Siri";
"siri.shortcut.message" = "Marque rapidamente este hábito como completo com sua própria voz.";

"weekly.goal.reached" = "Atingiu a meta semanal!";
"weekly.goal.not.started" = "Começar é ganhar.";
"weekly.goal.half" = "Quase lá, continue!";

"streak.level.message.1" = "Comece hoje para dar início à sequência";
"streak.level.message.2" = "Use “pular” para proteger a sua frequência!";
"streak.level.message.3" = "Está fantástico!";
"streak.level.message.4" = "Apenas falta(m)%d dia(s)!";
"streak.level.message.5" = "Pequenos passos, grandes ganhos";
"streak.level.message.6" = "Está imparável!";
"streak.level.message.7" = "Vê? Consegue!";
"streak.level.message.8" = "Completou a primeira semana! Parabéns!";
"streak.level.message.9" = "Há %d dias, estava no 0.";
"streak.level.message.10" = "É um longo trilho, não desista.";
"streak.level.message.11" = "Esforçou-se tanto e chegou tão longe.";
"streak.level.message.12" = "Vamos.";
"streak.level.message.13" = "Devia estar orgulhoso!";
"streak.level.message.14" = "Está a meio caminho! Continue!";
"streak.level.message.15" = "Faltam %d para dominar este hábito!";
"streak.level.message.16" = "Falta menos de uma semana!";
"streak.level.message.17" = "Veja o quão longe já chegou!";
"streak.level.message.18" = "Isso é incrível!";
"streak.level.message.19" = "Como chegou tão longe?";
"streak.level.message.20" = "Só. Falta. Um. Dia.";
"streak.level.message.21" = "Criou este hábito com sucesso!";
"streak.level.message.22" = "Pode fazer este hábito de olhos vendados!";
"streak.level.message.23" = "9 semanas! Acredita nisso?";
"streak.level.message.24" = "Fez este hábito durante 3 meses!";

"today.message.empty.1" = "Basta 1 hábito para começar.";
"today.message.empty.2" = "Nós desafiamos você a fazer apenas um hábito. Você está dentro ou fora?";
"today.message.one.left.1" = "Apenas. Mais. Um! Vamos!";
"today.message.one.left.2" = "Não existe montanha alta o suficiente! Você consegue!";
"today.message.completed.1" = "Excelente! Deveria estar orgulhoso de si mesmo!";
"today.message.completed.2" = "Aplauda-se a si mesmo!";
"today.message.completed.3" = "Fez todos os hábitos hoje!";
"today.message.one" = "Simples, certo? Que tal mais um?";
"today.message.two.half.1" = "Está imparável!";
"today.message.two.half.2" = "Progresso lento > Não progresso.";
"today.message.two.half.3" = "É fantástico!";
"today.message.two.half.4" = "Está fantástico hoje, continue!";
"today.message.two.half.5" = "Se não se sentir bem, use o “Pulo” para proteger a sua sequência.";
"today.message.two.half.6" = "”O que não o mata torna-o mais forte.”";
"today.message.half.1" = "Está a meio caminho. O que resta é mais fácil.";
"today.message.half.completed.1" = "Fazer um hábito é como cumprir uma promessa a si mesmo.";
"today.message.half.completed.2" = "Olhe no espelho. Essa pessoa merece respeito!";
"today.message.half.completed.3" = "Estrela do dia: Você!";
"today.message.half.completed.4" = "Faltam poucos!";
"today.message.half.completed.5" = "\"O destino do guerreiro é maior que suas feridas\" - B. Burchard";

"in.app.review.title" = "Desfrutando de Habitify?";
"in.app.review.description" = "Como classificaria sua experiência com a app até agora?";
"in.app.review.one.star" = "Parece que precisamos melhorar muito. Poderia compartilhar seu feedback?";
"in.app.review.three.star" = "Obrigado pela revisão! O que devemos fazer para ganhar as outras 2 estrelas? ";
"in.app.review.four.star" = "Ótimo! Estamos felizes por estar desfrutando. Poderia também escrever uma revisão para apoiar os desenvolvedores?";
"in.app.review.five.star" = "Legal! Poderia escrever uma breve revisão para ajudar os outros a encontrar o aplicativo mais facilmente?";
"in.app.review.action.write.review" = "Escrever Revisão";
"in.app.review.action.send.feedback" = "Enviar Opinião";
