/* 
  TimeGoal.strings
  Habitify

  Created by Peter Vu on 7/18/19.
  Copyright © 2019 Peter Vu. All rights reserved.
*/

"picker.benefit" = "Escolha uma meta para %@. Depois, use o cronômetro para acompanhar o tempo gasto nela."; // Example: Pick a goal for Read Book. Then use the timer to track time spent on it.
"save.goal" = "Salvar Meta";
"session.discard.title" = "Descartar Sessão";
"session.discard.message" = "O seu progresso atual para esta sessão não será salvo.";
"session.completed" = "Sessão Completada";
"session.completed.message" = "%1@ foi registrado para %2@."; // Example: 20 minutes has been logged for Read Book.
"log.session" = "Registrar Sessão";
"view.sessions" = "Ver Sessões";
"completion.time" = "Tempo de Conclusão";
"duration" = "Duração";
"duration.placeholder" = "Inserir Valor";
"time.spent" = "Tempo Gasto";
"discarded.session" = "Descartar Sessão";
"break.down" = "Resumo";
"setup.suggestion.message" = "Crie uma meta para rastrear quanto tempo você deseja gastar neste hábito.";
"setup.suggestion.action" = "Criar Meta";
"longest.session" = "Sessão mais Longa";
"custom.time.goal" = "Meta de Tempo Personalizada";
"setup.benefit" = "A meta de tempo ajuda você a acompanhar seu tempo gasto em um hábito. Você pode iniciar o cronômetro a partir de uma notificação ou tela de diário.";
"no.required" = "Você está livre hoje";
"start.new.timer" = "Iniciar Temporizador";
"empty.session" = "Nenhuma Sessão Registrada";
"timer.duration.instruction" = "Arraste a régua para baixo para selecionar a duração da sessão para %@.";
