"icloud.connected" = "Sincronizado com a sua Conta iCloud";
"not.synced" = "Os seus dados não estão sincronizados";
"change.name" = "Alterar Nome";
"translate" = "Traduzir Habitify";
"change.name.placeholder" = "Digite o seu nome";
"knowledge.base" = "Aprenda a dominar a app Habitify";
"changelogs" = "Changelogs";
"community" = "Junte-se à Comunidade de Utilizadores";
"app.badge" = "Emblema da aplicação";
"app.badge.time.of.day.explaination" = "O distintivo só mostra hábitos num período do dia (Manhã, Tarde, Noite)";
"app.badge.all.explaination" = "O distintivo mostra todos os hábitos do dia";
"app.badge.time.of.day" = "Com Base na Hora do Dia";
"app.badge.all.habit" = "Todos hábitos determinados";
"sounds" = "Sons";
"sounds.reminder" = "Som do lembrete";
"sounds.completion" = "Som de conclusão";
"subscribe.newsletter" = "Assine nossa newsletter";
"export.data" = "Exportação de Dados";
"reorder.habit" = "Gerir Hábitos";
"in.app.sound" = "Sons da App";
"notifications" = "Notificações";
"upgrade" = "Atualizar para Premium";
"account" = "Conta";
"follow.twitter" = "Siga-nos no Twitter";
"follow.instagram" = "Siga-nos no Instagram";
"screen.name" = "Definições";

"first.day.of.week" = "Primeiro dia da semana";
"privacy.lock" = "Bloqueio de Privacidade";
"daily.reminder" = "Lembrete Diário";
"support" = "Suporte";
"rate.on.appstore" = "Avalie-nos na App Store!";
"spread.the.word" = "Partilhe a Aplicação";
"acknowledgements" = "Agradecimentos";
"sign.out" = "Fechar sessão";
"reset.habit.data" = "Reiniciar Dados do Hábito";
"reset.habit.confirmation" = "Só os progressos e as notas serão permanentemente apagados, enquanto que os nomes dos hábitos não. Quer continuar?";
"reset.habit.completed" = "Todos os dados do seu hábito foram redefinidos.";
"delete.all.habit.data" = "Apagar Todos os Dados";
"delete.all.habit.confirmation" = "Todos os nomes, progressos e notas dos hábitos serão permanentemente eliminados. Ainda pretende continuar?";
"delete.all.habit.completed" = "Todos os dados do seu hábito foram redefinidos.";
"sign.up.message" = "Sincronizar com o Email ou Facebook manterá os seus dados seguros no nosso servidor.";
"sign.up" = "Criar Nova Conta";
"sign.in" = "Iniciar Sessão com Conta Existente";
"account.linking" = "Conta Associada";
"account.message" = "Sincronizar com o Email ou Facebook manterá os seus dados seguros no nosso servidor.";
"unlink.facebook.confirmation" = "Não será mais capaz de iniciar sessão com o Facebook. Quer continuar?";
"unlink.facebook.action" = "Desassociar do Facebook";
"unlink.email.confirmation" = "Não será mais capaz de iniciar sessão com este e-mail. Quer continuar?";
"unlink.email.action" = "Desassociar";

"status.free" = "Conta Grátis";
"status.premium.life.time" = "Premium (Vitalício)";
"status.premium.expire.at" = "Premium (%@)";

"snooze.duration" = "Silenciar por";
"notification.sound" = "Som da Notificação";
"daily.breifing" = "Briefing Diário";
"dailf.briefing.morning.description" = "Enviaremos todos os dias às 7 AM notificações de quantos hábitos tem e em que hábitos deve se concentrar.";
"dailf.briefing.evening.description" = "Iremos resumir o progresso e o registo do seu dia.";
"data.management" = "Gerir Dados";

"no.email.provided" = "Email não fornecido";
"subscription.info" = "Informação de Subscrição";
"download.mac.app" = "Baixe o Habitify para Mac";
"privacy.lock.enabled" = "Bloqueio de Privacidade Ativado";
"unlock.with" = "Destravar com %@"; // eg: Unlock with Face ID, Unlock with Touch ID
"change.passcode" = "Mudar a senha";
"dark.mode" = "Modo Escuro";
"dark.mode.preview.title" = "Apenas Pré-Visualização";
"dark.mode.preview.message" = "O Modo Escuro só está disponível para utilizadores Premium. Na próxima cez, a Habitify vai reiniciar para no Modo Claro. Torne-se membro Premium para mantê-lo como padrão.";
"dark.mode.upgrade.cta" = "Sobre a Versão Pro";
"newsletter.request.title" = "Seja o primeiro a saber";
"newsletter.request.subtitle" = "Subscreva a nossa lista de distribuição para receber as atualizações na sua caixa de email...";
"newsletter.request.later" = "Lembrar-me mais tarde";
"newsletter.acknowledment.title" = "Obrigado";
"newsletter.acknowledment.subtitle" = "Foi adicionado à nossa lista de distribuição e será o primeiro a saber de novas atualizações e ofertas especiais.";
"no.account.connected" = "Nenhuma Conta Conectada";
"account.status.free" = "Estado: Grátis";
"account.status.pro.lifetime" = "Estado: Pro (vitalício";
"account.status.valid.until" = "Estado: Pro (válido até %@)"; // Example: Premium (valid until 22 June 2019)
"social.share.content" = "Habitificar é fenomenal para se tornar produtivo e controlar os seus hábitos diários! Vale a pena transferir!";
"sign.out.confirmation" = "Tem certeza de que deseja terminar sessão?";
"fingerprint.not.setup" = "Para ativar este recurso, primeiro adicione a sua impressão digital nas definições do telefone.";

"general" = "Geral";
"app.settings" = "Definições da App";
"language" = "Idioma";
"payment" = "Pagamento";
"new.password" = "Nova palavra-passe";
"re.enter.new.password" = "Digite novamente a nova palavra-passe";
"current.password" = "Palavra-passe Atual";
"current.plan" = "O seu plano atual";
"change.plan" = "Alterar Plano";
"cancel.subscription" = "Cancelar Subscrição";
