/* 
  TimeGoal.strings
  Habitify

  Created by Peter Vu on 7/18/19.
  Copyright © 2019 Peter Vu. All rights reserved.
*/

"picker.benefit" = "Escolha uma meta para %@. Depois, use o cronómetro para acompanhar o tempo gasto nela."; // Example: Pick a goal for Read Book. Then use the timer to track time spent on it.
"save.goal" = "Guardar Meta";
"session.discard.title" = "Descartar Sessão";
"session.discard.message" = "O seu progresso atual para esta sessão não será guardado.";
"session.completed" = "Sessão Completada";
"session.completed.message" = "%1@ foi registado para %2@."; // Example: 20 minutes has been logged for Read Book.
"log.session" = "Registar Sessão";
"view.sessions" = "Ver Sessões";
"completion.time" = "Tempo de Conclusão";
"duration" = "Duração";
"duration.placeholder" = "Inserir Valor";
"time.spent" = "Tempo Gasto";
"discarded.session" = "Descartar Sessão";
"break.down" = "Resumo";
"setup.suggestion.message" = "Crie uma meta para rastrear quanto tempo deseja gastar neste hábito.";
"setup.suggestion.action" = "Criar Meta";
"longest.session" = "Sessão mais Longa";
"custom.time.goal" = "Meta de Tempo Personalizada";
"setup.benefit" = "A meta de tempo ajuda a acompanhar o tempo gasto num hábito. Pode iniciar o cronómetro a partir de uma notificação ou tela de diário.";
"no.required" = "Hoje está livre";
"start.new.timer" = "Iniciar Temporizador";
"empty.session" = "Nenhuma Sessão Registada";
"timer.duration.instruction" = "Arraste a régua para baixo para selecionar a duração da sessão para %@.";
