"screen.name" = "Upgrade";
"cannot-connect" = "Impossível conectar à Loja iTunes";
"restore.failed.title" = "Falha no Restauro de Compras";
"restore.failed.message" = "Não foi possível restaurar as suas compras transactas. Por favor, tente novamente ou contate a nossa equipa técnica.";
"restored.title" = "Compras Restauradas";
"restored.message" = "Os seus produtos previamente adquiridos foram restaurados.";

"prompt.habit.limited.title" = "Vamos fazer o upgrade para mais hábitos!";
"prompt.habit.limited.message" = "Habitify Premium permite que adicione o 4º, 5º ou mesmo 100. º hábito a qualquer momento, e vários lembretes para ajudá-lo a fazer coisas antes do dia terminar.";
"prompt.reminder.limited.title" = "Vamos fazer o upgrade para mais lembretes!";
"prompt.reminder.limited.message" = "Habitify Premium permite que adicione vários lembretes por hábito, além de hábitos ilimitados para ajudá-lo a manter-se no controlo de tudo na vida.";
"prompt.export.data.title" = "Vamos fazer o upgrade para exportar dados!";
"prompt.export.data.message" = "Habitify Premium permite que exporte todos os nomes dos hábitos, estados, data e notas para mais (e melhor) análises.";
"prompt.cta" = "Sobre a Versão Pro";
"cta" = "Upgrade para Versão Pro";
"monthly.price.with" = "%@/mês"; // Example: $4.99/mo
"restore.purchases" = "Restaurar Compras";
