"completed.withName" = "%@ completado";
"skipped.withName" = "%@ ignorado";
"undone.withName" = "%@ não completado";
"view.current.time.of.day" = "Hábitos Atuais";
"view.all" = "Todos os Hábitos";

"add.note.for" = "Adicionar Nota para %@"; // Example: Add Note for Read Book
"view.progress" = "Ver Progresso";
"view.progress.of" = "Ver %@"; // Example: View Readbook
