"0SiXic" = "No haz completado este habito aun.";
"1YFxa6" = "Solo tienes un hábito para el día de hoy. Es ${habitName}";
"23fHO7" = "Tienes ${numberOfHabits} hábitos sin realizar para esta mañana. El más cercano es ${habitName} a las ${time}";
"8YY5fD" = "Tienes un hábito sin realizar para esta tarde. Es ${habitName} a las ${time}";
"ClYdJZ-02Rj4B" = "Ver todos los Hábitos";
"ClYdJZ-M8mOPF" = "Ver Hábitos Presentes";
"DoUgr9" = "Tienes ${numberOfHabits} hábitos sin realizar para esta noche.";
"HOdKLZ" = "Tienes un hábito sin realizar para esta mañana. Es ${habitName} a las ${time}";
"IWNGAV" = "Tienes ${numberOfHabits} hábitos para el día de hoy.";
"KxbHaM" = "Tienes un hábito sin realizar para esta tarde. Es ${habitName}";
"NPNN8o" = "Establecer Hábito";
"OIJ2yO" = "Tienes ${numberOfHabits} hábitos sin realizar para esta tarde. El mas cercano es ${habitName} a las ${time}";
"ONCzhe" = "No tienes hábitos para esta mañana. Una ducha fría, un desayuno decente o meditar podría ser un buen comienzo para tu día.";
"Q4rtFy" = "Tienes un hábito sin realizar para esta tarde. Es ${habitName} as las ${time}";
"QPJ428" = "Ver Hábito";
"W04NNT" = "Solo tienes un hábito para hoy. Es ${habitName} a las ${time}";
"aTHBND" = "Haz completado tu único hábito para esta noche. ¡Enhorabuena!";
"dlJPLM" = "Haz completado el único hábito para esta mañana. ¡Enhorabuena!";
"e1CpnG" = "Algo salió mal";
"iK5xi7" = "Tienes ${numberOfHabits} hábitos sin realizar esta noche. El mas cercano es ${habitName} a las ${time} ";
"mWKjsQ" = "Este hábito ya ha sido marcado como omitido.";
"mjX9BD" = "No tienes hábitos para esta noche. Leer un libro y dormir temprano podrían ser buenas opciones para comenzar.";
"oFyRtq" = "Tienes un hábito sin completar para esta tarde. Es ${habitName}";
"phznmc" = "Establecer el estado de registro para un hábito";
"pvkvm9" = "No pudimos encontrar ningún hábito con el mismo nombre. Por favor revisa tu lista de nuevo.";
"pwmSKM" = "Este hábito ya ha sido marcado como completado.";
"qbOqsX-MFa8ZM" = "Omitir ${habit}";
"qbOqsX-X13GqQ" = "${habit} Incompleto";
"qbOqsX-bHQqG3" = "${habit} Completado";
"rJdRbm" = "Tienes￼ ${numberOfHabits} hábitos sin completar esta mañana.";
"vOZDQ7" = "${habit} ha sido marcado como completado";
"viLxTH" = "Consultar el número de hábitos incompletos en un tiempo específico";
"wDYO8Z" = "Tienes ${numberOfHabits} hábitos incompletos esta tarde.";
"y43714" = "No tienes hábitos pendiente para hoy, recarguemos para mañana";
"y4k8oM" = "Tienes un hábito sin realizar esta mañana. Es ${habitName}";
"y8FYhW" = "Tienes ${numberOfHabits} hábitos para el día de hoy. ${habitName} es el más cercano siendo este a las ${time}";
"ys4Vo9" = "Haz completado el único hábito de esta tarde. ¡Continúa con el buen trabajo!";
"ytwFNj" = "No tienes más hábitos pendientes para esta tarde. ¿Por qué no haces algunos ejercicios para mejorar tu salud?";
