"error.network.title" = "Netværksfejl";
"error.unknown.title" = "Ups! Noget gik galt!";
"error.authentication.email.existed.message" = "E-mailen er allerede registreret! Benyt en anden";
"error.authentication.wrong.email.format.message" = "Ugyldigt e-mailformat";
"error.authentication.wrong.email.or.password.message" = "Ugyldig e-mail eller adgangskode";
"error.authentication.user.cancelled.facebook.message" = "Login annulleret";
"error.authentication.email.not.provided.facebook.message" = "Din e-mail er ikke oplyst! Benyt en anden loginmetode";
"error.forgot.password.email.doesnt.exist.message" = "Ups! Denne e-mail findes ikke.";

"sync-data-description" = "Opret en konto for at gemme og synke alle dine vaner!";
"connect-facebook" = "Forbind med Facebook";
"sign-up-email" = "Tilmeld med e-mail";
"sign-in-email" = "Jeg har allerede en konto";
"skip" = "Overspring";

"sign.up" = "Opret en ny konto";
"agree.term" = "Ved at tilmelde dig, accepterer du vores Fortrolighedspolitik";
"forgot.password" = "Glemt adgangskode?";

"forgot.password.title" = "Nulstil din adgangskode";
"forgot.password.sent.message" = "Vi har lige e-mailet dig! Klik på linket for at nulstille din adgangskode. ";
"reset.password" = "Nulstil adgangskode";
"sign.in.title" = "Log ind på Habitify";
"sign.in.description" = "Log ind med din konto for problemfrit at synke mellem flere enheder. Har du allerede en konto i Habitat iOS, så log ind hér.";
"sign.up.title" = "Opret ny konto";
"sign.up.description" = "Opret en ny konto eller tilmeld dig via Facebook for at sikkerhedskopiere dine data og problemfrit synke mellem flere enheder.";
"sign.in.with.facebook" = "Log ind via Facebook";
"sign.up.with.facebook" = "Tilmeld via Facebook";
"sync.title" = "Synk flere enheder";
"sync.mobile.instruction" = "Vil du synke data på iPhone, iPad og Apple Watch, så gå til Indstillinger og log ind med den samme konto.";

"invalid.email.title" = "Ugyldig e-mail?";
"invalid.email.subtitle" = "%@ er en forkert e-mail. Tjek igen, da du behøver den senere for at nulstille adgangskoder ig syne.";
"invalid.email.action.continue" = "Benyt denne e-mail";
