"empty.title" = "Starten på et bedre Jeg!";
"empty.message" = "Vaner er som domino. Når én streng er dannet, vil alle andre følge!";
"empty.secondary.see.other" = "Se, hvilke andre, som dannes";

"empty.in.specific.day.title" = "En behagelig dag uden vane";
"empty.in.specific.day.message" = "Slap af og nyd din dag!";
"screen.name" = "Journal";
"dismiss" = "Afvis";
"hide.completed" = "Skjul fuldtførte";
"show.completed" = "Vis fuldtførte";

"date.progress.empty.habit" = "Udfyld denne bjælke med din første vane";
"date.progress.no.habit.in.day" = "Det er en vane-fri dag!";
"date.progress.half" = "Du er halvvejs!";
"date.progress.one.left" = "Kun 1 vane tilbage. Kæmper!";
"date.progress.one.completed" = "Alle vaner er fuldførte!";

"habit.message.failed" = "Du klarer det næste gang!";
"habit.message.skipped" = "Stryg til venstre for at angive din årsag";
"habit.message.empty.checkins" = "Fuldfør i dag for at få din første serie";

"not.visible.habit.start.date" = "%1$@ bliver synlig fra i morgen %2$@ og fremefter"; // Example: Read Book will be visible from tomorrow onwards
"not.visible.habit.regularly" = "%1$@ bliver synlig fra i morgen %2$@ og fremefter"; // Example: Run will be visible from Tuesday, July 28 onwards
"not.visible.habit.time.of.day" = "%1$@ er ikke synlig %2$@. Skift til Alle Vaner for at se den."; // Example: Meditate is not visible in Morning, Switch to All Habit to see it.

"new.habit" = "Ny Vane";
