"retry" = "Försök igen";
"privacy.policy" = "Integritetspolicy";
"terms.of.use" = "Villkor";
"contact.us" = "Kontakta oss";
"fail" = "Misslyckande"; // Verb
"failed" = "Misslyckad"; // Verb
"undo.fail" = "Ångra misslyckandet";
"skip" = "Skippa";
"skipped" = "Hoppade över";
"undo.skip" = "Ångra skip";
"complete" = "Fullbordad";
"completed" = "Slutförd";
"undo.complete" = "Ångra Fullbordning";
"monthly" = "Månatligt";
"yearly" = "Årligen";
"discard" = "Avfärda";
"archive" = "Arkivera";
"unarchive" = "Avarkivera";
"archived" = "Arkiverad";
"delete" = "Radera";
"later" = "Senare";
"content.default" = "Standard";
"empty.habit.general" = "Ingen vana här än!";
"commit" = "Utför";
"cancel" = "Avbryt";
"today" = "Idag";
"on" = "På";
"off" = "Av";
"close" = "Stäng";
"save" = "Spara";
"edit" = "Redigera";
"prev" = "Föreg.";
"next" = "Nästa";
"back" = "Tillbaka";
"done" = "Klar";
"select" = "Välj";
"morning" = "Morgon";
"afternoon" = "Eftermiddag";
"evening" = "Kväll";
"anytime" = "När som helst";
"all.habit" = "Alla vanor";
"current.streak" = "Nuvarande Streak";
"longest.streak" = "Längsta Streak";
"completion.rate" = "Fullbordningstakt";
"total.completion" = "Totalt Fullbordade";
"all.time" = "All Tid";
"weekends" = "Helger";
"everyday" = "Varje dag";
"weekdays" = "Vardagar";
"loading" = "Laddar";
"from.date" = "Från %@";
"add.note" = "Lägg till anteckning";
"guest" = "Gäst";
"pseudocode.email.placeholder" = "exempel@gmail.com";
"subscribe" = "Prenumerera";
"full.name" = "Namn";
"email" = "E-post";
"password" = "Lösenord";
"sign.up" = "Skapa konto";
"sign.in" = "Logga in";
"show" = "Visa";
"hide" = "Dölj";
"see.more" = "Se mer";
"not.enough.data" = "Inte tillräckligt med information för rank";
"preferences" = "Preferenser";
"view.note" = "Visa anteckning";
"view.notes" = "Visa anteckningar";
"delete.selected" = "Radera valda";
"edit.note" = "Redigera anteckning";
"general" = "General";
"account" = "Konto";
"custom" = "Custom..."; // customizing things
"dismiss" = "Avfärda";
"create.habit" = "Skapa vana";
"this.week" = "Denna vecka";
"last.week" = "Förra veckan";
"yesterday" = "Igår";
"this.month" = "Denna månad";
"last.month" = "Förra månaden";
"this.year" = "Detta År";
"last.year" = "Förra året";
"weekly" = "Veckovis";
"average" = "Medel";
"snooze" = "Snooze";
"camera" = "Kamera";
"other" = "Annat";
"photo.library" = "Bildbibliotek";
"connect" = "Anslut";
"connected" = "Ansluten";
"search" = "Sök";
"ok" = "Ok";
"passcode" = "Lösenord";
"pause" = "Pausa";
"stop" = "Stoppa";
"resume" = "Fortsätt";
"time.goal" = "Tidsmål";
"start.timer" = "Starta timer";
"time" = "Tid";
"daily.average" = "Dagligt genomsnitt";
"weekly.average" = "Veckans Genomsnitt";
"monthly.average" = "Månadens Genomsnitt";
"time.of.day" = "Tidpunkt på dygnet";
"start.of.day" = "Startdag";
"start.of.day.description" = "Detta är första gången din Morgon början och din Kväll slutar.";
"more" = "Mer";
"profile.settings" = "Profilinställningar";
"resources" = "Resurser";
"tips.tricks" = "Tips & Tricks";
"tomorrow" = "I morgon";
"send" = "Skicka";
"save.changes" = "Spara ändringar";
"create.new.habit" = "Skapa en ny vana";
"save.habit" = "Spara Vana";

"common.feature.restricted" = "Funktionen är inte tillgänglig för denna demo";
"common.demo.info.title" = "Demoinformation";
"common.demo.info.message" = "Denna version av Habitify har skapats speciellt för demosyfte. \nAll information du anger kommer att raderas när du stänger appen.";
"common.continue" = "Fortsätt";

"timer" = "Timer";
"time" = "Tid";
"minute.short" = "min";
