"introduce.title" = "Välkommen till Habitify!";
"introduce.description" = "Börja bilda fantastiska vanor för att få den perfekta dagliga rutinen du har drömt om. ";
"step.easily-access.title" = "Tidig Tillgång";
"step.easily-access.description" = "Du kan nå Habitify utan besvär \ngenom din iPhone, iPad, Apple watch \\och till och med Today Widget.";
"action.get-started" = "Sätt igång";
"introduce.continue" = "Påbörja rundtur";
"select.habit" = "Välj en vana för att börja";
"select.habit.assurance" = "Oroa dig inte, du kan ändra den senare!";
"actions.action1" = "Bra val! Tryck på knappen med bocken för att markera knappen som slutförd.";
"actions.action2" = "Perfekt! Vill du se dina framsteg? Tryck på vanans namn";
"stats.title.compact.height" = "Awesome! Skrolla ner för att se mer insiktsfulla grafer";
"stats.title.regular.height" = "Statistik.titel.ordinär.höjd";
"stats.finish" = "Slutför rundtur";
"tips.title" = "Bra gjort!";
"tips.description" = "Några få tips för att använda Habitify mer effektivt!";
"tips.skip" = "Hoppa över det här steget";
"tips.swipe" = "Svajpa för att Se Mer";
"tips.sync.title" = "Registrera dig för att synka data så att det behålls även efter att du återställt eller bytt enhet";
"tips.sync.action" = "Skapa konto";
"tips.notification.title" = "Glöm aldrig att bocka av en förestående vana med en påminnelse";
"tips.notification.action" = "Aktivera notifikationer";
"tips.widget.title" = "Ge dig själv en snabb boost med hjälp av motiverande citat i dagens widget";

"welcome.step1.title" = "Välkommen till Habitify";
"welcome.step1.subtitle" = "Vi tror att världen är vackrare allteftersom var person blir bättre. Ja, det är du.";
"welcome.step2.title" = "Forma bestående vanor";
"welcome.step2.subtitle" = "Formulera alla typer av återkommande vanor och känn dig motiverad varje gång dina streak går upp.";
"welcome.step3.title" = "Frigör Ditt Sinne";
"welcome.step3.subtitle" = "Koppla av hela dagen med dagliga sammandrag och punktliga påminnelser.";
"welcome.step4.title" = "Förbättra Varje Dag";
"welcome.step4.subtitle" = "Spåra dagar som du missat eller hoppat över, och få det att fungera nästa gång.";
"welcome.sign.in" = "Har du redan ett konto? %1$@"; // Result: Already have an account? Sign In
"introduce.skip" = "Skippa rundturen";
"tips.action" = "Skapa din första vana";

"pick.habit.title" = "Välj en vana";
"pick.habit.subtitle" = "4 av 10 personer har läst läst en bok i sin lista av olika vanor.";
"pick.habit.not.found" = "Valfri Vana";

"pick.frequency.title" = "Välj en frekvens";
"pick.frequency.subtitle" = "Genom att starta 2-3 gånger per vecka så ökar du din framgångsgrad betydligt.";

"pick.reminder.title" = "Välj en tid";
"pick.reminder.subtitle" = "Du får en påminnelse att göra din vana vid den valda tiden.";
"review.habit" = "Granska din vana";

"habit.review.title" = "Vane Omdömme";
"habit.review.subtitle" = "Du förflyttas till% %1$@ %2$@ at %3$@. Tryck på valfritt alternativ nedan för att ändra."; // Example: You’re going to Read book 2 times per week at 9 AM. Tap any option below to change.
"save.habit" = "Spara Denna Vana";

"save.habit.title" = "Spara Din Vana";
"save.habit.subtitle" = "Skapa ett konto för att spara dina vanor. Allt kan återställas genom ett enklet tryck.";
"create.account" = "Skapa konto";
"create.later" = "Gör Detta Senare";
