<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>suggested.meditate</string>
		<key>emoji</key>
		<string>🙏</string>
		<key>emojiSize</key>
		<integer>20</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>suggested.run</string>
		<key>emoji</key>
		<string>👟</string>
		<key>emojiSize</key>
		<integer>20</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>suggested.core.training</string>
		<key>emoji</key>
		<string>💪</string>
		<key>emojiSize</key>
		<integer>20</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>suggested.read.book</string>
		<key>emoji</key>
		<string>📖</string>
		<key>emojiSize</key>
		<integer>20</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>suggested.learn.language</string>
		<key>emoji</key>
		<string>📔</string>
		<key>emojiSize</key>
		<integer>20</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>suggested.cardio</string>
		<key>emoji</key>
		<string>♥️</string>
		<key>emojiSize</key>
		<integer>20</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>suggested.yoga</string>
		<key>emoji</key>
		<string>🙆</string>
		<key>emojiSize</key>
		<integer>20</integer>
	</dict>
</array>
</plist>
