"error.network.title" = "Network Error";
"error.unknown.title" = "Oh no! Something went wrong!";
"error.authentication.email.existed.message" = "This email is already registered! Please try another option";
"error.authentication.wrong.email.format.message" = "Invalid email format";
"error.authentication.wrong.email.or.password.message" = "Invalid email address or password";
"error.authentication.user.cancelled.facebook.message" = "Cancelled Login";
"error.authentication.email.not.provided.facebook.message" = "Your email address isn't provided! Please sign in by a different way";
"error.forgot.password.email.doesnt.exist.message" = "Oops! This email doesn't exist.";

"sync-data-description" = "Create an account to save and sync all your habits!";
"connect-facebook" = "Connect with Facebook";
"sign-up-email" = "Sign Up with Email";
"sign-in-email" = "I already have an account";
"skip" = "Skip";

"sign.up" = "Create a New Account";
"agree.term" = "By signing up, you agree to our Privacy Policy";
"forgot.password" = "Forgot Password?";

"forgot.password.title" = "Reset your password";
"forgot.password.sent.message" = "We've just sent you an email! Click the link to reset your password. ";
"reset.password" = "Reset Password";
"sign.in.title" = "Sign In to Habitify";
"sign.in.description" = "Sign in with your account to sync seamlessly between multiple devices. If you've already had an account in Habitify iOS, sign in here.";
"sign.up.title" = "Create New Account";
"sign.up.description" = "Create a new account or sign up with Facebook to back up your data and sync seamlessly between multiple devices.";
"sign.in.with.facebook" = "Sign In with Facebook";
"sign.up.with.facebook" = "Sign Up with Facebook";
"sync.title" = "Sync Across Devices";
"sync.mobile.instruction" = "To sync data on iPhone, iPad and Apple Watch, go to Settings and sign in with the same account.";

"invalid.email.title" = "Incorrect Email?";
"invalid.email.subtitle" = "%@ is an incorrect email. Please check again as you’ll need it to reset passwords and sync later on.";
"invalid.email.action.continue" = "Use This Email";

