"retry" = "Try Again";
"privacy.policy" = "Privacy Policy";
"terms.of.use" = "Terms of Use";
"contact.us" = "Contact Us";
"fail" = "Fail"; // Verb
"failed" = "Failed"; // Verb
"undo.fail" = "Undo Fail";
"skip" = "Skip";
"skipped" = "Skipped";
"undo.skip" = "Undo Skip";
"complete" = "Complete";
"completed" = "Completed";
"undo.complete" = "Undo Complete";
"monthly" = "Monthly";
"yearly" = "Yearly";
"discard" = "Discard";
"archive" = "Archive";
"unarchive" = "Unarchive";
"archived" = "Archived";
"delete" = "Delete";
"later" = "Later";
"content.default" = "Default";
"empty.habit.general" = "No Habit Here Yet!";
"commit" = "Commit";
"cancel" = "Cancel";
"today" = "Today";
"on" = "On";
"off" = "Off";
"close" = "Close";
"save" = "Save";
"edit" = "Edit";
"prev" = "Prev";
"next" = "Next";
"back" = "Back";
"done" = "Done";
"select" = "Select";
"morning" = "Morning";
"afternoon" = "Afternoon";
"evening" = "Evening";
"anytime" = "Any Time";
"all.habit" = "All Habits";
"current.streak" = "Current Streak";
"longest.streak" = "Longest Streak";
"completion.rate" = "Completion Rate";
"total.completion" = "Total Completions";
"all.time" = "All-Time";
"weekends" = "Weekends";
"everyday" = "Everyday";
"weekdays" = "Weekdays";
"loading" = "Loading";
"from.date" = "From %@";
"add.note" = "Add Note";
"guest" = "Guest";
"pseudocode.email.placeholder" = "example@gmail.com";
"subscribe" = "Subscribe";
"full.name" = "Name";
"email" = "Email";
"password" = "Password";
"sign.up" = "Sign Up";
"sign.in" = "Sign In";
"show" = "Show";
"hide" = "Hide";
"see.more" = "See More";
"not.enough.data" = "Not enough information for ranking";
"preferences" = "Preferences";
"view.note" = "View Note";
"view.notes" = "View Notes";
"delete.selected" = "Delete Selected";
"edit.note" = "Edit Note";
"general" = "General";
"account" = "Account";
"custom" = "Custom..."; // customizing things
"dismiss" = "Dismiss";
"create.habit" = "Create Habit";
"this.week" = "This Week";
"last.week" = "Last Week";
"yesterday" = "Yesterday";
"this.month" = "This Month";
"last.month" = "Last Month";
"this.year" = "This Year";
"last.year" = "Last Year";
"weekly" = "Weekly";
"average" = "Average";
"snooze" = "Snooze";
"camera" = "Camera";
"other" = "Other";
"photo.library" = "Photo Library";
"connect" = "Connect";
"connected" = "Connected";
"search" = "Search";
"ok" = "OK";
"passcode" = "Passcode";
"pause" = "Pause";
"stop" = "Stop";
"resume" = "Resume";
"time.goal" = "Time Goal";
"start.timer" = "Start Timer";
"time" = "Time";
"daily.average" = "Daily Average";
"weekly.average" = "Weekly Average";
"monthly.average" = "Monthly Average";
"time.of.day" = "Time of Day";
"start.of.day" = "Start of Day";
"start.of.day.description" = "This is the time your Morning begins and Evening ends.";
"more" = "More";
"profile.settings" = "Profile & Settings";
"resources" = "Resources";
"tips.tricks" = "Tip & Tricks";
"tomorrow" = "Tomorrow";
"send" = "Send";
"save.changes" = "Save Changes";
"create.new.habit" = "Create a New Habit";
"save.habit" = "Save Habit";

"common.feature.restricted" = "Feature not enabled for this demo";
"common.demo.info.title" = "Demo Information";
"common.demo.info.message" = "This version of Habitify has been created specifically for demonstration purposes.\nAny data you entered will be wiped out when you exit the app.";
"common.continue" = "Continue";

"timer" = "Timer";
"time" = "Time";
"minute.short" = "mins";
