"enter.current.passcode" = "Enter Current Passcode";
"enter.new.passcode" = "Enter New Passcode";
"re.enter.new.passcode" = "Re-enter New Passcode";
"enter.passcode" = "Enter Passcode";
"biometrics.fallback" = "Use Habitify Passcode";
"lock.instruction" = "Fingerprint or Passcode";
"fingerprint.unlock" = "Unlock with Fingerprint";
"cancel.setup.confirmation" = "You need to setup a passcode to enable Privacy Lock. Do you want to cancel?";
"fingerprint.unlock.error.message" = "We didn't recognize your fingerprint. Please try again.";
"passcode.unlock.error.message" = "It seems you entered an incorrect passcode. Please try again.";
