"0SiXic" = "Ainda não completou este hábito";
"1YFxa6" = "Hoje tem apenas um hábito. É ${habitName}";
"23fHO7" = "Tem ${numberOfHabits} hábitos não completados esta manhã. O mais próximo é ${habitName} às ${time}";
"8YY5fD" = "Tem um hábito não completado esta tarde. É ${habitName} às ${time}";
"ClYdJZ-02Rj4B" = "Ver Todos os Hábitos";
"ClYdJZ-M8mOPF" = "Ver os Hábitos Atuais";
"DoUgr9" = "Tem ${numberOfHabits} hábitos não completados esta noite.";
"HOdKLZ" = "Tem um hábito não completado esta manhã. É ${habitName} às ${time}";
"IWNGAV" = "Tem ${numberOfHabits} hábitos para hoje.";
"KxbHaM" = "Tem um hábito não completado esta tarde. É ${habitName}";
"NPNN8o" = "Definir Hábito";
"OIJ2yO" = "Tem ${numberOfHabits} hábitos não completados esta tarde. O mais próximo é ${habitName} às ${time}";
"ONCzhe" = "Não definiu nenhum hábito para esta manhã. Um duche frio, um bom pequeno-almoço ou meditar podem ser boas maneiras de começar o dia.";
"Q4rtFy" = "Tem um hábito não completado esta tarde. É ${habitName} às ${time}";
"QPJ428" = "Ver Hábito";
"W04NNT" = "Hoje tem apenas um hábito. É ${habitName} às ${time}";
"aTHBND" = "Completou o único hábito definido para esta noite. Parabéns!";
"dlJPLM" = "Completou o único hábito definido para esta manhã. Fantástico!";
"e1CpnG" = "Algo correu mal";
"iK5xi7" = "Tem ${numberOfHabits} hábitos não completados esta noite. O mais próximo é ${habitName} às ${time} ";
"mWKjsQ" = "Este hábito já foi marcado como ignorado.";
"mjX9BD" = "Não definiu nenhum hábito para esta noite. Ler um livro e adormecer mais cedo podem ser boas opções.";
"oFyRtq" = "Tem um hábito não completado esta tarde. É ${habitName}";
"phznmc" = "Atualize o estado do hábito";
"pvkvm9" = "Não encontrámos nenhum hábito com o mesmo nome. Por favor verifique a sua lista de novo.";
"pwmSKM" = "Este hábito já foi marcado como completado.";
"qbOqsX-MFa8ZM" = "Ignorar ${habit}";
"qbOqsX-X13GqQ" = "Incompletar ${habit}";
"qbOqsX-bHQqG3" = "Completar ${habit}";
"rJdRbm" = "Tem￼ ${numberOfHabits} hábitos não completados esta manhã.";
"vOZDQ7" = "${habit} foi marcado como completado";
"viLxTH" = "Consultar o número de hábitos não completados numa determinada hora";
"wDYO8Z" = "Tem ${numberOfHabits} hábitos não completados esta tarde.";
"y43714" = "Não tem nenhum hábito para hoje, vamos recarregar energias para amanhã!";
"y4k8oM" = "Tem um hábito não completado esta manhã. É ${habitName}";
"y8FYhW" = "Tem ${numberOfHabits} hábitos para hoje. O mais próximo é ${habitName} às ${time}";
"ys4Vo9" = "Completou o único hábito definido para esta tarde. Continue com o bom trabalho!";
"ytwFNj" = "Não definiu nenhum hábito para esta tarde. Porque não fazer exercício físico para uma saúde melhor?";
