"screen.name" = "Upgrade";
"cannot-connect" = "Cannot connect to iTunes Store";
"restore.failed.title" = "Restore Purchases Failed";
"restore.failed.message" = "We're unable to restore your previous purchases. Please try again or contact our support team.";
"restored.title" = "Purchases Restored";
"restored.message" = "Your previously purchased products have been restored.";

"prompt.habit.limited.title" = "Let's upgrade for more habits!";
"prompt.habit.limited.message" = "Habitify Premium lets you add the 4th, 5th or even 100th habit anytime, plus multiple reminders to help you get things done before the day ends.";
"prompt.reminder.limited.title" = "Let's upgrade for more reminders!";
"prompt.reminder.limited.message" = "Habitify Premium lets you add multiple reminders per habit, plus unlimited habits to help you stay on track of everything in life.";
"prompt.export.data.title" = "Let's upgrade to export data!";
"prompt.export.data.message" = "Habitify Premium lets you export all habit names, statuses, date and notes for further (and better) analysis.";
"prompt.cta" = "About Premium";
"cta" = "Go Premium";
"monthly.price.with" = "%@/mo"; // Example: $4.99/mo
"restore.purchases" = "Restore Purchases";
