"snoozed.for" = "Відкладено на %@"; // Example: Snoozed for 15 minutes
"action.change.snooze.to" = "Відкласти на %@"; // Example: Snooze 15 minutes

"daily.briefing.morning.default.title" = "Доброго ранку, користувачу Habitify!";
"daily.briefing.morning.default.message" = "Перевірте свої звички, аби розібратися з ними по черзі.";

"daily.briefing.morning.title" = "Today Briefing";
"daily.briefing.morning.single" = "Your only habit for today is %1$@ at %2$@.";
"daily.briefing.morning.no.habit.in.day" = "You have a free day with no habit! Enjoy some me-time!";
"daily.briefing.morning.empty.habit.day.one.title" = "Перша звичка для вас!";
"daily.briefing.morning.empty.habit.day.one.message" = "Meditate improves focus and mindfulness for a more productive day. Let’s do it!";
"daily.briefing.morning.empty.habit.day.two.title" = "Our second habit for you!";
"daily.briefing.morning.empty.habit.day.two.message" = "Morning exercises lead to a clearer mind and deeper sleep. Let’s create the habit today.";
"daily.briefing.morning.empty.habit.fallback.title" = "Time for your Morning routine!";
"daily.briefing.morning.empty.habit.fallback.message" = "A good morning routine makes you feel productive all day. Let’s create the first one!";

"daily.briefing.evening.default.title" = "Як минає ваш день?";
"daily.briefing.evening.default.message" = "Take notes of your achievements by swiping left on each habit. They will motivate you tomorrow!";
"daily.briefing.evening.title" = "Сьогоднішній огляд";
"daily.briefing.evening.completed.all" = "Ви завершили всі звички на сьогодні! Ура!";
"daily.briefing.evening.completed.in.progress.2" = "Today’s report is ready for you. Let’s see how well you’re performing";
"daily.briefing.evening.empty.habit.day.one.title" = "Час для вечірніх звичок!";
"daily.briefing.evening.empty.habit.day.one.message" = "Медитація та читання книжки в рази покращує ваш сон. Спробуйте зайнятись цим всього по 5 хвилин.";
"daily.briefing.evening.empty.habit.day.two.title" = "Час для вечірніх звичок!";
"daily.briefing.evening.empty.habit.day.two.message" = "Successful people often write journals to reflect and prepare for the next day. Let it help you too.";
"daily.briefing.evening.empty.habit.fallback.title" = "Час для вечірньої рутини!";
"daily.briefing.evening.empty.habit.fallback.message" = "Медитуйте. Робіть розтягування. Записуйте до щоденника. Читайте книжку. Нумо формувати звички, які стануть корисними!";
"daily.briefing.evening.break.record" = "You reached a new personal record today, check it out!";
"daily.briefing.evening.weekly.single.habit.completed" = "You have completed this week’s goal of %@. Sweet!"; // Example: You have completed this week’s goal of Read Book. Sweet!

"habit.one.streak" = "If you could do this habit once, you can do it twice!";
"habit.zero.streak.empty.checkin" = "This is a new habit. Do it to get the first streak!";
"habit.last.failed" = "Last time you failed this habit. Better do it to get back on track!";
"habit.last.skipped" = "Last time you skipped this habit. Better do it to resume your winning streak!";
"habit.last.none" = "Last time you didn’t complete this habit. Do it to get back on track!";

"timer.running.title" = "Таймер запущено";
"timer.running.body" = "%1@ session will end at %2@"; // Example: Read Book session will end at 7:30 AM

"timer.completed.title" = "Сесію виконано";
"timer.completed.body" = "Your %1@ session for %2@ has completed. Press to save."; // Example: Your Read Book session for 20 minutes has completed. Press to save.

"timer.cancelled.title" = "Сесію скасовано";
"timer.cancelled.body" = "Your session for %@ has been discarded because you’ve cleared Habitify in background."; // Example: Your session for Read Book has been discarded because you’ve cleared Habitify in background.
