"enter.current.passcode" = "Уведіть поточний пароль";
"enter.new.passcode" = "Уведіть новий пароль";
"re.enter.new.passcode" = "Уведіть новий пароль ще раз";
"enter.passcode" = "Уведіть пароль";
"biometrics.fallback" = "Використовуйте пароль Habitify";
"lock.instruction" = "Відбиток пальця або пароль";
"fingerprint.unlock" = "Розблокуйте відбитком пальця";
"cancel.setup.confirmation" = "Вам треба встановити пароль, аби ввімкнути функцію \"Приватний режим\". Бажаєте все скасувати?";
"fingerprint.unlock.error.message" = "Ми не розпізнали ваш відбиток пальця. Будь ласка, спробуйте ще раз.";
"passcode.unlock.error.message" = "Уведений пароль неправильний. Будь ласка, спробуйте ще раз.";
