"retry" = "दुबारा कोशिश करें";
"privacy.policy" = "गोपनीयता नीति";
"terms.of.use" = "उपयोग की शर्तें";
"contact.us" = "हमसे संपर्क करें";
"fail" = "विफल"; // Verb
"failed" = "विफल रहा"; // Verb
"undo.fail" = "Undo Fail";
"skip" = "छोड़ें";
"skipped" = "स्किप किया गया";
"undo.skip" = "स्किप नहीं करना है";
"complete" = "ख़त्म करे";
"completed" = "पूरा हो गया";
"undo.complete" = "ख़त्म नहीं करना है";
"monthly" = "मासिक";
"yearly" = "वार्षिक";
"discard" = "रद्द करें";
"archive" = "संग्रहित करे";
"unarchive" = "असंग्रहित करे";
"archived" = "संग्रहीत";
"delete" = "मिटाए";
"later" = "बाद में";
"content.default" = "पूर्व निर्धारित";
"empty.habit.general" = "No Habit Here Yet!";
"commit" = "Commit";
"cancel" = "रद्द करें";
"today" = "आज";
"on" = "चालू";
"off" = "बंद";
"close" = "बंद करें";
"save" = "सेव करें";
"edit" = "बदलें";
"prev" = "पिछला";
"next" = "अगला";
"back" = "पीछे";
"done" = "पूरा हुआ";
"select" = "चुनें";
"morning" = "सुबह";
"afternoon" = "दोपहर";
"evening" = "शाम";
"anytime" = "कभी भी";
"all.habit" = "All Habits";
"current.streak" = "वर्तमान स्ट्रीक";
"longest.streak" = "सबसे लंबी स्ट्रीक";
"completion.rate" = "समापनदर";
"total.completion" = "Total Completions";
"all.time" = "अब तक के सारे";
"weekends" = "सप्ताहांत";
"everyday" = "प्रतिदिन";
"weekdays" = "सप्ताह के दिन";
"loading" = "लोड हो रहा है...";
"from.date" = "From %@";
"add.note" = "टिप्पणी जोड़ें";
"guest" = "मेहमान";
"pseudocode.email.placeholder" = "example@gmail.com";
"subscribe" = "सदस्यता लें";
"full.name" = "नाम";
"email" = "ईमेल";
"password" = "पासवर्ड";
"sign.up" = "साइन अप करें";
"sign.in" = "साइन इन करें";
"show" = "दिखाएँ";
"hide" = "छुपाएँ";
"see.more" = "और देखें";
"not.enough.data" = "Not enough information for ranking";
"preferences" = "प्राथमिकताएं";
"view.note" = "टिप्पणी देखे";
"view.notes" = "टिप्पणियाँ देखे";
"delete.selected" = "चयनित हटाएँ";
"edit.note" = "टिप्पणी बदलें";
"general" = "सामान्य";
"account" = "खाता";
"custom" = "Custom..."; // customizing things
"dismiss" = "बर्खास्त";
"create.habit" = "Create Habit";
"this.week" = "इस सप्ताह";
"last.week" = "पिछले सप्ताह";
"yesterday" = "कल";
"this.month" = "इस महीने";
"last.month" = "पिछले महीने";
"this.year" = "इस वर्ष";
"last.year" = "पिछले वर्ष";
"weekly" = "साप्ताहिक";
"average" = "औसत";
"snooze" = "बाद में याद दिलाएं";
"camera" = "कैमरा";
"other" = "Other";
"photo.library" = "Photo Library";
"connect" = "कनेक्ट करें";
"connected" = "कनेक्ट हो गया है ।";
"search" = "खोजें";
"ok" = "ठीक है";
"passcode" = "पासकोड";
"pause" = "Pause";
"stop" = "Stop";
"resume" = "Resume";
"time.goal" = "Time Goal";
"start.timer" = "Start Timer";
"time" = "Time";
"daily.average" = "Daily Average";
"weekly.average" = "Weekly Average";
"monthly.average" = "Monthly Average";
"time.of.day" = "Time of Day";
"start.of.day" = "Start of Day";
"start.of.day.description" = "This is the time your Morning begins and Evening ends.";
"more" = "More";
"profile.settings" = "Profile & Settings";
"resources" = "Resources";
"tips.tricks" = "Tip & Tricks";
"tomorrow" = "Tomorrow";
"send" = "Send";
"save.changes" = "Save Changes";
"create.new.habit" = "Create a New Habit";
"save.habit" = "Save Habit";

"common.feature.restricted" = "Feature not enabled for this demo";
"common.demo.info.title" = "Demo Information";
"common.demo.info.message" = "This version of Habitify has been created specifically for demonstration purposes.\nAny data you entered will be wiped out when you exit the app.";
"common.continue" = "Continue";

"timer" = "Timer";
"time" = "Time";
"minute.short" = "mins";
