"0SiXic" = "You have not done this habit yet.";
"1YFxa6" = "You have only one habit today. It's ${habitName}";
"23fHO7" = "You have ${numberOfHabits} uncompleted habits this morning. The nearest one is ${habitName} at ${time}";
"8YY5fD" = "You have one uncompleted habit this afternoon. It's ${habitName} at ${time}";
"ClYdJZ-02Rj4B" = "View All Habits";
"ClYdJZ-M8mOPF" = "View Current Habits";
"DoUgr9" = "You have ${numberOfHabits} uncompleted habits tonight.";
"HOdKLZ" = "You have one uncompleted habit this morning. It's ${habitName} at ${time}";
"IWNGAV" = "You have ${numberOfHabits} habits today.";
"KxbHaM" = "You have one uncompleted habit this afternoon. It's ${habitName}";
"NPNN8o" = "Set Habit";
"OIJ2yO" = "You have ${numberOfHabits} uncompleted habits this afternoon. The nearest one is ${habitName} at ${time}";
"ONCzhe" = "You have no habit this morning. Cold shower, decent breakfast or meditate might be a good day starter.";
"Q4rtFy" = "You have one uncompleted habit this afternoon. It's ${habitName} at ${time}";
"QPJ428" = "View Habit";
"W04NNT" = "You have only one habit today. It's ${habitName} at ${time}";
"aTHBND" = "You have completed the only habit tonight. Congratulations!";
"dlJPLM" = "You have complete the only habit this morning. Awesome!";
"e1CpnG" = "कुछ गलत हो गया";
"iK5xi7" = "You have ${numberOfHabits} uncompleted habits tonight. The nearest one is ${habitName} at ${time} ";
"mWKjsQ" = "This habit has already been skipped";
"mjX9BD" = "You have no habit tonight. Read a book and sleep early maybe some good options to start with.";
"oFyRtq" = "You have one uncompleted habit this afternoon. It's ${habitName}";
"phznmc" = "Set checkin status for a habit";
"pvkvm9" = "We could not find any habit with the same name. Please check your list again.";
"pwmSKM" = "This habit has already been completed";
"qbOqsX-MFa8ZM" = "Skip ${habit}";
"qbOqsX-X13GqQ" = "Uncomplete ${habit}";
"qbOqsX-bHQqG3" = "Complete ${habit}";
"rJdRbm" = "You have￼ ${numberOfHabits} uncompleted habits this morning.";
"vOZDQ7" = "${habit} has been set to complete for today";
"viLxTH" = "Query number of uncompleted habits in specific time";
"wDYO8Z" = "You have ${numberOfHabits} uncompleted habits this afternoon.";
"y43714" = "You have no habit today, let's recharge for tomorrow!";
"y4k8oM" = "You have one uncompleted habit this morning. It's ${habitName}";
"y8FYhW" = "You have ${numberOfHabits} habits today. The nearest one is ${habitName} at ${time}";
"ys4Vo9" = "You have completed the only habit this afternoon. Keep up the good work!";
"ytwFNj" = "You have no habit this afternoon. Why don't you take up some exercises for better health?";
