"enter.current.passcode" = "वर्तमान पासकोड दर्ज करें";
"enter.new.passcode" = "नया पासकोड दर्ज करें।";
"re.enter.new.passcode" = "पासवर्ड दोबारा दर्ज करें";
"enter.passcode" = "पासकोड दर्ज करें।";
"biometrics.fallback" = "Use Habitify Passcode";
"lock.instruction" = "Fingerprint or Passcode";
"fingerprint.unlock" = "फिंगरप्रिंट द्वारा अनलॉक करें";
"cancel.setup.confirmation" = "You need to setup a passcode to enable Privacy Lock. Do you want to cancel?";
"fingerprint.unlock.error.message" = "We didn't recognize your fingerprint. Please try again.";
"passcode.unlock.error.message" = "It seems you entered an incorrect passcode. Please try again.";
