"error.network.title" = "网络错误";
"error.unknown.title" = "哦不！出问题了！";
"error.authentication.email.existed.message" = "该邮箱已被注册！请尝试其他选项";
"error.authentication.wrong.email.format.message" = "邮箱格式无效";
"error.authentication.wrong.email.or.password.message" = "邮箱地址或密码无效";
"error.authentication.user.cancelled.facebook.message" = "登录已取消";
"error.authentication.email.not.provided.facebook.message" = "您的邮箱地址没有被提供！请用其他方式登录";
"error.forgot.password.email.doesnt.exist.message" = "糟糕!此邮箱不存在。";

"sync-data-description" = "创建一个帐户来保存和同步您所有的习惯！";
"connect-facebook" = "连接Facebook";
"sign-up-email" = "用邮箱注册";
"sign-in-email" = "我已经有一个账户";
"skip" = "跳过";

"sign.up" = "创建一个新账户";
"agree.term" = "注册即表示您同意我们的隐私政策";
"forgot.password" = "忘记密码？";

"forgot.password.title" = "重置您的密码";
"forgot.password.sent.message" = "我们刚刚给您发了一封电子邮件！点击链接重置您的密码。";
"reset.password" = "Reset Password";
"sign.in.title" = "登录Habitify账号";
"sign.in.description" = "通过登录账号，您可以同步在其他设备的数据。已注册 Habitify iOS的账号请再这儿登录.";
"sign.up.title" = "创建新账号";
"sign.up.description" = "创建新账号或通过脸书可以同步您在其他设备的数据与信息.";
"sign.in.with.facebook" = "使用 Facebook 登录";
"sign.up.with.facebook" = "使用 Facebook 注册";
"sync.title" = "同步您所有设备上的数据.";
"sync.mobile.instruction" = "想要同步iPhone, iPad 及 Apple Watch的数据？按\"设置\"并登陆您的账户.";

"invalid.email.title" = "邮箱错误?";
"invalid.email.subtitle" = "%@是一个错误的邮箱。请再次确认，您将通过此邮箱来重置密码并获取数据同步。";
"invalid.email.action.continue" = "使用此邮箱";
