"retry" = "重试";
"privacy.policy" = "隐私政策";
"terms.of.use" = "使用条款";
"contact.us" = "联系我们";
"fail" = "Fail"; // Verb
"failed" = "未能完成"; // Verb
"undo.fail" = "撤销“未能完成”";
"skip" = "跳过";
"skipped" = "跳过";
"undo.skip" = "撤销跳过";
"complete" = "完成";
"completed" = "完成";
"undo.complete" = "撤销完成";
"monthly" = "每月";
"yearly" = "每年";
"discard" = "丢弃";
"archive" = "归档";
"unarchive" = "取消归档";
"archived" = "已归档";
"delete" = "删除";
"later" = "稍后";
"content.default" = "默认模式";
"empty.habit.general" = "这里还没有习惯！";
"commit" = "承诺";
"cancel" = "取消";
"today" = "今天";
"on" = "开";
"off" = "关";
"close" = "关闭";
"save" = "保存";
"edit" = "编辑";
"prev" = "上一个";
"next" = "下一个";
"back" = "返回";
"done" = "完成";
"select" = "选择";
"morning" = "早上";
"afternoon" = "下午";
"evening" = "晚上";
"anytime" = "任何时间";
"all.habit" = "所有习惯";
"current.streak" = "当前纪录";
"longest.streak" = "最长纪录";
"completion.rate" = "完成率";
"total.completion" = "共完成";
"all.time" = "所有时间";
"weekends" = "周末";
"everyday" = "每日";
"weekdays" = "工作日";
"loading" = "加载中";
"from.date" = "从%@";
"add.note" = "添加笔记";
"guest" = "游客";
"pseudocode.email.placeholder" = "10000@163.com";
"subscribe" = "订阅";
"full.name" = "姓名";
"email" = "邮箱";
"password" = "密码";
"sign.up" = "退出";
"sign.in" = "登录";
"show" = "显示";
"hide" = "隐藏";
"see.more" = "查看更多";
"not.enough.data" = "没有足够信息进行排名";
"preferences" = "参考";
"view.note" = "查看笔记";
"view.notes" = "显示笔记";
"delete.selected" = "删除已选项目";
"edit.note" = "编辑笔记";
"general" = "通用";
"account" = "账户";
"custom" = "习惯..."; // customizing things
"dismiss" = "驳回";
"create.habit" = "创建习惯";
"this.week" = "本周";
"last.week" = "上周";
"yesterday" = "昨天";
"this.month" = "这个月";
"last.month" = "上个月";
"this.year" = "今年";
"last.year" = "去年";
"weekly" = "每周";
"average" = "平均";
"snooze" = "打盹";
"camera" = "相机";
"other" = "其它";
"photo.library" = "相册";
"connect" = "连接";
"connected" = "已连接";
"search" = "搜索";
"ok" = "好";
"passcode" = "密码";
"pause" = "暂停";
"stop" = "停止";
"resume" = "继续";
"time.goal" = "目标时间";
"start.timer" = "开始计时";
"time" = "时间";
"daily.average" = "每日平均";
"weekly.average" = "每周平均";
"monthly.average" = "每月平均";
"time.of.day" = "时间";
"start.of.day" = "开始一天的时间";
"start.of.day.description" = "这是你早晨开始和晚上结束的时间。";
"more" = "更多";
"profile.settings" = "个人资料和设置。";
"resources" = "资源";
"tips.tricks" = "小技巧";
"tomorrow" = "明天";
"send" = "发送​​";
"save.changes" = "保存更改";
"create.new.habit" = "创建新习惯";
"save.habit" = "保存习惯";

"common.feature.restricted" = "此试用版未启用功能";
"common.demo.info.title" = "试用信息";
"common.demo.info.message" = "这个版本的Habitify是专门为试用目的创建的。\n当你退出应用程序时，你输入的任何数据都将被删除。";
"common.continue" = "继续";

"timer" = "计时器";
"time" = "时间";
"minute.short" = "分钟";
