"empty.title" = "一个开端去成为更好的你!";
"empty.message" = "习惯就像多米诺骨牌。当一个被养成，其他的也将水到渠成!";
"empty.secondary.see.other" = "查看正在养成的其他习惯";

"empty.in.specific.day.title" = "哦，今天没有什么习惯！";
"empty.in.specific.day.message" = "放松一下，享受这一天!";
"screen.name" = "日志";
"dismiss" = "取消";
"hide.completed" = "隐藏已完成项目";
"show.completed" = "显示已完成任务";

"date.progress.empty.habit" = "用你的第一个习惯填满此栏";
"date.progress.no.habit.in.day" = "今天是没有习惯的一天!";
"date.progress.half" = "完成一半了！";
"date.progress.one.left" = "只剩下一个习惯。加油！";
"date.progress.one.completed" = "所有习惯都已完成！";

"habit.message.failed" = "下次你会成功的!";
"habit.message.skipped" = "向左滑动以记下您的原因";
"habit.message.empty.checkins" = "从今天开始以获得第一次纪录";

"not.visible.habit.start.date" = "%1$@ 从 %2$@ 开始可见"; // Example: Read Book will be visible from tomorrow onwards
"not.visible.habit.regularly" = "%1$@ 从 %2$@ 开始可见"; // Example: Run will be visible from Tuesday, July 28 onwards
"not.visible.habit.time.of.day" = "%1$@ 在 %2$@ 中不可见。切换到所有习惯去查看吧。"; // Example: Meditate is not visible in Morning, Switch to All Habit to see it.

"new.habit" = "新习惯";
