"empty.title" = "记录您的每次进步";
"empty.message" = "不论是聪慧的头脑还是健康的身体都源于点滴习惯的积累";
"empty.secondary.see.other" = "请参阅演示进度";
"most.popular.title" = "最受欢迎";
"most.popular.subtitle" = "这些流行习惯会改变生活";

"preview.checkin.time.title" = "完成时间";
"preview.checkin.time.subtitle" = "挤出闲余的时间来完成那些顽固的习惯";
"preview.weekly.progress.title" = "习惯的目标";
"preview.weekly.progress.subtitle" = "检查您的每日和每周目标，以便与您的计划保持一致";
"preview.completion.rate.title" = "完成率";
"preview.completion.rate.subtitle" = "以周或月的形式来监控您的总体表现";
"preview.daily.performance.title" = "每日表现";
"preview.daily.performance.subtitle" = "找出最不重要的日子";
"preview.yearly.graph.title" = "习惯比较";
"preview.yearly.graph.subtitle" = "通过月视图和年视图来比较和对照您的习惯";


"overall" = "概览";
"notes" = "笔记";
"based.on.completion.rate" = "基于完成率";
"screen.name" = "进程";
"view.all" = "查看全部";
"empty.habit.title" = "你还没有习惯……";
"empty.habit.message" = "创建第一个习惯，拥有自己的智慧图表！";
"checkin.time" = "完成时间";
"today.habits" = "今天的习惯";
"streaks" = "连续达成纪录";
"daily.performance" = "每日表现";
"weekly.goal" = "每个星期的目标";
"empty.note.title" = "还没有任何记录";
"empty.note.message" = "你可以使用“今天”、“昨天”或“3月1日”等关键词为当天添加记录";
"empty.note.placeholder" = "让我们试着从“昨天”开始吧？";
"empty.note.web.message" = "只要输入并发送，就像在聊天。";

"empty.note.web.message" = "只要输入并发送，就像在聊天。";
"siri.shortcut" = "Siri 捷径";
"siri.shortcut.message" = "用语音快速将这个习惯标记为已完成。";

"weekly.goal.reached" = "你完成了本周的目标！";
"weekly.goal.not.started" = "千里之行，始于足下。";
"weekly.goal.half" = "快要结束了，加油吧！";

"streak.level.message.1" = "从今天开始，创建第一个连续纪录！";
"streak.level.message.2" = "使用\"跳过\"来避免打断纪录";
"streak.level.message.3" = "你真的很棒";
"streak.level.message.4" = "只剩 %d 天了！";
"streak.level.message.5" = "不积硅步，无以至千里；不积小流，无以成江河。";
"streak.level.message.6" = "你真的势不可挡！";
"streak.level.message.7" = "看吧！你可以的！";
"streak.level.message.8" = "你已完成第一个星期！祝贺你！";
"streak.level.message.9" = "%d天之前，你还站在原地";
"streak.level.message.10" = "这是一段很长的路程，请别放弃";
"streak.level.message.11" = "你的努力，让你做到了这么多！";
"streak.level.message.12" = "加油。加油。继续加油";
"streak.level.message.13" = "你值得为自己感到自豪！";
"streak.level.message.14" = "你已经完成一半了！加油！";
"streak.level.message.15" = "还有 %d 次就能形成这个习惯了！ ";
"streak.level.message.16" = "还有不到一周！";
"streak.level.message.17" = "看！你已经做到这么多了！";
"streak.level.message.18" = "不可思议！";
"streak.level.message.19" = "太棒了，你是怎么做到的？";
"streak.level.message.20" = "只 有 一 天 了 ！";
"streak.level.message.21" = "你已成功建立这个习惯";
"streak.level.message.22" = "闭着眼睛你也能做好它！ ";
"streak.level.message.23" = "9个星期，你相信吗？";
"streak.level.message.24" = "这个习惯你已经实现了3个月了";

"today.message.empty.1" = "从无到有，你需要的只是一个习惯。";
"today.message.empty.2" = "我们挑战你做一个习惯。你接不接受?";
"today.message.one.left.1" = "最后一个！战胜它！";
"today.message.one.left.2" = "这世上没有你登不上的山！";
"today.message.completed.1" = "很好！你应该为自己自豪！";
"today.message.completed.2" = "给自己一个热烈的掌声！";
"today.message.completed.3" = "你已完成今天所有的习惯！";
"today.message.one" = "很简单，是吧？再来一次吗？";
"today.message.two.half.1" = "你真的势不可挡！";
"today.message.two.half.2" = "进展缓慢>没有进展";
"today.message.two.half.3" = "你真的很棒！";
"today.message.two.half.4" = "你今天做得很好！继续加油吧！";
"today.message.two.half.5" = "如果你感到不能完成，就跳过一些吧。我不会对你评头论足。";
"today.message.two.half.6" = "那些不能摧毁你的东西，会让你变得更强大";
"today.message.half.1" = "你已经完成一半了，剩下的就容易多了！";
"today.message.half.completed.1" = "养成一个习惯就像实现对自己的承诺";
"today.message.half.completed.2" = "照照镜子。那个人值得敬重！";
"today.message.half.completed.3" = "今日之星：你！";
"today.message.half.completed.4" = "待做清单里只剩寥寥几项了！";
"today.message.half.completed.5" = "“战士的命运大于他的伤口”- B. Burchard\"";

"in.app.review.title" = "喜欢Habitify?";
"in.app.review.description" = "你怎么评价你在此App上的体验？";
"in.app.review.one.star" = "好像我们还要继续努力。你可以分享你的反馈吗？";
"in.app.review.three.star" = "谢谢你的反馈！我们要怎么做才能得到2颗星？ ";
"in.app.review.four.star" = "太好了！我们很高兴你喜欢它。你能写一条评论来支持开发者吗？";
"in.app.review.five.star" = "太好不过了！你可以写一条评论来帮助别人更容易找到这款软件吗？";
"in.app.review.action.write.review" = "写评论";
"in.app.review.action.send.feedback" = "发送反馈";
