"screen.name" = "升级";
"cannot-connect" = "无法连接到iTunes商店";
"restore.failed.title" = "恢复购买失败";
"restore.failed.message" = "我们无法恢复您以前的购买。请重试或联系我们的服务团队";
"restored.title" = "购买已恢复";
"restored.message" = "您之前购买的产品已经恢复";

"prompt.habit.limited.title" = "升级高级版以获得更多的习惯！";
"prompt.habit.limited.message" = "Habitify Premium让你随时添加第4、第5甚至第100个习惯，再加上多个提醒，帮助你在一天结束前完成任务。";
"prompt.reminder.limited.title" = "升级高级版以获得更多提醒！";
"prompt.reminder.limited.message" = "Habitify Premium让你为每个习惯添加多个提醒，加上无限的习惯，帮助你跟踪生活中的一切。";
"prompt.export.data.title" = "升级高级版来导出数据！";
"prompt.export.data.message" = "Habitify Premium让您导出所有习惯名称、状态、日期和注释，以便进一步 (更好地) 分析。";
"prompt.cta" = "关于Pro版";
"cta" = "升级到Pro版";
"monthly.price.with" = "%@/月"; // Example: $4.99/mo
"restore.purchases" = "恢复购买";
