"completed.withName" = "完成%@";
"skipped.withName" = "跳过 %@";
"undone.withName" = "未完成 %@";
"view.current.time.of.day" = "现有的习惯";
"view.all" = "所有习惯";

"add.note.for" = "为 %@ 添加备注"; // Example: Add Note for Read Book
"view.progress" = "查看进度";
"view.progress.of" = "查看 %@ 内容"; // Example: View Readbook
