"empty.title" = "Începutul unei bune persoane (tu)!";
"empty.message" = "Obiceiurile sunt ca domino. Unul s-a format, celelalte for urma!";
"empty.secondary.see.other" = "Vedeți Ce Formează Alții";

"empty.in.specific.day.title" = "O Zi Plăcuta cu Nici un Obicei";
"empty.in.specific.day.message" = "Relaxaţi-vă şi bucuraţi-vă de ziua asta!";
"screen.name" = "Jurnal";
"dismiss" = "Renunțați";
"hide.completed" = "Ascunde cele Completate";
"show.completed" = "Arată doar pe cele Complete";

"date.progress.empty.habit" = "Umple aceasta bară cu primul tău obicei";
"date.progress.no.habit.in.day" = "Este o zi fără obiceiuri!";
"date.progress.half" = "Tu ești aproape de mijloc!";
"date.progress.one.left" = "Doar un obicei rămas. Luptă!";
"date.progress.one.completed" = "Toate obiceiurile sunt finalizate!";

"habit.message.failed" = "O vei face data viitoare!";
"habit.message.skipped" = "Glisați în stânga pentru ați spune motivul";
"habit.message.empty.checkins" = "Finalizati astăzi pentru a avea primul combo";

"not.visible.habit.start.date" = "%1$@ va fi vizibil pe %2$@"; // Example: Read Book will be visible from tomorrow onwards
"not.visible.habit.regularly" = "%1$@ va fi vizibil pe %2$@"; // Example: Run will be visible from Tuesday, July 28 onwards
"not.visible.habit.time.of.day" = "%1$@ nu va fi vizibil pe %2$@. Schimbați pe ''Toate Obiceiurile'' pentru al vedea."; // Example: Meditate is not visible in Morning, Switch to All Habit to see it.

"new.habit" = "Obicei nou";
