/* 
  NewUpgrade.strings
  Habitify

  Created by Peter Vu on 3/29/19.
  Copyright © 2019 Peter Vu. All rights reserved.
*/

"title" = "I-a Habitify Premium";
"package.popular" = "Popular";
"package.best.value" = "Cel mai bun Preț";
"package.life-time" = "Durata de viaţă";
"purchase.terms" = "Contul iTunes va fi perceput la confirmare de cumpărare. Abonamentul va fi reînnoit automat. Contul va fi perceput %@ pentru reînnoire în termen de 24 de ore înainte de terminarea perioada curentă. Aveți posibilitatea să gestionați abonament & turn-off în Setările Contului. Citiți <a href='https://habitify.me/privacy-policy.html'>Politica de Confidențialitate</a> și <a href='https://habitify.me/terms-of-use.html'>Termeni de Utilizare</a>";
"purchase.life.time.terms" = "La contul de iTunes la confirmare de cumpărare, se va percepe plata %@. Aceasta este plata unica. Odată ce ați achiziționat acest pachet, veți avea dreptul de membru Premium pentru totdeauna, pe toate platformele, fără să plătești nimic altceva.";

"benefits.unlimited.habit.title" = "Obicei Nelimitat";
"benefits.unlimited.habit.description" = "Slăbește prin formarea obiceiurilor bune în cele mai multe locuri din viața ta.";

"benefits.skip.title" = "Sari Peste Obiceiurile Tale";
"benefits.skip.description" = "Protejează acest combo orbitor și motivațional prin \"trecerea peste\" a obiceiul.";

"benefits.archive.title" = "Arhivați Obiceiurile";
"benefits.archive.description" = "Menţine lista de obicei curată și concentrează-te prin arhivarea obiceiurile nedorite.";

"benefits.yearly.calendar.title" = "Calendar Anual";
"benefits.yearly.calendar.description" = "Primește o imagine de ansamblu a bunăstării și a performanței tale cu o opțiune de vizualizare anuală.";

"benefits.dark.mode.title" = "Mod de Noapte";
"benefits.dark.mode.description" = "Ţine-ţi ochii relaxați atunci când verificați progresul tău la noapte.";

"benefits.export.data.title" = "Export-ea-ză Datele";
"benefits.export.data.description" = "Descoperiti noi perspective despre tine exportând datele la alte unelte de analiză.";

"benefits.privacy.lock.title" = "Politica de Confidențialitate";
"benefits.privacy.lock.description" = "Asigură datele cu o parolă și TouchID sau FaceID.";

"benefits.notes.title" = "Notițe cu Obicei";
"benefits.notes.description" = "Repede înregistra-ți realizările și gândurile cu notițe cu stil-messenger.";

"benefits.unlimited.reminder.title" = "Alarme Nelimitate";
"benefits.unlimited.reminder.description" = "De ai fi reamintit în mod repetat să faci un obicei \"încăpățânat\" cu alarme nelimitate.";
