"enter.current.passcode" = "Introduceţi Parola Curentă";
"enter.new.passcode" = "Introduceți o parolă nouã";
"re.enter.new.passcode" = "Re-introduceți o parolă nouã";
"enter.passcode" = "Introduceţi Parola";
"biometrics.fallback" = "Utilizarea Parolei Habitify";
"lock.instruction" = "Amprentă sau Cod de acces";
"fingerprint.unlock" = "Deblochează cu Amprentă";
"cancel.setup.confirmation" = "Trebuie să setezi un cod de acces pentru a activa Privacy Lock. Dorești să anulezi?";
"fingerprint.unlock.error.message" = "Amprenta ta nu a fost recunoscută. Te rugăm să încerci din nou.";
"passcode.unlock.error.message" = "Se pare că ai introdus un cod de acces incorect. Te rugăm să încerci din nou.";
