"icloud.connected" = "Sincronizate cu cont dvs. de iCloud";
"not.synced" = "Datele dumneavoastră nu sunt sincronizate încă";
"change.name" = "Schimbă Numele";
"translate" = "Traduce Habitify";
"change.name.placeholder" = "Introduceți numele tău nou mai jos";
"knowledge.base" = "Centrul Cunoștinței";
"changelogs" = "Istoric modificări";
"community" = "Comunitatea Utilizatorilor";
"app.badge" = "Insigne de pe Aplicatie";
"app.badge.time.of.day.explaination" = "Insigna arată doar obiceiurile într-o anumită perioadă a zilei (Dimineața, După-amiază, seara)";
"app.badge.all.explaination" = "Insigna arată toate obiceiurile ale zilelor";
"app.badge.time.of.day" = "Bazat pe Timpul Zilei";
"app.badge.all.habit" = "Toate Obiceiurile Necesare";
"sounds" = "Sunete";
"sounds.reminder" = "Sunete pentru Atenționării";
"sounds.completion" = "Sunete pentru Finalizare";
"subscribe.newsletter" = "Abonează-te la Newsletter nostru";
"export.data" = "Exportă Date";
"reorder.habit" = "Gestionează Obiceiurile";
"in.app.sound" = "În Aplicația de Sunet";
"notifications" = "Notificări";
"upgrade" = "Actualizați la Premium";
"account" = "Cont";
"follow.twitter" = "Urmărește-ne pe Twitter";
"follow.instagram" = "Urmați-ne pe Instagram";
"screen.name" = "Setări";

"first.day.of.week" = "Prima zi a săptămâni";
"privacy.lock" = "Privacy Lock";
"daily.reminder" = "Alarmă Zilnică";
"support" = "Discută cu Echipa Noastră de Asistenţă";
"rate.on.appstore" = "Evaluează-ne pe App Store!";
"spread.the.word" = "Distribuiți aplicația";
"acknowledgements" = "Conștientizări";
"sign.out" = "Deconectare";
"reset.habit.data" = "Datele de Obicei de Resetare";
"reset.habit.confirmation" = "Numai progresele și notițele vor fi șterse definitiv, în timp ce numele obiceiurilor nu sunt. Doriți să continuați?";
"reset.habit.completed" = "Toate datele tale au fost resetate.";
"delete.all.habit.data" = "Ștergeți Toate Datele";
"delete.all.habit.confirmation" = "Toate denumirile obiceiurilor, progresele și notițele vor fi șterse definitiv. Încă vreți să continuați?";
"delete.all.habit.completed" = "Toate datele tale au fost resetate.";
"sign.up.message" = "Conectarea cu Email sau Facebook va păstrează datele dvs. în siguranță pe serverul nostru.";
"sign.up" = "Creează un Cont Nou";
"sign.in" = "Autentifică-te cu un Cont Existent";
"account.linking" = "Contul Conectat";
"account.message" = "Conectarea cu Email sau Facebook va păstrează datele dvs. în siguranță pe serverul nostru.";
"unlink.facebook.confirmation" = "Nu veți mai putea să vă conectați cu Facebook. Doriți să continuați?";
"unlink.facebook.action" = "Dezactivează link-ul la Facebook";
"unlink.email.confirmation" = "Nu veți mai putea să vă conectați cu acest email. Doriți să continuați?";
"unlink.email.action" = "Detașați";

"status.free" = "Membru Gratis";
"status.premium.life.time" = "Durata de viață a versiuni PRO";
"status.premium.expire.at" = "PRO până la %@";

"snooze.duration" = "Amănează Durația";
"notification.sound" = "Sunete pentru Notificări";
"daily.breifing" = "Informația Zilnică";
"dailf.briefing.morning.description" = "Vom notifica cât de multe obiceiuri aveți și în ce obișnuiți să vă concentrați la ora 7 dimineața în fiecare zi.";
"dailf.briefing.evening.description" = "Vom rezuma progresul zilei și înregistrarea nouă.";
"data.management" = "Gestionează Datele";

"no.email.provided" = "Nu a fost Furnizat un Email";
"subscription.info" = "Informații pentru Abonament";
"download.mac.app" = "Descarcă Habitify pentru Mac";
"privacy.lock.enabled" = "Privacy Lock Activat";
"unlock.with" = "Deblocare cu %@"; // eg: Unlock with Face ID, Unlock with Touch ID
"change.passcode" = "Schimba parola";
"dark.mode" = "Mod de noapte";
"dark.mode.preview.title" = "Doar Examinare";
"dark.mode.preview.message" = "Modul de Noapte este disponibil numai pentru utilizatori Pro, Habitify va reseta Lumină în viitoarea lansare a aplicatiei. Deveniți Membru Pro să-l păstrați în mod implicit.";
"dark.mode.upgrade.cta" = "Despre Pro";
"newsletter.request.title" = "Fii primul care să ştie";
"newsletter.request.subtitle" = "Abonează-te la Newsletter pentru a primi actualizări la email-ul tău...";
"newsletter.request.later" = "Amintește-mi mai târziu";
"newsletter.acknowledment.title" = "Vă mulțumim";
"newsletter.acknowledment.subtitle" = "Te-am adaugat la lista noastră de mail și va fi printre primii care să audă despre noile actualizări și oferte speciale.";
"no.account.connected" = "Nici un cont conectat";
"account.status.free" = "Stare: Liber";
"account.status.pro.lifetime" = "Stare: Pro (toată viața)";
"account.status.valid.until" = "Stare: Pro (valabil până la %@)"; // Example: Premium (valid until 22 June 2019)
"social.share.content" = "Habitify este fenomenal pentru obținerea productivități și a sta pe partea de sus a obiceiurile zilnice! Merită o descărcare!";
"sign.out.confirmation" = "Ești sigur că vrei să te deloghezi?";
"fingerprint.not.setup" = "Pentru a activa această funcție, te rugăm ca mai întâi să-ți introduci amprenta în setările telefonului.";

"general" = "General";
"app.settings" = "Setările aplicației";
"language" = "Limbă";
"payment" = "Plată";
"new.password" = "Parolă nouă";
"re.enter.new.password" = "Reintrodu parola nouă";
"current.password" = "Parola actuală";
"current.plan" = "Planul tău de plată actual";
"change.plan" = "Modifică planul";
"cancel.subscription" = "Anulează abonamentul";
