"screen.name" = "Avansați";
"cannot-connect" = "Conectarea cu Magazinul iTunes nu este posibilă";
"restore.failed.title" = "Restabiliți Cumpărăturile Eșuate";
"restore.failed.message" = "Suntem în imposibilitatea de a restabili achizițiile anterioare. Vă rugăm să încercați din nou sau contactaţi echipa noastră de asistenţă.";
"restored.title" = "Cumpărări Restaurate";
"restored.message" = "Produsele cumpărate anterior au fost restaurate.";

"prompt.habit.limited.title" = "Sa avansăm pentru mai multe obiceiuri!";
"prompt.habit.limited.message" = "Habitify Premium vă va permite să adaugați al 4-lea, 5-lea sau chiar 100-lea obicei oricând, plus mai multe alarme pentru a vă ajuta să luați lucrurile înainte ca ziua sa se termine.";
"prompt.reminder.limited.title" = "Sa avansăm pentru mai multe alarme!";
"prompt.reminder.limited.message" = "Habitify Premium vă va permite să adaugați mai multe alarme pe obicei, plus obiceiuri nelimitate pentru a vă ajuta să stați pe pistă pentru totul în viată.";
"prompt.export.data.title" = "Să actualizam datele exportate!";
"prompt.export.data.message" = "Habitify Premium vă va permite să exportați toate numele de obiceiuri, statusuri, date și notițe (și mai bine) pentru analizele suplimentare.";
"prompt.cta" = "Despre Premium";
"cta" = "Actualizare la versiunea Premium";
"monthly.price.with" = "%@/ps"; // Example: $4.99/mo
"restore.purchases" = "Restabiliţi Cumpărăturile";
