"screen.name" = "Yükselt";
"cannot-connect" = "iTunes Store'a erişilemiyor.";
"restore.failed.title" = "Satın almaları geri yükleme başarısız";
"restore.failed.message" = "Satın alımlarınızı geri yükleyemedik. Lütfen tekrar deneyin veya destek ekibimizle iletişime geçin.";
"restored.title" = "Satın Almalar Geri Yüklendi";
"restored.message" = "Daha önce satın alınan ürünler geri yüklendi.";

"prompt.habit.limited.title" = "Hadi, daha fazla alışkanlık için yükseltelim!";
"prompt.habit.limited.message" = "Habitify Premium dördüncü, beşinci hatta yüzüncü alışkanlığınızı eklemenize imkan tanır. Ayrıca birden fazla hatırlatıcılar ile gün tamamlanmadan alışkanlıklarınızı tamamlarsınız.";
"prompt.reminder.limited.title" = "Hadi hatırlatıcılar için hesabı yükseltelim!";
"prompt.reminder.limited.message" = "Habitify Premium tek bir alışkanlık için birden fazla hatırlatıcı kurmanızı sağlar. Aynı zamansa sınırsız alışkanlık ile hayatınızdaki her şeyin daha düzenli olmasını sağlar.";
"prompt.export.data.title" = "Hadi verileri dışarı aktarmak için hesabı yükseltelim!";
"prompt.export.data.message" = "Habitify Premium size alışkanlıklarınızın ismini, durumunu, tarihini ve notlarınızı dışarı aktarmanıza izin verir. Belki daha iyi analiz edersiniz diye. :)";
"prompt.cta" = "Premium Hakkında";
"cta" = "Premium Sürümüne Yükselt";
"monthly.price.with" = "%@/ay"; // Example: $4.99/mo
"restore.purchases" = "Satın Alınanları Geri Yükle";
