"completed.withName" = "%@ tamamlandı";
"skipped.withName" = "%@ atlandı";
"undone.withName" = "%@ tamamlanmadı";
"view.current.time.of.day" = "Mevcut Alışkanlıklar";
"view.all" = "Tüm Alışkanlıklar";

"add.note.for" = "%@ için Not Ekle"; // Example: Add Note for Read Book
"view.progress" = "İlerlemeyi Görüntüle";
"view.progress.of" = "%@ görüntüle"; // Example: View Readbook
