"screen.name" = "Modifier l'habitude";
"name" = "Nom";
"repeat" = "Répéter";
"start.date" = "Date de début";
"reminder" = "Rappels";
"add.reminder" = "Ajouter un rappel";
"daily" = "Quotidien";
"weekly" = "Hebdomadaire";
"interval" = "Intervalle";
"delete.habit" = "Supprimer cette habitude";
"delete.confirm.title" = "Confirmation";
"delete.confirm.message" = "Toutes les données seront définitivement supprimées. Voulez-vous continuer?";
"delete" = "Supprimer";
"archive.habit" = "Archiver cette habitude";
"unarchive.habit" = "Désarchiver cette habitude";
"time.of.day" = "Heure du jour";
"copy.to.clipboard" = "Copier dans le Presse-papier";
"copied" = "Copié";
"xcallback.read.more" = "Lire Plus Sur x-callback-url";
"reminder.example" = "Exemple: 9:00";
"suggested" = "Suggéré";
"suggested.meditate" = "Méditer";
"suggested.run" = "Courir";
"suggested.core.training" = "Entraînement de base";
"suggested.read.book" = "Lire un livre";
"suggested.learn.language" = "Apprendre une langue étrangère";
"suggested.cardio" = "Faire du cardio";
"suggested.yoga" = "Faire du yoga";
"cancel.confirm.message" = "Toutes les données non enregistrées seront perdues. Voulez-vous continuer ?";
"delete.reminder" = "Supprimer ce rappel";

"repeat.everyday" = "Répéter tous les jours";
"repeat.weekdays" = "Répéter les jours de la semaine";
"repeat.weekend" = "Répéter le week-end";
"repeat.specific.weekdays" = "Répéter chaque %@"; // Example: Repeat every Thu, Sat, Sun

"time.goal.disabled" = "Pas d'objectif de temps";
"time.goal.enabled" = "Objectif %@"; // Example: Goal 20 minutes

"time.of.day.any.time" = "Faire n'importe quand";
"time.of.day.specific" = "Faites à %@"; // Example: Do at morning

"start.date.from" = "De %@"; // Example: From today
