"0SiXic" = "Vous n’avez pas encore validé cette Habitude.";
"1YFxa6" = "Vous avez une seule Habitude aujourd’hui. C’est ${habitName}";
"23fHO7" = "Vous avez ${numberOfHabits} incomplètes ce matin. La plus proche est ${habitName} à ${time}";
"8YY5fD" = "Il vous reste une Habitude incomplète cet après-midi. C’est ${habitName} à ${time}";
"ClYdJZ-02Rj4B" = "Voir toutes les Habitudes";
"ClYdJZ-M8mOPF" = "Voir les Habitudes actuelles";
"DoUgr9" = "Vous avez ${numberOfHabits} Habitudes incomplètes ce soir.";
"HOdKLZ" = "Vous avez une Habitude incomplète ce matin. C’est ${habitName} à ${time}";
"IWNGAV" = "Vous avez ${numberOfHabits} Habitudes aujourd’hui.";
"KxbHaM" = "Vous avez une Habitude incomplète cet après-midi. C’est ${habitName}";
"NPNN8o" = "Créer une Habitude";
"OIJ2yO" = "Vous avez ${numberOfHabits} Habitudes incomplètes cet après-midi. La plus proche est ${habitName} à ${time}";
"ONCzhe" = "Vous n’avez aucune Habitude ce matin. Une douche froide, un bon petit déjeuner ou méditer un peu pourraient constituer un bon début de journée.";
"Q4rtFy" = "Vous avez une Habitude incomplète cet après midi. C’est ${habitName} à ${time}";
"QPJ428" = "Voir l’Habitude";
"W04NNT" = "Vous n’avez qu’une Habitude aujourd’hui. C’est ${habitName} à ${time}";
"aTHBND" = "Vous avez complété votre seule Habitude de la soirée. Félicitations !";
"dlJPLM" = "Vous avez complété votre seule Habitude de la matinée. Enorme !";
"e1CpnG" = "Une erreur s’est produite";
"iK5xi7" = "Vous avez ${numberOfHabits} Habitudes incomplètes ce soir. La plus proche est  ${habitName} à ${time} ";
"mWKjsQ" = "Cette habitude a déjà été marquée comme sautée. ";
"mjX9BD" = "Vous n’avez aucune Habitude ce soir. Lire un livre et aller se coucher tôt pourraient être un bon début.";
"oFyRtq" = "Vous avez une Habitude incomplète cet après-midi. C’est ${habitName}";
"phznmc" = "Régler une vérification du statut d’une Habitude";
"pvkvm9" = "Nous n’avons trouvé aucune Habitude à ce nom. Merci de vérifier votre liste.";
"pwmSKM" = "Cette Habitude a déjà été marquée comme complétée. ";
"qbOqsX-MFa8ZM" = "Sauter ${habit}";
"qbOqsX-X13GqQ" = " Décompléter ${habit} ";
"qbOqsX-bHQqG3" = "Compléter ${habit}";
"rJdRbm" = "Vous avez￼ ${numberOfHabits} Habitudes incomplètes ce matin.";
"vOZDQ7" = "${habit} a été marquée comme complétée.";
"viLxTH" = "Demander le nombre d’Habitudes incomplètes à un temps spécifique.";
"wDYO8Z" = "Vous avez ${numberOfHabits} Habitudes incomplètes cet après-midi.";
"y43714" = "Vous n’avez aucune Habitude pour aujourd’hui, ajoutons-en pour demain !";
"y4k8oM" = "Vous avez une Habitude incomplète pour ce matin. C’est ${habitName}";
"y8FYhW" = "Vous avez ${numberOfHabits} Habitudes aujourd’hui. La plus proche est  ${habitName} à ${time}";
"ys4Vo9" = "Vous avez complété la seule Habitude de l’après midi. Continuez comme ça !";
"ytwFNj" = "Vous n’avez aucune Habitude cet après-midi. Pourquoi ne pas faire un peu de sport pour entretenir votre santé ?";
