"snoozed.for" = "Reporté pour %@"; // Example: Snoozed for 15 minutes
"action.change.snooze.to" = "Reporter %@"; // Example: Snooze 15 minutes

"daily.briefing.morning.default.title" = "Bonjour !";
"daily.briefing.morning.default.message" = "Vérifiez vos habitudes pour les terrasser une à une.";

"daily.briefing.morning.title" = "Aperçu de la journée";
"daily.briefing.morning.single" = "Votre seule habitude pour aujourd'hui est %1$@ à %2$@.";
"daily.briefing.morning.no.habit.in.day" = "Vous avez une journée sans habitude ! Profitez-en !";
"daily.briefing.morning.empty.habit.day.one.title" = "Notre première habitude pour vous !";
"daily.briefing.morning.empty.habit.day.one.message" = "Méditer améliore l’attention et la concentration pour une journée plus productive. Allons-y !";
"daily.briefing.morning.empty.habit.day.two.title" = "Notre deuxième habitude pour vous !";
"daily.briefing.morning.empty.habit.day.two.message" = "Les exercices du matin conduisent à un esprit plus clair et à un sommeil plus profond. Prenons cette habitude dès aujourd'hui.";
"daily.briefing.morning.empty.habit.fallback.title" = "C'est l'heure de votre routine du matin !";
"daily.briefing.morning.empty.habit.fallback.message" = "Une bonne routine du matin vous rend productif toute la journée. Créons-en une !";

"daily.briefing.evening.default.title" = "Comment se passe votre journée ?";
"daily.briefing.evening.default.message" = "Prenez note de vos réalisations en glissant vers la gauche chaque habitude. Elles vous motiveront demain !";
"daily.briefing.evening.title" = "Révision de la journée";
"daily.briefing.evening.completed.all" = "Vous avez complété toutes vos habitudes aujourd'hui ! Hourra !";
"daily.briefing.evening.completed.in.progress.2" = "Le compte rendu de la journée est prêt. Voyons voir si vous vous débrouillez bien";
"daily.briefing.evening.empty.habit.day.one.title" = "C'est l'heure des habitudes du soir !";
"daily.briefing.evening.empty.habit.day.one.message" = "Méditer et lire un livre permet un sommeil plus profond. Tentez de le faire durant seulement 5 minutes.";
"daily.briefing.evening.empty.habit.day.two.title" = "C'est l'heure des habitudes du soir !";
"daily.briefing.evening.empty.habit.day.two.message" = "Souvent, les personnes qui réussissent écrivent des journaux intimes pour réfléchir et se préparer pour le lendemain. Laissez-le vous guider aussi.";
"daily.briefing.evening.empty.habit.fallback.title" = "C'est l'heure de votre routine du soir !";
"daily.briefing.evening.empty.habit.fallback.message" = "Méditer. S'étirer. Journal. Lire un libre. Créons une habitude que vous aimerez !";
"daily.briefing.evening.break.record" = "Vous avez atteint un nouveau record personnel aujourd'hui, consultez-le !";
"daily.briefing.evening.weekly.single.habit.completed" = "Vous avez terminé l'objectif de cette semaine : %@. Génial !"; // Example: You have completed this week’s goal of Read Book. Sweet!

"habit.one.streak" = "Si vous pouvez faire cette tâche une fois, vous pouvez le faire deux fois !";
"habit.zero.streak.empty.checkin" = "C'est une nouvelle habitude. Faites-le pour obtenir la première streak !";
"habit.last.failed" = "La dernière fois vous avez échoué à cette tâche. Mieux vaut le faire pour se remettre sur les rails!";
"habit.last.skipped" = "Vous avez passé cette habitude la dernière fois. Il serait temps de vous y remettre !";
"habit.last.none" = "La dernière fois vous n'aviez pas accompli cette tâche. Faîtes-le pour revenir en piste !";

"timer.running.title" = "La minuterie est en marche";
"timer.running.body" = "%1@ La session se terminera à %2@"; // Example: Read Book session will end at 7:30 AM

"timer.completed.title" = "Session terminée";
"timer.completed.body" = "Votre %1@ session pour %2@ est terminée. Cliquez pour sauver."; // Example: Your Read Book session for 20 minutes has completed. Press to save.

"timer.cancelled.title" = "Session rejetée";
"timer.cancelled.body" = "Votre session pour %@ a été supprimée car vous avez effacé Habitify en arrière-plan."; // Example: Your session for Read Book has been discarded because you’ve cleared Habitify in background.
