"enter.current.passcode" = "Tapez votre code actuel";
"enter.new.passcode" = "Saisissez un nouveau code";
"re.enter.new.passcode" = "Confirmez nouveau code";
"enter.passcode" = "Tapez votre code";
"biometrics.fallback" = "Utilisez le code de Habitify";
"lock.instruction" = "Empreinte ou Code d'Accès";
"fingerprint.unlock" = "Déverrouiller avec l'Empreinte Digitale";
"cancel.setup.confirmation" = "Vous devez configurer un code d'accès pour activer la Protection de la Vie Privée. Voulez-vous annuler ?";
"fingerprint.unlock.error.message" = "Nous n'avons pas reconnu votre empreinte digitale. Veuillez réessayer.";
"passcode.unlock.error.message" = "Il semble que vous ayez entré un code d'accès incorrect. Veuillez réessayer.";
