"introduce.title" = "Habitifyへ\nようこそ！";
"introduce.description" = "毎日を最高のルーティーンで過ごすために。さあ、素敵な習慣作りから始めましょう。";
"step.easily-access.title" = "どこからでもアクセス";
"step.easily-access.description" = "iPhone、iPad、Apple Watchに加えて、\nTodayウィジェットまで。\nあなたの日々の習慣をサポートします。";
"action.get-started" = "使い始める";
"introduce.continue" = "ツアーを開始する";
"select.habit" = "最初の習慣を一つ選んでみましょう。";
"select.habit.assurance" = "安心してください、あとで変えることもできますよ！";
"actions.action1" = "良い選択です。チェックボタンをタップして、%@を完了にしてみましょう。";
"actions.action2" = "完璧です！続いて、進捗を見てみましょう。習慣の名前の部分をタップしてください。";
"stats.title.compact.height" = "その調子です。下のグラフまでスクロールして、さらなる情報を得ましょう。";
"stats.title.regular.height" = "よく出来ました！直近の成果を、このような形で見ることができます。";
"stats.finish" = "ツアーを終了する";
"tips.title" = "お疲れ様でした！";
"tips.description" = "最後に、Habitifyをさらに活用するためのヒントをいくつかご紹介します。";
"tips.skip" = "このステップをスキップする";
"tips.swipe" = "スワイプしてもっと見る";
"tips.sync.title" = "アカウントを作成して、データを同期しましょう。デバイスを替えたりリセットしても、データはそのまま。";
"tips.sync.action" = "アカウント作成";
"tips.notification.title" = "なかなか身に付かない習慣には、リマインダーの設定をお忘れなく。";
"tips.notification.action" = "通知を有効にする";
"tips.widget.title" = "Todayウィジェットに習慣に関する名言を表示して、モチベーションを上げましょう。";

"welcome.step1.title" = "Habitifyへようこそ！";
"welcome.step1.subtitle" = "一人ひとりが成長すれば、世界はもっと良くなる。そう、あなたもその一人なんです。";
"welcome.step2.title" = "強固な習慣を形成しよう";
"welcome.step2.subtitle" = "習慣達成の連続記録がレポートに残り、繰り返し習慣を実施するモチベーションを高めます。";
"welcome.step3.title" = "煩わしさから解放されよう";
"welcome.step3.subtitle" = "毎日のレポートにタイムリーなリマインダー。習慣の遂行をアプリがサポートします。";
"welcome.step4.title" = "毎日成長しよう";
"welcome.step4.subtitle" = "習慣が達成できなかった日、スキップした日を記録して改善に繋げます。";
"welcome.sign.in" = "すでにアカウントをお持ちですか？%1$@"; // Result: Already have an account? Sign In
"introduce.skip" = "ツアーをスキップする";
"tips.action" = "最初の習慣を作成する";

"pick.habit.title" = "習慣を選択";
"pick.habit.subtitle" = "10人中4人が習慣へ読書を設定しています。";
"pick.habit.not.found" = "習慣をカスタムする";

"pick.frequency.title" = "頻度を設定";
"pick.frequency.subtitle" = "週に2～3回から始めると、習慣化の成功率は上がりますよ！";

"pick.reminder.title" = "時間を設定";
"pick.reminder.subtitle" = "設定した時間にリマインダーが送られます。";
"review.habit" = "習慣をレビューしましょう";

"habit.review.title" = "習慣をレビュー";
"habit.review.subtitle" = "%3$@に%2$@「%1$@」を行う予定です。変更する場合は下のオプションをタップします。"; // Example: You’re going to Read book 2 times per week at 9 AM. Tap any option below to change.
"save.habit" = "習慣を保存する";

"save.habit.title" = "習慣を保存する";
"save.habit.subtitle" = "習慣を保存するためにアカウントを作成してください。 タップするだけですべてを元に戻すことができます。";
"create.account" = "アカウントを作成する";
"create.later" = "後でやる";
