"screen.name" = "アップグレード";
"cannot-connect" = "iTunes Storeに接続できません";
"restore.failed.title" = "購入の復元に失敗しました";
"restore.failed.message" = "購入が復元できません。もうー度やり直すか、サポートチームへご連絡ください。";
"restored.title" = "購入を復元しました";
"restored.message" = "以前の購入が復元されました。";

"prompt.habit.limited.title" = "プレミアム版で、もっと習慣を登録しよう！";
"prompt.habit.limited.message" = "Habitify プレミアム版では、4つ目、5つ目の、さらには100個以上もの習慣を追加することが可能です。さらに、複数のリマインダーが登録できるようになり、確実な習慣の達成をお手伝いします。";
"prompt.reminder.limited.title" = "プレミアム版で、もっとリマインダーを登録しよう！";
"prompt.reminder.limited.message" = "Habitify プレミアム版では、一つの習慣に複数のリマインダーが登録できます。さらに、習慣も上限なく登録でき、生活の全てを把握する手助けをします。";
"prompt.export.data.title" = "プレミアム版に登録して、データをエクスポートしよう！";
"prompt.export.data.message" = "Habitify プレミアム版では、全ての習慣のステータス、日付、メモをエクスポートすることができます。さらなる分析に役立てましょう。";
"prompt.cta" = "プレミアム版について";
"cta" = "プレミアム版にアップグレードする";
"monthly.price.with" = "月額%@"; // Example: $4.99/mo
"restore.purchases" = "購入を復元する";
