"completed.withName" = "%@が終わったよ";
"skipped.withName" = "%@をスキップして";
"undone.withName" = "%@を未完了";
"view.current.time.of.day" = "今やるべき習慣を見せて";
"view.all" = "全ての習慣をみせて";

"add.note.for" = "%@にメモを追加して"; // Example: Add Note for Read Book
"view.progress" = "進捗を見る";
"view.progress.of" = "%@を見る"; // Example: View Readbook
