"retry" = "Zkusit znovu";
"privacy.policy" = "Zásady ochrany osobních údajů";
"terms.of.use" = "Podmínky užívání";
"contact.us" = "Kontaktujte nás";
"fail" = "Chyba"; // Verb
"failed" = "Nesplněno"; // Verb
"undo.fail" = "Vrátit Nesplněno";
"skip" = "Přeskočit";
"skipped" = "Vynecháno";
"undo.skip" = "Vráti Vynecháno";
"complete" = "Dokončit";
"completed" = "Dokončeno";
"undo.complete" = "Vrátit Dokončit";
"monthly" = "Měsíčně";
"yearly" = "Ročně";
"discard" = "Zrušit";
"archive" = "Archivovat";
"unarchive" = "Obnovit z archivu";
"archived" = "Archivováno";
"delete" = "Odstranit";
"later" = "Později";
"content.default" = "Výchozí";
"empty.habit.general" = "Ještě zde není žádný návyk!";
"commit" = "Potvrdit";
"cancel" = "Zrušit";
"today" = "Dnes";
"on" = "Zapnuto";
"off" = "Vypnuto";
"close" = "Zavřít";
"save" = "Uložit";
"edit" = "Upravit";
"prev" = "Předchozí";
"next" = "Další";
"back" = "Zpět";
"done" = "Hotovo";
"select" = "Vybrat";
"morning" = "Ráno";
"afternoon" = "Odpoledne";
"evening" = "Večer";
"anytime" = "Kdykoli";
"all.habit" = "Všechny návyky";
"current.streak" = "Aktuální série";
"longest.streak" = "Nejdelší série";
"completion.rate" = "Míra dokončení";
"total.completion" = "Celková dokončení";
"all.time" = "Všechny časy";
"weekends" = "Víkendy";
"everyday" = "Denně";
"weekdays" = "Všední dny";
"loading" = "Načítám";
"from.date" = "Od %@";
"add.note" = "Přidat poznámku";
"guest" = "Host";
"pseudocode.email.placeholder" = "priklad@gmail.com";
"subscribe" = "Přihlásit k odběru";
"full.name" = "Jméno";
"email" = "Email";
"password" = "Heslo";
"sign.up" = "Registrovat";
"sign.in" = "Přihlásit se";
"show" = "Zobrazit";
"hide" = "Skrýt";
"see.more" = "Zobrazit více";
"not.enough.data" = "Není dostatek informací pro hodnocení";
"preferences" = "Nastavení";
"view.note" = "Zobrazit poznámku";
"view.notes" = "Zobrazit poznámky";
"delete.selected" = "Smazat vybrané";
"edit.note" = "Upravit poznámku";
"general" = "Obecné";
"account" = "Účet";
"custom" = "Vlastní..."; // customizing things
"dismiss" = "Zrušit";
"create.habit" = "Vytvořit návyk";
"this.week" = "Tento týden";
"last.week" = "Minulý týden";
"yesterday" = "Včera";
"this.month" = "Tento měsíc";
"last.month" = "Minulý měsíc";
"this.year" = "Tento rok";
"last.year" = "Minulý rok";
"weekly" = "Týdně";
"average" = "Průměr";
"snooze" = "Odložit";
"camera" = "Fotoaparát";
"other" = "Ostatní";
"photo.library" = "Knihovna fotografií";
"connect" = "Připojit";
"connected" = "Připojeno";
"search" = "Hledat";
"ok" = "OK";
"passcode" = "Passcode";
"pause" = "Pauza";
"stop" = "Zastavit";
"resume" = "Obnovit";
"time.goal" = "Časový cíl";
"start.timer" = "Spustit časovač";
"time" = "Čas";
"daily.average" = "Denní průměr";
"weekly.average" = "Týdenní průměr";
"monthly.average" = "Měsíční průměr";
"time.of.day" = "Čas dne";
"start.of.day" = "Začátek dne";
"start.of.day.description" = "This is the time your Morning begins and Evening ends.";
"more" = "Více";
"profile.settings" = "Profil a nastavení";
"resources" = "Zdroje";
"tips.tricks" = "Tipy a triky";
"tomorrow" = "Zítra";
"send" = "Odeslat";
"save.changes" = "Uložit změny";
"create.new.habit" = "Vytvořit nový návyk";
"save.habit" = "Uložit návyk";

"common.feature.restricted" = "Tato funkce není v demoverzi povolena";
"common.demo.info.title" = "Demo informace";
"common.demo.info.message" = "This version of Habitify has been created specifically for demonstration purposes.\nAny data you entered will be wiped out when you exit the app.";
"common.continue" = "Pokračovat";

"timer" = "Časovač";
"time" = "Čas";
"minute.short" = "min.";
