"screen.name" = "Upravit návyk";
"name" = "Jméno";
"repeat" = "Opakovat";
"start.date" = "Počáteční datum";
"reminder" = "Upozornění";
"add.reminder" = "Přidat upozornění";
"daily" = "Denně";
"weekly" = "Týdně";
"interval" = "Interval";
"delete.habit" = "Odstranit tento zvyk";
"delete.confirm.title" = "Potvrzení";
"delete.confirm.message" = "Všechna data budou trvale odstraněna. Chcete přesto pokračovat?";
"delete" = "Odstranit";
"archive.habit" = "Archivovat tento zvyk";
"unarchive.habit" = "Odarchivovat tento zvyk";
"time.of.day" = "Denní doba";
"copy.to.clipboard" = "Kopírovat do schránky";
"copied" = "Zkopírováno";
"xcallback.read.more" = "Přečtěte si více o x-callback-url";
"reminder.example" = "příklad: 9:00";
"suggested" = "Navrhovaný";
"suggested.meditate" = "Meditace";
"suggested.run" = "Běh";
"suggested.core.training" = "Core trénink";
"suggested.read.book" = "Přečíst knihu";
"suggested.learn.language" = "Učit se cizí jazyk";
"suggested.cardio" = "Kardio";
"suggested.yoga" = "Dělat jógu";
"cancel.confirm.message" = "Veškeré neuložené údaje budou ztraceny. Chcete pokračovat?";
"delete.reminder" = "Odstranit toto připomenutí";

"repeat.everyday" = "Opakovat každý den";
"repeat.weekdays" = "Opakovat ve všední dny";
"repeat.weekend" = "Opakovat o víkendu";
"repeat.specific.weekdays" = "Opakovat každý %@"; // Example: Repeat every Thu, Sat, Sun

"time.goal.disabled" = "Žádný časový cíl";
"time.goal.enabled" = "Cieľ %@"; // Example: Goal 20 minutes

"time.of.day.any.time" = "Udělat kdykoliv";
"time.of.day.specific" = "Udělat %@"; // Example: Do at morning

"start.date.from" = "Od %@"; // Example: From today
