"empty.title" = "The Start of a Better You!";
"empty.message" = "Habits are like dominos. As one is formed, all others will follow!";
"empty.secondary.see.other" = "See What Others are Forming";

"empty.in.specific.day.title" = "Příjemný den bez žádných návyků";
"empty.in.specific.day.message" = "Relaxujte a užívejte si Váš den!";
"screen.name" = "Deník";
"dismiss" = "Zrušit";
"hide.completed" = "Skrýt Dokončené";
"show.completed" = "Zobrazit Dokončené";

"date.progress.empty.habit" = "Vyplňte tuto lištu vaším prvním návykem";
"date.progress.no.habit.in.day" = "Dnes je den bez návyků!";
"date.progress.half" = "Jste v půli cesty!";
"date.progress.one.left" = "Zbývá jeden návyk. Bojujte!";
"date.progress.one.completed" = "Všechny návyky jsou dokončené!";

"habit.message.failed" = "Příště to dokážete!";
"habit.message.skipped" = "Přejeďte doleva pro zaznamenání důvodu";
"habit.message.empty.checkins" = "Dokončete dnes abyste měli první sérii";

"not.visible.habit.start.date" = "%1$@ will be visible from %2$@ onwards"; // Example: Read Book will be visible from tomorrow onwards
"not.visible.habit.regularly" = "%1$@ will be visible from %2$@ onwards"; // Example: Run will be visible from Tuesday, July 28 onwards
"not.visible.habit.time.of.day" = "%1$@ is not visible in %2$@. Switch to All Habit to see it."; // Example: Meditate is not visible in Morning, Switch to All Habit to see it.

"new.habit" = "New Habit";
