/* 
  NewUpgrade.strings
  Habitify

  Created by Peter Vu on 3/29/19.
  Copyright © 2019 Peter Vu. All rights reserved.
*/

"title" = "Získat Habitify prémium";
"package.popular" = "Oblíbené";
"package.best.value" = "Nejlepší nabídka";
"package.life-time" = "Doživotní licence";
"purchase.terms" = "Your iTunes Account will be charged at confirmation of purchase. Subscription will be auto-renewed. Your Account will be charged %@ for renewal within 24-hours before current period ends. You can manage subscription & turn-off in Account Settings. Read our <a href='https://habitify.me/privacy-policy.html'>Privacy Policy</a> and <a href='https://habitify.me/terms-of-use.html'>Terms of Use</a>";
"purchase.life.time.terms" = "Your payment of %@ will be charged to your iTunes account at confirmation of purchase. This is one-time payment. Once you have purchased this package, you’ll be entitled Premium membership forever, on all platforms, without having to pay anything else.";

"benefits.unlimited.habit.title" = "Neomezený počet zvyků";
"benefits.unlimited.habit.description" = "Become a well-rounded person by forming good habits in more areas of your life.";

"benefits.skip.title" = "Přeskočte své zvyky";
"benefits.skip.description" = "Protect that dazzling and motivating streak of hard work by \"skipping\" your habit.";

"benefits.archive.title" = "Archivujte své zvyky";
"benefits.archive.description" = "Udržuje svůj seznam zvyků čistý a nepoužívaného lehce archivujte.";

"benefits.yearly.calendar.title" = "Roční přehled";
"benefits.yearly.calendar.description" = "Have an overview of your well-being and performance with a yearly view option.";

"benefits.dark.mode.title" = "Tmavý mód";
"benefits.dark.mode.description" = "Keep your eyes softly relaxed when checking out your progress at night.";

"benefits.export.data.title" = "Exportujte svá data";
"benefits.export.data.description" = "Objevte další pohled na sebe tím, že si exportujete svá data do jiných analytických nástrojů.";

"benefits.privacy.lock.title" = "Soukromý režim";
"benefits.privacy.lock.description" = "Ochraňte svá data heslem, TouchID nebo FaceID.";

"benefits.notes.title" = "Poznámky";
"benefits.notes.description" = "Zaznamenejte rychle vaše úspěchy a myšlenky do poznámek.";

"benefits.unlimited.reminder.title" = "Unlimited Reminder";
"benefits.unlimited.reminder.description" = "Get reminded repeatedly to do a \"stubborn\" habit with unlimited reminders.";
