"retry" = "Yritä uudelleen";
"privacy.policy" = "Tietosuojakäytäntö";
"terms.of.use" = "Käyttöehdot";
"contact.us" = "Ota meihin yhteyttä";
"fail" = "Epäonnistui"; // Verb
"failed" = "Epäonnistui"; // Verb
"undo.fail" = "Kumoa epäonnistuminen";
"skip" = "Ohita";
"skipped" = "Ohitettu";
"undo.skip" = "Kumoa Ohita";
"complete" = "Valmis";
"completed" = "Suoritettu";
"undo.complete" = "Peruuttaminen suoritettu";
"monthly" = "Kuukausittainen";
"yearly" = "Vuosittainen";
"discard" = "Hylkää";
"archive" = "Arkistoi";
"unarchive" = "Poista arkistosta";
"archived" = "Arkistoitu";
"delete" = "Poista";
"later" = "Myöhemmin";
"content.default" = "Oletus";
"empty.habit.general" = "Ei tapaa vielä!";
"commit" = "Sitoumus";
"cancel" = "Peruuta";
"today" = "Tänään";
"on" = "Päällä";
"off" = "Pois päältä";
"close" = "Sulje";
"save" = "Tallenna";
"edit" = "Muokkaa";
"prev" = "Edellinen";
"next" = "Seuraava";
"back" = "Takaisin";
"done" = "Valmis";
"select" = "Valitse";
"morning" = "Aamu";
"afternoon" = "Iltapäivä";
"evening" = "Ilta";
"anytime" = "Milloin vain";
"all.habit" = "Kaikki tavat";
"current.streak" = "Nykyinen putki";
"longest.streak" = "Pisin putki";
"completion.rate" = "Suoritus tehokkuus";
"total.completion" = "Yhteensä suoritetut";
"all.time" = "Koko ajan";
"weekends" = "Viikonloppuisin";
"everyday" = "Joka päivä";
"weekdays" = "Arkipäivät";
"loading" = "Ladataan";
"from.date" = "%@ alkaen";
"add.note" = "Lisätä merkintä";
"guest" = "Vierailija";
"pseudocode.email.placeholder" = "joku@esimerkki.com";
"subscribe" = "Tilaa";
"full.name" = "Nimi";
"email" = "Sähköpostiosoite";
"password" = "Salasana";
"sign.up" = "Luo tili";
"sign.in" = "Kirjaudu sisään";
"show" = "Näytä";
"hide" = "Piilota";
"see.more" = "Näytä lisää";
"not.enough.data" = "Ei riittävästi tietoa pisteytykseen";
"preferences" = "Lisäasetukset";
"view.note" = "Näytä merkintä";
"view.notes" = "Näytä merkinnät";
"delete.selected" = "Poista valitut";
"edit.note" = "Muokkaa merkintää";
"general" = "Yleinen";
"account" = "Oma tili";
"custom" = "Muokkaa..."; // customizing things
"dismiss" = "Hylkää";
"create.habit" = "Luo rutiini";
"this.week" = "Tällä viikolla";
"last.week" = "Viime viikolla";
"yesterday" = "Eilen";
"this.month" = "Tässä kuussa";
"last.month" = "Viime kuussa";
"this.year" = "Tänä vuonna";
"last.year" = "Viime vuonna";
"weekly" = "Viikoittainen";
"average" = "Keskimääräinen";
"snooze" = "Torkuta";
"camera" = "Kamera";
"other" = "Muu";
"photo.library" = "Galleria";
"connect" = "Yhdistä";
"connected" = "Yhdistetty";
"search" = "Hae";
"ok" = "OK";
"passcode" = "Salakoodi";
"pause" = "Pysäytä";
"stop" = "Keskeytä";
"resume" = "Jatka";
"time.goal" = "Aika tavoite";
"start.timer" = "Käynnistä ajastin";
"time" = "Aika";
"daily.average" = "Päivittäinen keskiarvo";
"weekly.average" = "Viikottainen keskiarvo";
"monthly.average" = "Kuukausittainen keskiarvo";
"time.of.day" = "Kellonaika";
"start.of.day" = "Päivän alussa";
"start.of.day.description" = "Aamun aloitusaika ja illan päättymisaika.";
"more" = "Lisää";
"profile.settings" = "Profiili & asetukset";
"resources" = "Aineistot";
"tips.tricks" = "Vinkit ja niksit";
"tomorrow" = "Huomenna";
"send" = "Lähetä";
"save.changes" = "Tallenna muutokset";
"create.new.habit" = "Luo uusi tapa";
"save.habit" = "Tallenna tapa";

"common.feature.restricted" = "Toiminto ei ole käytettävissä tässä demossa";
"common.demo.info.title" = "Tiedot demosta";
"common.demo.info.message" = "Tämä versio Habitifysta on vain demo käyttöön tarkoitettu. \nKaikki tiedot nollataan sovelluksen sulkemisen yhteydessä.";
"common.continue" = "Jatka";

"timer" = "Ajastin";
"time" = "Aika";
"minute.short" = "minuuttia";
