"empty.title" = "Uuden sinun aloitus!";
"empty.message" = "Tavat ovat kuin dominoita. Kun yksi on tehty niin muut seuraa perässä!";
"empty.secondary.see.other" = "Katso mitä muut tekevät";

"empty.in.specific.day.title" = "Rauhallinen päivä ilman tapoja";
"empty.in.specific.day.message" = "Rentoudu ja nauti päivästäsi!";
"screen.name" = "Päiväkirja";
"dismiss" = "Hylkää";
"hide.completed" = "Piilota suoritetut";
"show.completed" = "Näytä suoritetut";

"date.progress.empty.habit" = "Täytä tämä palkki ensimmäisellä tavallasi";
"date.progress.no.habit.in.day" = "Päivä ilman tapoja!";
"date.progress.half" = "Olet puolovälissä!";
"date.progress.one.left" = "Vain yksi tapa jäljellä. Jaksaa vielä!";
"date.progress.one.completed" = "Kaikki tavat suoritettu!";

"habit.message.failed" = "Ensikerralla!";
"habit.message.skipped" = "Pyyhi vasemalle merkitäksesi syyn";
"habit.message.empty.checkins" = "Suorita tänään saadaksesi ensimmäisen putken";

"not.visible.habit.start.date" = "%1$@ tulee näkyville %2$@ alkaen"; // Example: Read Book will be visible from tomorrow onwards
"not.visible.habit.regularly" = "%1$@ tulee näkyville %2$@ alkaen"; // Example: Run will be visible from Tuesday, July 28 onwards
"not.visible.habit.time.of.day" = "%1$@ ei näkyvilla %2$@, näytä kaikki tavat nähdäksesi sen."; // Example: Meditate is not visible in Morning, Switch to All Habit to see it.

"new.habit" = "Uusi tapa";
