"introduce.title" = "Tervetuloa Habitifyn käyttäjäksi!";
"introduce.description" = "Aloita muodostamaan hämmästyttäviä tapoja saadaksesi täydellinen päivittäinen unelmien rutiini. ";
"step.easily-access.title" = "Helppo pääsy";
"step.easily-access.description" = "Voit käyttää Habitify sovellusta vaivattomasti \niPhone-, iPad- ja Apple Watch- laitteilla \nja myös jopa Today Widget toiminolla.";
"action.get-started" = "Aloita";
"introduce.continue" = "Aloita opastus";
"select.habit" = "Valitse yksi tapa aloittaaksesi";
"select.habit.assurance" = "Ei huolta, tämän voi vaihtaa myöhemmin";
"actions.action1" = "Hieno valinta! Napsauta valintamerkkiä merkataksesi %@ suoritetuksi";
"actions.action2" = "Täydellistä! Nähdäksesi etenemisen napsauta tapaa";
"stats.title.compact.height" = "Mahtavaa! Rullaa alemmas nähdäksesi lisää kuvaajia";
"stats.title.regular.height" = "Hienoa! Tässä näkyy lähiaikainen suorituksesi";
"stats.finish" = "Lopeta opastus";
"tips.title" = "Hyvin tehty!";
"tips.description" = "Pari vinkkiä käyttääksesi Habitifyä tehokkaammin!";
"tips.skip" = "Ohita";
"tips.swipe" = "Näytä lisää pyyhkäisemällä";
"tips.sync.title" = "Kirjaudu sisään tallentaaksesi tiedot eri laitteiden välillä";
"tips.sync.action" = "Rekisteröidy";
"tips.notification.title" = "Älä unohda merkitä tapaa muistutuksella";
"tips.notification.action" = "Ota ilmoitukset käyttöön";
"tips.widget.title" = "Nosta motivaatiota lainauksilla Today Widget toiminolla";

"welcome.step1.title" = "Tervetuloa Habitifyn käyttäjäksi";
"welcome.step1.subtitle" = "Maailma kaunistuu kun jokainen ihminen parantaa itseään. Kyllä, juuri sinä.";
"welcome.step2.title" = "Muodosta pysyviä tapoja";
"welcome.step2.subtitle" = "Muodosta erilaisia uusiutuvia tapoja ja huomaa motivaation nousevan kuin putki kasvaa.";
"welcome.step3.title" = "Vapauta mielesi";
"welcome.step3.subtitle" = "Tee päivästäsi vapaamman päivittäisten muistutuksien ja tiedotusten avulla.";
"welcome.step4.title" = "Edisty joka päivä";
"welcome.step4.subtitle" = "Seuraa päiviä jotka ohitit tai unohdit ja suorita ensi kerralla.";
"welcome.sign.in" = "Onko sinulla jo tili? %1$@"; // Result: Already have an account? Sign In
"introduce.skip" = "Ohita opastus";
"tips.action" = "Luo ensimmäinen tapa";

"pick.habit.title" = "Valitse tapa";
"pick.habit.subtitle" = "Joka neljännellä ihmisellä on kirjan lukeminen tapa luottelossa.";
"pick.habit.not.found" = "Mukautettu tapa";

"pick.frequency.title" = "Valitse yleisyys";
"pick.frequency.subtitle" = "Aloittamalla 2 tai 3 kertaa viikossa parantaa toimivuusastetta huomattavasti.";

"pick.reminder.title" = "Valitse aika";
"pick.reminder.subtitle" = "Saat muistutuksen tehdä tavan valitsemallasi ajalla.";
"review.habit" = "Tarkasta tapasi";

"habit.review.title" = "Tapojen tarkastus";
"habit.review.subtitle" = "Aijot tehdä %1$@ %2$@ kello %3$@. Napsauta valintaa vaihtaaksesi sen."; // Example: You’re going to Read book 2 times per week at 9 AM. Tap any option below to change.
"save.habit" = "Tallenna tapa";

"save.habit.title" = "Tallenna tapasi";
"save.habit.subtitle" = "Luo tili tallentaaksesi tapojasi. Kaiken pystyy palauttamaan napsautuksella.";
"create.account" = "Luo tili";
"create.later" = "Tee tämä myöhemmin";
