"empty.title" = "Kehityksesi numeroina";
"empty.message" = "Kirkkaampi mieli ja terveellisempi elämä alkaa vain yhdella pienellä tavalla.";
"empty.secondary.see.other" = "Näytä demo suoritus";
"most.popular.title" = "Suosituimmat";
"most.popular.subtitle" = "Nämä tavat ovat suosittuja syystä. Ne ovat muuttaneet elämiä!";

"preview.checkin.time.title" = "Suoritus toiminta";
"preview.checkin.time.subtitle" = "Löydä käyttämättömiä tunteja ja täytä ne erilaisilla tavoilla";
"preview.weekly.progress.title" = "Tavan tavoite";
"preview.weekly.progress.subtitle" = "Tarkasta päivittäisiä ja viikottaisia tavoitteita pysyäksesi suunnitelmassasi";
"preview.completion.rate.title" = "Suoritus tehokkuus";
"preview.completion.rate.subtitle" = "Katso kokonaissuoritustasi viikottain tai kuukausittain";
"preview.daily.performance.title" = "Päivittäinen suoritus";
"preview.daily.performance.subtitle" = "Löydä epäaktiivisin päivä johon siirtää keskittymistä";
"preview.yearly.graph.title" = "Tapa vertailu";
"preview.yearly.graph.subtitle" = "Vertaile tapojasi kuukausittaisilla ja vuosittaisilla mahdollisuuksilla";


"overall" = "Kokonaisuus";
"notes" = "Merkinnät";
"based.on.completion.rate" = "Perustuu suoritusasteeseen";
"screen.name" = "Edistyminen";
"view.all" = "Näytä kaikki";
"empty.habit.title" = "Sinulla ei ole vielä tapoja.";
"empty.habit.message" = "Luo uusi tapa nähdäksesi oivaltavia kaavoja";
"checkin.time" = "Suoritus toiminta";
"today.habits" = "Tavat tänään";
"streaks" = "Putket";
"daily.performance" = "Päivittäinen edistyminen";
"weekly.goal" = "Viikottainen tavoite";
"empty.note.title" = "Ei merkintöjä vielä!";
"empty.note.message" = "Käytä sanoja kuten \"tänään\", \"eilen\" tai \"Maaliskuu 1\" lisätäksesi merkinnön helposti sille päivälle.";
"empty.note.placeholder" = "Kokeile kirjoittamalla \"eilen\"";
"empty.note.web.message" = "Kirjota ja napsauta lähetä painiketta";

"empty.note.web.message" = "Kirjota ja napsauta lähetä painiketta";
"siri.shortcut" = "Siri pikakuvake";
"siri.shortcut.message" = "Nopeasti merkitse tämä tapa suoritetuksi äänikomennolla.";

"weekly.goal.reached" = "Toteutit tämän viikon tavoitteen!";
"weekly.goal.not.started" = "Aloita voittaaksesi.";
"weekly.goal.half" = "Melkein perillä, jatka samaan malliin!";

"streak.level.message.1" = "Aloita tänään aloittaaksesi ensimmäisen putken";
"streak.level.message.2" = "Käytä ohita toimintoa suojataksesi putkea!";
"streak.level.message.3" = "Olet mahtava!";
"streak.level.message.4" = "Vain %d päivää jäljellä!";
"streak.level.message.5" = "Isot voitot alkaa pienillä askeleilla";
"streak.level.message.6" = "Olet pysäyttämätön!";
"streak.level.message.7" = "Näätkö? Kyllä pystyt siihen!";
"streak.level.message.8" = "Pääsit ensimmäiseen viikkoosi! Hienoa!";
"streak.level.message.9" = "%d päivää sitten olit 0.";
"streak.level.message.10" = "Tänne oli pitkä matka, älä luovuta.";
"streak.level.message.11" = "Kovan työn ansioista pääsin pitkälle.";
"streak.level.message.12" = "Jaksaa, jaksaa!";
"streak.level.message.13" = "Saat olla ylpeä itsestäsi!";
"streak.level.message.14" = "Puolessavälissä! Samaan malliin!";
"streak.level.message.15" = "%d lisää mestaroidaksesi tämän tavan! ";
"streak.level.message.16" = "Alle viikko jäljellä!";
"streak.level.message.17" = "Katso kuinka pitkälle olet päässyt!";
"streak.level.message.18" = "Tämä on käsittämätöntä!";
"streak.level.message.19" = "Miten olet päässyt näin pitkälle?";
"streak.level.message.20" = "Vain. Yksi. Päivä. Jäljellä.";
"streak.level.message.21" = "Olet onnistunut muodostanut tämän tavan!";
"streak.level.message.22" = "Voit tehdä tämän tavan silmät peitettynä! ";
"streak.level.message.23" = "9 viikkoa! Voitko uskoa?";
"streak.level.message.24" = "Olet tehnyt tätä tapaa jo 3 kuukautta! ";

"today.message.empty.1" = "Vaatii vain että tapa menee nollasta yhteen.";
"today.message.empty.2" = "Haasteesi on suoritttaa edes yksi tapa. Hyväksytkö haasteen?";
"today.message.one.left.1" = "Vain. Yksi. Jäljellä! Voita se!";
"today.message.one.left.2" = "Ei vuorta riittävän korkeaa.";
"today.message.completed.1" = "Mahtavaa! Ansaitset kupillisen positiivi-teetä!";
"today.message.completed.2" = "Anna itsellesi kunnon aploodit!";
"today.message.completed.3" = "Olet suorittanut kaikki tavat tänään!";
"today.message.one" = "Helppoa, eikös? Entä yksi vielä?";
"today.message.two.half.1" = "Olet pysäyttämätön!";
"today.message.two.half.2" = "Hidas kehitys on parempi kuin ei ollenkaan kehitystä.";
"today.message.two.half.3" = "Olet mahtava!";
"today.message.two.half.4" = "Olen liekeissä tänään, jatka samaan malliin!";
"today.message.two.half.5" = "Jos voit pahoin ohita pari tapaa. Ei arvostelua.";
"today.message.two.half.6" = "Se joka ei tapa tekee susta taistelijan!";
"today.message.half.1" = "Olet puolessavälissä. Loppu on paljon helpompi.";
"today.message.half.completed.1" = "Tavan suoritus on kuin oman lupauksen täydentäminen.";
"today.message.half.completed.2" = "Katso peiliin. Hän ansaitsee kunnioitusta!";
"today.message.half.completed.3" = "Päivän sankari, sinä!";
"today.message.half.completed.4" = "Enää muutama tapaa suoritettavana!";
"today.message.half.completed.5" = "\"Taistelijan kohtalo on tärkeämpi kuin hänen haavat\" - B. Burchard";

"in.app.review.title" = "Pidätkö Habitifystä?";
"in.app.review.description" = "Miten arvostelisit kokemuksesi sovelluksen kanssa toistaseksi?";
"in.app.review.one.star" = "Näyttää että sovelluksessa on parannettavaa. Haluaisitko jakaa palautetta?";
"in.app.review.three.star" = "Kiitos arvostelusta. Miten sovellus ansaitsisi loput 2 tähteä? ";
"in.app.review.four.star" = "Hienoa että nautit. Voisitko myös kirjoittaa arvostelun kannattaaksesi kehittäjijä?";
"in.app.review.five.star" = "Mahtavaa! Voisitko kirjoittaa arvostelun, jotta muut löytäisivät sovelluksen helpommin?";
"in.app.review.action.write.review" = "Kirjoita arvostelu";
"in.app.review.action.send.feedback" = "Lähetä palautetta";
