"completed.withName" = "%@ suoritettu";
"skipped.withName" = "%@ ohitettu";
"undone.withName" = "%@ tekemättä";
"view.current.time.of.day" = "Nykyiset tavat";
"view.all" = "Kaikki tavat";

"add.note.for" = "Lisää merkintä tavalle %@"; // Example: Add Note for Read Book
"view.progress" = "Näytä edistyminen";
"view.progress.of" = "Näytä %@"; // Example: View Readbook
