"error.network.title" = "Errore di Rete";
"error.unknown.title" = "Oh no! Qualcosa è andato storto!";
"error.authentication.email.existed.message" = "Questa e-mail è già registrata! Per favore, prova con un’altra opzione";
"error.authentication.wrong.email.format.message" = "Formato e-mail non valido";
"error.authentication.wrong.email.or.password.message" = "Indirizzo e-mail o password non validi";
"error.authentication.user.cancelled.facebook.message" = "Accesso Cancellato";
"error.authentication.email.not.provided.facebook.message" = "Il tuo indirizzo e-mail non è disponibile! Per favore, esegui l’accesso in modo diverso";
"error.forgot.password.email.doesnt.exist.message" = "Ops! Questa e-mail non esiste.";

"sync-data-description" = "Crea un account per salvare e sincronizzare tutte le tue abitudini!";
"connect-facebook" = "Connettiti con Facebook";
"sign-up-email" = "Registrati tramite E-mail";
"sign-in-email" = "Ho già un account";
"skip" = "Salta";

"sign.up" = "Crea un Nuovo Account";
"agree.term" = "Registrandoti, accetti la nostra Politica sulla Privacy";
"forgot.password" = "Hai Dimenticato la Password?";

"forgot.password.title" = "Reimposta la tua password";
"forgot.password.sent.message" = "Ti abbiamo appena inviato un’e-mail! Clicca sul link per reimpostare la tua password. ";
"reset.password" = "Reimposta la password";
"sign.in.title" = "Accedi ad Habitify";
"sign.in.description" = "Accedi con il tuo account per sincronizzarlo alla perfezione su più dispositivi. Se hai già un account su Habitify iOS, accedi da qui.";
"sign.up.title" = "Crea Nuovo Account";
"sign.up.description" = "Crea un nuovo account oppure registrati con Facebook per fare il backup dei tuoi dati e sincronizzarli alla perfezione su più dispositivi.";
"sign.in.with.facebook" = "Accedi con Facebook";
"sign.up.with.facebook" = "Registrati con Facebook";
"sync.title" = "Sincronizzazione tra dispositivi";
"sync.mobile.instruction" = "Per sincronizzare i dati su iPhone, iPad e Apple Watch, vai in Impostazioni e accedi con lo stesso account.";

"invalid.email.title" = "E-mail non valido?";
"invalid.email.subtitle" = "%@ è un e-mail non valido. Per favore controlla di nuovo perché che ti servirà per reimpostare la password e sincronizzare più tardi.";
"invalid.email.action.continue" = "Usa questa e-mail";
