"retry" = "Riprova";
"privacy.policy" = "Privacy Policy";
"terms.of.use" = "Termini d’Uso";
"contact.us" = "Contattaci";
"fail" = "Fallire"; // Verb
"failed" = "Fallito"; // Verb
"undo.fail" = "Annulla errore";
"skip" = "Salta";
"skipped" = "Saltato";
"undo.skip" = "Annulla Salta";
"complete" = "Completa";
"completed" = "Completato";
"undo.complete" = "Annulla Completa";
"monthly" = "Mensilmente";
"yearly" = "Annualmente";
"discard" = "Scartare";
"archive" = "Archivia";
"unarchive" = "Rimuovi dall’Archivio";
"archived" = "Archiviato";
"delete" = "Elimina";
"later" = "Più tardi";
"content.default" = "Predefinito";
"empty.habit.general" = "Ancora Nessuna Abitudine Qui!";
"commit" = "Assegna";
"cancel" = "Cancella";
"today" = "Oggi";
"on" = "On";
"off" = "Off";
"close" = "Chiudi";
"save" = "Salva";
"edit" = "Modifica";
"prev" = "Precedente";
"next" = "Successivo";
"back" = "Indietro";
"done" = "Fatto";
"select" = "Seleziona";
"morning" = "Mattina";
"afternoon" = "Pomeriggio";
"evening" = "Sera";
"anytime" = "Qualsiasi Momento";
"all.habit" = "Tutte le Abitudini";
"current.streak" = "Serie Attuale";
"longest.streak" = "Serie Più Lunga";
"completion.rate" = "Tasso di Completamento";
"total.completion" = "Completati";
"all.time" = "Tutto il tempo";
"weekends" = "Fine Settimana";
"everyday" = "Ogni Giorno";
"weekdays" = "Giorni della Settimana";
"loading" = "Caricamento";
"from.date" = "Dal %@";
"add.note" = "Aggiungi Nota";
"guest" = "Ospite";
"pseudocode.email.placeholder" = "esempio@gmail.com";
"subscribe" = "Iscriviti";
"full.name" = "Nome";
"email" = "Email";
"password" = "Password";
"sign.up" = "Registrati";
"sign.in" = "Accedi";
"show" = "Mostra";
"hide" = "Nascondi";
"see.more" = "Scorri per Vedere di Più";
"not.enough.data" = "Non ci sono abbastanza informazioni per fornirti una una classifica";
"preferences" = "Preferenze";
"view.note" = "Visualizza Nota";
"view.notes" = "Vedi Note";
"delete.selected" = "Elimina Selezionato";
"edit.note" = "Modifica Nota";
"general" = "General";
"account" = "Account";
"custom" = "Personalizzato..."; // customizing things
"dismiss" = "Annulla";
"create.habit" = "Crea abitudine";
"this.week" = "Questa Settimana";
"last.week" = "Settimana Scorsa";
"yesterday" = "Ieri";
"this.month" = "Questo Mese";
"last.month" = "Mese Scorso";
"this.year" = "Quest’anno";
"last.year" = "L’anno scorso";
"weekly" = "Settimanalmente";
"average" = "Media";
"snooze" = "Posticipa";
"camera" = "Fotocamera";
"other" = "Altro";
"photo.library" = "Libreria Foto";
"connect" = "Connetti";
"connected" = "Connesso";
"search" = "Cerca";
"ok" = "OK";
"passcode" = "Codice";
"pause" = "Pausa";
"stop" = "Stop";
"resume" = "Riprendi";
"time.goal" = "Obiettivo di Tempo";
"start.timer" = "Avvia Timer";
"time" = "Tempo";
"daily.average" = "Media giornaliera";
"weekly.average" = "Media Settimanale";
"monthly.average" = "Media Mensile";
"time.of.day" = "Momento della Giornata";
"start.of.day" = "Inizio Giornata";
"start.of.day.description" = "Questo è tempo di inizio Mattino e termine della Sera.";
"more" = "Altro";
"profile.settings" = "Profilo e Impostazioni";
"resources" = "Risorse";
"tips.tricks" = "Consigli e Trucchi";
"tomorrow" = "Domani";
"send" = "Invia";
"save.changes" = "Salva Modifiche";
"create.new.habit" = "Crea una Nuova Abitudine";
"save.habit" = "Imposta Abitudine";

"common.feature.restricted" = "Funzionalità non abilitata in questa demo";
"common.demo.info.title" = "Informazioni demo";
"common.demo.info.message" = "Questa versione di Habitify è stata creata appositamente a scopo dimostrativo.\nTutti i dati inseriti saranno cancellati uscendo dall’app.";
"common.continue" = "Continua";

"timer" = "Timer";
"time" = "Tempo";
"minute.short" = "minuti";
