"0SiXic" = "Non hai ancora completato questa abitudine.";
"1YFxa6" = "Hai una sola abitudine oggi. È ${habitName}";
"23fHO7" = "Hai ${numberOfHabits} abitudini non completate questa mattina. La prossima è ${habitName} alle ${time}";
"8YY5fD" = "Hai una abitudine non completata questo pomeriggio. È ${habitName} alle ${time}";
"ClYdJZ-02Rj4B" = "Visualizza Tutte le Abitudini";
"ClYdJZ-M8mOPF" = "Visualizza Abitudini Attuali";
"DoUgr9" = "Hai ${numberOfHabits} abitudini non completate questa sera.";
"HOdKLZ" = "Hai una abitudine non completata questa mattina. È ${habitName} alle ${time}";
"IWNGAV" = "Hai ${numberOfHabits} abitudini oggi.";
"KxbHaM" = "Hai una abitudine non completata questo pomeriggio. È ${habitName}";
"NPNN8o" = "Imposta Abitudine";
"OIJ2yO" = "Hai ${numberOfHabits} abitudini non completate questo pomeriggio. La prossima è ${habitName} alle ${time}";
"ONCzhe" = "Non hai abitudini questa mattina. Una doccia fredda, una colazione decente o un po’ di meditazione potrebbe essere un buon inizio di giornata.";
"Q4rtFy" = "Hai una abitudine non completata questo pomeriggio. È ${habitName} alle ${time}";
"QPJ428" = "Visualizza Abitudine";
"W04NNT" = "Hai una sola abitudine oggi. È ${habitName} alle ${time}";
"aTHBND" = "Hai completato l’unica abitudine per questa sera. Complimenti!";
"dlJPLM" = "Hai completato l’unica abitudine per questa mattina. Fantastico!";
"e1CpnG" = "Qualcosa è andato storto";
"iK5xi7" = "Hai ${numberOfHabits} abitudini non completate questa sera. La prossima è ${habitName} alle ${time} ";
"mWKjsQ" = "Questa abitudine è già stata contrassegnata come saltata. ";
"mjX9BD" = "Non hai abitudini questa sera. Leggere un libro ed andare a dormire presto potrebbero essere buone opzioni per cominciare.";
"oFyRtq" = "Hai una attività non completata questo pomeriggio. È ${habitName}";
"phznmc" = "Imposta lo stato di una abitudine";
"pvkvm9" = "Non è stata trovata nessuna attività con questo nome. Per favore verifica di nuovo la tua lista.";
"pwmSKM" = "Questa abitudine è già stata contrassegnata come completata. ";
"qbOqsX-MFa8ZM" = "Salta ${habit}";
"qbOqsX-X13GqQ" = "Annulla ${habit}";
"qbOqsX-bHQqG3" = "Completa ${habit}";
"rJdRbm" = "Hai ${numberOfHabits} abitudini non completate questa mattina.";
"vOZDQ7" = "${habit} è stata contrassegnata come completata";
"viLxTH" = "Numero di attività non completate in un tempo specifico";
"wDYO8Z" = "Hai ${numberOfHabits} abitudini non completate questo pomeriggio.";
"y43714" = "Non hai nessuna abitudine oggi, ricaricati per domani!";
"y4k8oM" = "Hai una abitudine non completata questa mattina. È ${habitName}";
"y8FYhW" = "Hai ${numberOfHabits} abitudini oggi. La prossima è ${habitName} alle ${time}";
"ys4Vo9" = "Hai completato l’unica abitudine per questo pomeriggio. Ottimo lavoro, continua così!";
"ytwFNj" = "Non hai abitudini per questo pomeriggio. Perché non fai qualche esercizio per tenerti in forma?";
