"snoozed.for" = "Posticipata per %@"; // Example: Snoozed for 15 minutes
"action.change.snooze.to" = "Posticipa %@"; // Example: Snooze 15 minutes

"daily.briefing.morning.default.title" = "Buon giorno Habitify-er!";
"daily.briefing.morning.default.message" = "Controlla le tue abitudini per farle fuori una ad una.";

"daily.briefing.morning.title" = "Riepilogo di Oggi";
"daily.briefing.morning.single" = "L'unica cosa da fare per oggi è %1$@ alle %2$@.";
"daily.briefing.morning.no.habit.in.day" = "Una giornata libera senza abitudini! Goditi un po' di tempo libero!";
"daily.briefing.morning.empty.habit.day.one.title" = "La nostra prima abitudine per te!";
"daily.briefing.morning.empty.habit.day.one.message" = "La meditazione migliora la concentrazione e la consapevolezza per una giornata più produttiva. Facciamolo!";
"daily.briefing.morning.empty.habit.day.two.title" = "La nostra seconda abitudine per te!";
"daily.briefing.morning.empty.habit.day.two.message" = "L'esercizio mattutino dona una mente più limpida e un sonno più profondo. Creiamo oggi l'abitudine.";
"daily.briefing.morning.empty.habit.fallback.title" = "Delica del tempo per migliorare la tua routine giornaliera!";
"daily.briefing.morning.empty.habit.fallback.message" = "Un buon inizio darà una scossa alla tua produtività. Facciamo qualcosa!";

"daily.briefing.evening.default.title" = "Come sta andando la giornata Habitify-er?";
"daily.briefing.evening.default.message" = "Prendi nota dei tuoi risultati scorrendo verso sinistra su ogni abitudine. Ti daranno motivazione domani!";
"daily.briefing.evening.title" = "Riepilogo di Oggi";
"daily.briefing.evening.completed.all" = "Oggi hai completato tutte le abitudini! Hurrah!";
"daily.briefing.evening.completed.in.progress.2" = "Il riepilogo di oggi è pronto. Vediamo quanto stai facendo bene";
"daily.briefing.evening.empty.habit.day.one.title" = "Ora delle abitudini serali!";
"daily.briefing.evening.empty.habit.day.one.message" = "Meditazione e Lettura di un libro aiutano a dormire più profondamente. Provale per soli 5 minuti.";
"daily.briefing.evening.empty.habit.day.two.title" = "Ora delle abitudini serali!";
"daily.briefing.evening.empty.habit.day.two.message" = "Le persone di successo spesso scrivono diari per riflettere e prepararsi per il giorno successivo. Lascia che aiuti anche te.";
"daily.briefing.evening.empty.habit.fallback.title" = "L' ora della tua routine pomeridiana!";
"daily.briefing.evening.empty.habit.fallback.message" = "Meditare. Stretching. Agenda. Leggere un libro. Formiamo una nuova abitudine che tu piace!";
"daily.briefing.evening.break.record" = "Hai raggiunto un tuo nuovo record personale, dai un'occhiata!";
"daily.briefing.evening.weekly.single.habit.completed" = "Hai completato l' obiettivo settimanale di %@. Fantastico!"; // Example: You have completed this week’s goal of Read Book. Sweet!

"habit.one.streak" = "Se riesci a completare questa abitudine una volta, puoi fare anche il doppio!";
"habit.zero.streak.empty.checkin" = "Questa è la tua nuova abitudine. Completala per avere la prima serie!";
"habit.last.failed" = "L'ultima volta hai rinunciato a questa abitudine. Meglio ripartire alla grande!";
"habit.last.skipped" = "L 'ultima volta hai saltato questa abitudine. Devi puntare in alto!";
"habit.last.none" = "L' ultima volta non hai completato questa abitudine. Trova il tuo ritmo!";

"timer.running.title" = "Il timer è in esecuzione";
"timer.running.body" = "La sessione %1@ terminerà alle %2@"; // Example: Read Book session will end at 7:30 AM

"timer.completed.title" = "Sessione completata";
"timer.completed.body" = "La tua sessione %1@ per %2@ è stata completata. Premi per salvare."; // Example: Your Read Book session for 20 minutes has completed. Press to save.

"timer.cancelled.title" = "Sessione annullata";
"timer.cancelled.body" = "La tua sessione per %@ è stata annullata perché hai cancellato Habitify in background."; // Example: Your session for Read Book has been discarded because you’ve cleared Habitify in background.
