"empty.title" = "I tuoi Progressi in Numeri";
"empty.message" = "Per una mente lucida e un corpo sano si inizia da una piccola abitudine.";
"empty.secondary.see.other" = "Guarda Demo Progresso";
"most.popular.title" = "Più Popolari";
"most.popular.subtitle" = "Queste abitudini sono popolari per una ragione. Hanno cambiato vita!";

"preview.checkin.time.title" = "Tempo Check-in";
"preview.checkin.time.subtitle" = "Scopri le ore inutilizzate per riempirle con abitudini ostinate";
"preview.weekly.progress.title" = "Obbiettivo";
"preview.weekly.progress.subtitle" = "Controlla i tuoi obiettivi giornalieri e settimanali per rimanere in linea con il tuo piano";
"preview.completion.rate.title" = "Tasso di completamento";
"preview.completion.rate.subtitle" = "Controlla le tue prestazioni complessive per settimana o mese";
"preview.daily.performance.title" = "Prestazioni giornaliere";
"preview.daily.performance.subtitle" = "Scopri il giorno meno attivo su cui concentrarsi";
"preview.yearly.graph.title" = "Confronto abitudini";
"preview.yearly.graph.subtitle" = "Confronta e contrasto le tue abitudini con le opzioni mensili e annuali";


"overall" = "Generale";
"notes" = "Promemoria";
"based.on.completion.rate" = "In base al tasso di completamento";
"screen.name" = "Progressi";
"view.all" = "Guarda tutto";
"empty.habit.title" = "Non hai ancora nessuna abitudine...";
"empty.habit.message" = "Crea la prima per vedere interessanti grafici!";
"checkin.time" = "Orario Check-in";
"today.habits" = "Abitudini di oggi";
"streaks" = "Serie";
"daily.performance" = "Performance Giornaliera";
"weekly.goal" = "Goal Settimanale";
"empty.note.title" = "Ancora nessuna nota qui!";
"empty.note.message" = "Puoi utilizzare parole come \"oggi\", \"ieri\" o \"1 Marzo\" per aggiungere velocemente note su quella giornata.";
"empty.note.placeholder" = "Proviamo ad iniziare con \"ieri\"?";
"empty.note.web.message" = "Basta digitare e premere invio, come una chat";

"empty.note.web.message" = "Basta digitare e premere invio, come una chat";
"siri.shortcut" = "Comandi rapidi di Siri";
"siri.shortcut.message" = "Contrassegna rapidamente questa abitudine come completo con la tua voce.";

"weekly.goal.reached" = "Hai raggiunto il goal di questa settimana!";
"weekly.goal.not.started" = "Vincere è iniziare.";
"weekly.goal.half" = "Ci sei quasi, continua così!";

"streak.level.message.1" = "Inizia oggi per avere la tua prima serie";
"streak.level.message.2" = "Usa \"salta\" per proteggere la serie!";
"streak.level.message.3" = "Sei una forza!";
"streak.level.message.4" = "Solo %d giorni rimanenti!";
"streak.level.message.5" = "Grandi vittorie iniziano con piccoli passi";
"streak.level.message.6" = "Sei inarrestabile!";
"streak.level.message.7" = "Hai visto? Ce la puoi fare!";
"streak.level.message.8" = "Hai superato la prima settimana! Complimenti!";
"streak.level.message.9" = "%d giorni fa, eri a 0.";
"streak.level.message.10" = "E’ stata dura, non mollare.";
"streak.level.message.11" = "Hai faticato tanto, e sei arrivato lontano.";
"streak.level.message.12" = "Vai. Vai. Vai.";
"streak.level.message.13" = "Dovresti essere orgoglioso di te stesso!";
"streak.level.message.14" = "Sei a metà strada! Continua così!";
"streak.level.message.15" = "%d rimanenti!";
"streak.level.message.16" = "Meno di una settimana rimanente!";
"streak.level.message.17" = "Guarda quanto sei arrivato lontano!";
"streak.level.message.18" = "E’ incredibile!";
"streak.level.message.19" = "Come hai fatto ad arrivare così lontano?";
"streak.level.message.20" = "Solo. Un. Giorno. Rimanente.";
"streak.level.message.21" = "Ce l’hai fatta!";
"streak.level.message.22" = "Puoi farcela anche bendato!";
"streak.level.message.23" = "9 settimane! Riesci a crederci?";
"streak.level.message.24" = "Ce l’hai fatta per 3 mesi!";

"today.message.empty.1" = "Serve solo una abitudine per andare da 0 a 1.";
"today.message.empty.2" = "Ti sfidiamo a completare una sola abitudine. Ci stai?";
"today.message.one.left.1" = "Ne manca una! Falla fuori!";
"today.message.one.left.2" = "Non ci sono montagne abbastanza alte. Ce la puoi fare!";
"today.message.completed.1" = "Eccellente! Sii orgoglioso di te stesso!";
"today.message.completed.2" = "Un grande applauso a te!";
"today.message.completed.3" = "Hai fatto tutte le abitudini oggi!";
"today.message.one" = "Facile, no? Che ne dici di farne un’altra?";
"today.message.two.half.1" = "Nessuno ti ferma!";
"today.message.two.half.2" = "Lento progresso > nessun progresso.";
"today.message.two.half.3" = "Sei magnifico!";
"today.message.two.half.4" = "Oggi spacchi, continua così!";
"today.message.two.half.5" = "Se non ti senti bene, usa \"Salta\" per proteggere la serie.";
"today.message.two.half.6" = "Ciò che non uccide fortifica";
"today.message.half.1" = "Sei a metà. Il resto è più semplice.";
"today.message.half.completed.1" = "Completare una abitudine è come mantenere una promessa.";
"today.message.half.completed.2" = "Guardati allo specchio. Quella persona merita rispetto!";
"today.message.half.completed.3" = "Stella del giorno: tu!";
"today.message.half.completed.4" = "Poche rimanenti per completare la lista!";
"today.message.half.completed.5" = "\"Il destino di un guerriero è più importante delle sue ferite\" - B. Burchard";

"in.app.review.title" = "Ti piace Habitify?";
"in.app.review.description" = "Come valuteresti la tua esperienza nell'uso dell' app finora?";
"in.app.review.one.star" = "Sembra che ci sia ancora molta strada da fare per noi. Potresti condividere il tuo feedback?";
"in.app.review.three.star" = "Grazie per il voto! Cosa dovremmo fare per meritarci le altre 2 stelle? ";
"in.app.review.four.star" = "Bene! Siamo contenti che ti piaccia. Potresti scrivere una recensione per supportare gli sviluppatori?";
"in.app.review.five.star" = "Fantastico! Scriveresti una breve recensione per aiutare gli altri a trovare l'app più facilmente?";
"in.app.review.action.write.review" = "Scrivi Recensione";
"in.app.review.action.send.feedback" = "Invia Feedback";
