<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>quote</key>
		<string>习惯的力量是巨大的。</string>
		<key>author</key>
		<string>西塞罗</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>习惯就是习惯，谁也不能将其扔出窗外，只能一步一步地引它下楼。</string>
		<key>author</key>
		<string>马克？吐温</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>习惯能造就第二天性。</string>
		<key>author</key>
		<string>西塞罗</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>习惯使我们顺从一切。</string>
		<key>author</key>
		<string>伯顿</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>习惯是一条巨缆——我们每天编结其中一根线，到最后我们最终无法弄断它。</string>
		<key>author</key>
		<string>梅茵</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>习惯是一种顽强而巨大的力量，他可以主宰人生。</string>
		<key>author</key>
		<string>（英）培根</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>习惯形成性格，性格决定命运。</string>
		<key>author</key>
		<string>约·凯恩斯</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>在克服恶习上，迟做总比不做强。</string>
		<key>author</key>
		<string>利德益特</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>在日常事物的自理中，一盎司习惯抵得上一磅智慧。</string>
		<key>author</key>
		<string>托·布·里德</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>总以某种固定方式行事，人便能养成习惯。</string>
		<key>author</key>
		<string>亚里士多德</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>播种行为，可以收获习惯；播种习惯，可以收获性格；播种性格，可以收获命运。</string>
		<key>author</key>
		<string>英国作家萨克雷</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>不良的习惯会随时阻碍你走向成名、获利和享乐的路上去。</string>
		<key>author</key>
		<string>莎士比亚</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>根深蒂固的恶习决非一朝一夕就能养成的。</string>
		<key>author</key>
		<string>玉外纳</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>起先是我们造成习惯，后来是习惯造成我们。</string>
		<key>author</key>
		<string>（英）王尔德</string>
	</dict>
</array>
</plist>
