/* 
  NewUpgrade.strings
  Habitify

  Created by Peter Vu on 3/29/19.
  Copyright © 2019 Peter Vu. All rights reserved.
*/

"title" = "Get Habitify Premium";
"package.popular" = "Popular";
"package.best.value" = "Best Value";
"package.life-time" = "Life-time";
"purchase.terms" = "Your iTunes Account will be charged at confirmation of purchase. Subscription will be auto-renewed. Your Account will be charged %@ for renewal within 24-hours before current period ends. You can manage subscription & turn-off in Account Settings. Read our <a href='https://habitify.me/privacy-policy.html'>Privacy Policy</a> and <a href='https://habitify.me/terms-of-use.html'>Terms of Use</a>";
"purchase.life.time.terms" = "Your payment of %@ will be charged to your iTunes account at confirmation of purchase. This is one-time payment. Once you have purchased this package, you’ll be entitled Premium membership forever, on all platforms, without having to pay anything else.";

"benefits.unlimited.habit.title" = "Unlimited Habit";
"benefits.unlimited.habit.description" = "Become a well-rounded person by forming good habits in more areas of your life.";

"benefits.skip.title" = "Skip Your Habits";
"benefits.skip.description" = "Protect that dazzling and motivating streak of hard work by \"skipping\" your habit.";

"benefits.archive.title" = "Archive Habits";
"benefits.archive.description" = "Keep your habit list clean and focused by archiving unwanted habits.";

"benefits.yearly.calendar.title" = "Yearly Calendar";
"benefits.yearly.calendar.description" = "Have an overview of your well-being and performance with a yearly view option.";

"benefits.dark.mode.title" = "Dark Mode";
"benefits.dark.mode.description" = "Keep your eyes softly relaxed when checking out your progress at night.";

"benefits.export.data.title" = "Export Data";
"benefits.export.data.description" = "Discover new insights into yourself by exporting data to other analysis tools.";

"benefits.privacy.lock.title" = "Privacy Lock";
"benefits.privacy.lock.description" = "Secure your data with Passcode and TouchID or FaceID.";

"benefits.notes.title" = "Habit Notes";
"benefits.notes.description" = "Quickly record your achievements and thoughts with messenger-styled notes.";

"benefits.unlimited.reminder.title" = "Unlimited Reminder";
"benefits.unlimited.reminder.description" = "Get reminded repeatedly to do a \"stubborn\" habit with unlimited reminders.";
