"icloud.connected" = "Synced with your iCloud Account";
"not.synced" = "Your data is currently not synced";
"change.name" = "Change Name";
"translate" = "Translate Habitify";
"change.name.placeholder" = "Enter your new name below";
"knowledge.base" = "Knowledge Hub";
"changelogs" = "Changelogs";
"community" = "User Community";
"app.badge" = "App Badge";
"app.badge.time.of.day.explaination" = "The badge only shows habits in a specific period of the day (Morning, Afternoon, Evening)";
"app.badge.all.explaination" = "The badge shows all habits in the day";
"app.badge.time.of.day" = "Based on Time of Day";
"app.badge.all.habit" = "All Habit Required";
"sounds" = "Sounds";
"sounds.reminder" = "Reminder Sound";
"sounds.completion" = "Completion Sound";
"subscribe.newsletter" = "Subscribe to Our Newsletter";
"export.data" = "Export Data";
"reorder.habit" = "Manage Habits";
"in.app.sound" = "In App Sound";
"notifications" = "Notifications";
"upgrade" = "Upgrade to Premium";
"account" = "Account";
"follow.twitter" = "Follow us on Twitter";
"follow.instagram" = "Follow us on Instagram";
"screen.name" = "Settings";

"first.day.of.week" = "First Day of the Week";
"privacy.lock" = "Privacy Lock";
"daily.reminder" = "Daily Reminder";
"support" = "Chat with Our Support Team";
"rate.on.appstore" = "Review Us on the App Store!";
"spread.the.word" = "Spread the Word";
"acknowledgements" = "Acknowledgements";
"sign.out" = "Sign Out";
"reset.habit.data" = "Reset Habit Data";
"reset.habit.confirmation" = "Only progress and notes will be permanently deleted, while habit names are not. Do you want to continue?";
"reset.habit.completed" = "All of your habit data has been reseted.";
"delete.all.habit.data" = "Delete All Data";
"delete.all.habit.confirmation" = "All habit names, progress and notes will be permanently deleted. Do you still want to continue?";
"delete.all.habit.completed" = "All of your habit data has been reseted.";
"sign.up.message" = "Link with Email or Facebook will keep your data backed up safely on our server.";
"sign.up" = "​​Create New Account";
"sign.in" = "Sign In with Existing Account";
"account.linking" = "Account Linking";
"account.message" = "Link with Email or Facebook will keep your data backed up safely on our server.";
"unlink.facebook.confirmation" = "You won't be able to sign in with Facebook anymore. Do you want to continue?";
"unlink.facebook.action" = "Unlink from Facebook";
"unlink.email.confirmation" = "You won't be able to sign in with this email anymore. Do you want to continue?";
"unlink.email.action" = "Unlink";

"status.free" = "Free Member";
"status.premium.life.time" = "Premium (Life-time)";
"status.premium.expire.at" = "Premium (%@)";

"snooze.duration" = "Snooze Duration";
"notification.sound" = "Notification Sound";
"daily.breifing" = "Daily Briefing";
"dailf.briefing.morning.description" = "We’ll notify how many habits you have and which habit to focus on at 7 AM everyday.";
"dailf.briefing.evening.description" = "​​We'll summarize your day’s progress and new record.";
"data.management" = "Manage Data";

"no.email.provided" = "No Email Provided";
"subscription.info" = "Subscription Info";
"download.mac.app" = "Download Habitify for Mac";
"privacy.lock.enabled" = "Privacy Lock Enabled";
"unlock.with" = "Unlock with %@"; // eg: Unlock with Face ID, Unlock with Touch ID
"change.passcode" = "Change Passcode";
"dark.mode" = "Dark Mode";
"dark.mode.preview.title" = "Preview Only";
"dark.mode.preview.message" = "Dark Mode is only available for Premium User, Habitify will reset to Light in the next app launch. Become Premium Member to keep it as default.";
"dark.mode.upgrade.cta" = "About Premium";
"newsletter.request.title" = "Be The First to Know";
"newsletter.request.subtitle" = "Subscribe to our newsletter to get the updates to your email inbox...";
"newsletter.request.later" = "Remind Me Later";
"newsletter.acknowledment.title" = "Thank You";
"newsletter.acknowledment.subtitle" = "You've been added to our mailing list and will be among the first to hear about new updates and special offers.";
"no.account.connected" = "No Account Connected";
"account.status.free" = "Status: Free";
"account.status.pro.lifetime" = "Status: Premium (life-time)";
"account.status.valid.until" = "Status: Premium (valid until %@)"; // Example: Premium (valid until 22 June 2019)
"social.share.content" = "Habitify is phenomenal for getting productive and staying on top of your daily habits! Worth a download!";
"sign.out.confirmation" = "Are you sure you want to sign out?";
"fingerprint.not.setup" = "To enable this feature, please add your fingerprint in the phone's settings first.";

"general" = "General";
"app.settings" = "App Settings";
"language" = "Language";
"payment" = "Payment";
"new.password" = "New password";
"re.enter.new.password" = "Re-enter new password";
"current.password" = "Current Password";
"current.plan" = "Your current plan";
"change.plan" = "Change Plan";
"cancel.subscription" = "Cancel Subscription";
