<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>id</key>
		<string>exercise</string>
		<key>name</key>
		<string>Exercise</string>
		<key>image_name</key>
		<string>ExerciseImage</string>
		<key>templates</key>
		<array>
			<dict>
				<key>id</key>
				<string>exercise_run</string>
				<key>name</key>
				<string>Run</string>
				<key>workoutActivityTypeRaw</key>
				<integer>37</integer>
			</dict>
			<dict>
				<key>id</key>
				<string>exercise_walk</string>
				<key>name</key>
				<string>Walk</string>
				<key>workoutActivityTypeRaw</key>
				<integer>52</integer>
			</dict>
			<dict>
				<key>id</key>
				<string>exercise_yoga</string>
				<key>name</key>
				<string>Do Yoga</string>
				<key>workoutActivityTypeRaw</key>
				<integer>57</integer>
			</dict>
			<dict>
				<key>id</key>
				<string>exercise_swimming</string>
				<key>name</key>
				<string>Swimming</string>
				<key>workoutActivityTypeRaw</key>
				<integer>46</integer>
			</dict>
			<dict>
				<key>id</key>
				<string>exercise_cardio</string>
				<key>name</key>
				<string>Cardio</string>
				<key>workoutActivityTypeRaw</key>
				<integer>30</integer>
			</dict>
			<dict>
				<key>id</key>
				<string>exercise_pushup</string>
				<key>name</key>
				<string>Push-ups</string>
			</dict>
			<dict>
				<key>id</key>
				<string>exercise_dance</string>
				<key>name</key>
				<string>Dance</string>
				<key>workoutActivityTypeRaw</key>
				<integer>14</integer>
			</dict>
			<dict>
				<key>id</key>
				<string>exercise_cycling</string>
				<key>name</key>
				<string>Cycling</string>
				<key>workoutActivityTypeRaw</key>
				<integer>13</integer>
			</dict>
			<dict>
				<key>id</key>
				<string>exercise_core_training</string>
				<key>name</key>
				<string>Core Training</string>
				<key>workoutActivityTypeRaw</key>
				<integer>59</integer>
			</dict>
			<dict>
				<key>id</key>
				<string>exercise_hiit</string>
				<key>name</key>
				<string>High Intensity Interval Training</string>
				<key>workoutActivityTypeRaw</key>
				<integer>63</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>id</key>
		<string>me_time</string>
		<key>name</key>
		<string>Me time</string>
		<key>image_name</key>
		<string>MeTimeImage</string>
		<key>templates</key>
		<array>
			<dict>
				<key>id</key>
				<string>me_time_read_books</string>
				<key>name</key>
				<string>Read books</string>
			</dict>
			<dict>
				<key>id</key>
				<string>me_time_meditate</string>
				<key>name</key>
				<string>Meditate</string>
				<key>workoutActivityTypeRaw</key>
				<integer>29</integer>
			</dict>
			<dict>
				<key>id</key>
				<string>me_time_take_a_nap</string>
				<key>name</key>
				<string>Take a nap</string>
			</dict>
			<dict>
				<key>id</key>
				<string>me_time_solve_a_rubik_cube</string>
				<key>name</key>
				<string>Attempt to solve a rubik&apos;s cube</string>
			</dict>
			<dict>
				<key>id</key>
				<string>me_time_learn_foreign_language</string>
				<key>name</key>
				<string>Learn a foreign language</string>
			</dict>
			<dict>
				<key>id</key>
				<string>me_time_play_mental_games</string>
				<key>name</key>
				<string>Play mental games</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>id</key>
		<string>build_skill</string>
		<key>name</key>
		<string>Build skill</string>
		<key>image_name</key>
		<string>BuildSkillImage</string>
		<key>templates</key>
		<array>
			<dict>
				<key>id</key>
				<string>build_skill_learn_code</string>
				<key>name</key>
				<string>Learn to code</string>
			</dict>
			<dict>
				<key>id</key>
				<string>build_skill_make_art</string>
				<key>name</key>
				<string>Make art</string>
			</dict>
			<dict>
				<key>id</key>
				<string>build_skill_sing</string>
				<key>name</key>
				<string>Sing</string>
			</dict>
			<dict>
				<key>id</key>
				<string>build_skill_practice_photography</string>
				<key>name</key>
				<string>Practice photography</string>
			</dict>
			<dict>
				<key>id</key>
				<string>build_skill_cooking_something_new</string>
				<key>name</key>
				<string>Cook something new</string>
			</dict>
			<dict>
				<key>id</key>
				<string>build_skill_learn_drive</string>
				<key>name</key>
				<string>Learn drive</string>
			</dict>
			<dict>
				<key>id</key>
				<string>health_sunshine</string>
				<key>name</key>
				<string>Get sunshine</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>id</key>
		<string>friends_family</string>
		<key>image_name</key>
		<string>FriendsAndFamilyImage</string>
		<key>name</key>
		<string>Friend &amp; Family</string>
		<key>templates</key>
		<array>
			<dict>
				<key>id</key>
				<string>friends_family_talk_to_a_friend</string>
				<key>name</key>
				<string>Talk to a friend</string>
			</dict>
			<dict>
				<key>id</key>
				<string>friends_family_call_mom</string>
				<key>name</key>
				<string>Call Mom</string>
			</dict>
			<dict>
				<key>id</key>
				<string>friends_family_call_dad</string>
				<key>name</key>
				<string>Call Dad</string>
			</dict>
			<dict>
				<key>id</key>
				<string>friends_family_play_board_game</string>
				<key>name</key>
				<string>Play a board game</string>
			</dict>
			<dict>
				<key>id</key>
				<string>friends_family_walk_a_dog</string>
				<key>name</key>
				<string>Walk a dog</string>
			</dict>
		</array>
	</dict>
</array>
</plist>
