/* 
  InfoPlist.strings
  Habitify

  Created by Peter Vu on 10/29/16.
  Copyright © 2016 Peter Vu. All rights reserved.
*/
"APPLICATION_SHORTCUT_PROGRESS" = "Progrès";
"APPLICATION_SHORTCUT_EDIT_HABITS" = "Editer l'habitude";
