"snoozed.for" = "Snoozed for %@"; // Example: Snoozed for 15 minutes
"action.change.snooze.to" = "Snooze %@"; // Example: Snooze 15 minutes

"daily.briefing.morning.default.title" = "Good morning Habitify-er!";
"daily.briefing.morning.default.message" = "Check out your habits to crush them one by one.";

"daily.briefing.morning.title" = "Today Briefing";
"daily.briefing.morning.single" = "Your only habit for today is %1$@ at %2$@.";
"daily.briefing.morning.no.habit.in.day" = "You have a free day with no habit! Enjoy some me-time!";
"daily.briefing.morning.empty.habit.day.one.title" = "Our first habit for you!";
"daily.briefing.morning.empty.habit.day.one.message" = "Meditate improves focus and mindfulness for a more productive day. Let’s do it!";
"daily.briefing.morning.empty.habit.day.two.title" = "Our second habit for you!";
"daily.briefing.morning.empty.habit.day.two.message" = "Morning exercises lead to a clearer mind and deeper sleep. Let’s create the habit today.";
"daily.briefing.morning.empty.habit.fallback.title" = "Time for your Morning routine!";
"daily.briefing.morning.empty.habit.fallback.message" = "A good morning routine makes you feel productive all day. Let’s create the first one!";

"daily.briefing.evening.default.title" = "How’s your day Habitify-er?";
"daily.briefing.evening.default.message" = "Take notes of your achievements by swiping left on each habit. They will motivate you tomorrow!";
"daily.briefing.evening.title" = "Today Review";
"daily.briefing.evening.completed.all" = "You have completed all habits today! Hurrah!";
"daily.briefing.evening.completed.in.progress.2" = "Today’s report is ready for you. Let’s see how well you’re performing";
"daily.briefing.evening.empty.habit.day.one.title" = "Time for evening habits!";
"daily.briefing.evening.empty.habit.day.one.message" = "Meditate and Read Book makes a deeper sleep. Try them out for just 5 minutes.";
"daily.briefing.evening.empty.habit.day.two.title" = "Time for evening habits!";
"daily.briefing.evening.empty.habit.day.two.message" = "Successful people often write journals to reflect and prepare for the next day. Let it help you too.";
"daily.briefing.evening.empty.habit.fallback.title" = "Time for your Evening routine!";
"daily.briefing.evening.empty.habit.fallback.message" = "Meditate. Stretch. Journal. Read book. Let’s form a new habit that you like!";
"daily.briefing.evening.break.record" = "You reached a new personal record today, check it out!";
"daily.briefing.evening.weekly.single.habit.completed" = "You have completed this week’s goal of %@. Sweet!"; // Example: You have completed this week’s goal of Read Book. Sweet!

"habit.one.streak" = "If you could do this habit once, you can do it twice!";
"habit.zero.streak.empty.checkin" = "This is a new habit. Do it to get the first streak!";
"habit.last.failed" = "Last time you failed this habit. Better do it to get back on track!";
"habit.last.skipped" = "Last time you skipped this habit. Better do it to resume your winning streak!";
"habit.last.none" = "Last time you didn’t complete this habit. Do it to get back on track!";

"timer.running.title" = "Timer is Running";
"timer.running.body" = "%1@ session will end at %2@"; // Example: Read Book session will end at 7:30 AM

"timer.completed.title" = "Session Completed";
"timer.completed.body" = "Your %1@ session for %2@ has completed. Press to save."; // Example: Your Read Book session for 20 minutes has completed. Press to save.

"timer.cancelled.title" = "Session Discarded";
"timer.cancelled.body" = "Your session for %@ has been discarded because you’ve cleared Habitify in background."; // Example: Your session for Read Book has been discarded because you’ve cleared Habitify in background.
