"screen.name" = "습관 편집";
"name" = "이름";
"repeat" = "반복";
"start.date" = "시작 날짜";
"reminder" = "미리 알림";
"add.reminder" = "미리 알림 추가";
"daily" = "매일";
"weekly" = "주간";
"interval" = "간격";
"delete.habit" = "이 습관 삭제";
"delete.confirm.title" = "확인";
"delete.confirm.message" = "모든 데이터가 영구적으로 삭제됩니다. 그래도 계속하시겠습니까?";
"delete" = "삭제";
"archive.habit" = "이 습관 보관";
"unarchive.habit" = "이 습관 보관 해제";
"time.of.day" = "시간대";
"copy.to.clipboard" = "클립보드로 복사";
"copied" = "복사됨";
"xcallback.read.more" = "x-callback-url에 대해서 더 알아보기";
"reminder.example" = "예: 9:00";
"suggested" = "추천 습관";
"suggested.meditate" = "명상";
"suggested.run" = "달리기";
"suggested.core.training" = "코어 트레이닝";
"suggested.read.book" = "독서";
"suggested.learn.language" = "외국어 배우기";
"suggested.cardio" = "유산소";
"suggested.yoga" = "요가";
"cancel.confirm.message" = "저장되지 않은 데이터는 소실됩니다. 계속하시겠습니까?";
"delete.reminder" = "이 리마인더 삭제";

"repeat.everyday" = "매일 반복";
"repeat.weekdays" = "주중 반복";
"repeat.weekend" = "주말 반복";
"repeat.specific.weekdays" = "매 %@ 반복"; // Example: Repeat every Thu, Sat, Sun

"time.goal.disabled" = "목표 시간 없음";
"time.goal.enabled" = "목표 %@"; // Example: Goal 20 minutes

"time.of.day.any.time" = "아무때나 하기";
"time.of.day.specific" = "%@에 하기"; // Example: Do at morning

"start.date.from" = "%@부터"; // Example: From today
