/* 
  TimeGoal.strings
  Habitify

  Created by Peter Vu on 7/18/19.
  Copyright © 2019 Peter Vu. All rights reserved.
*/

"picker.benefit" = "Escoge un objetivo para %@. Luego usa un temporizador para llevar cuenta del tiempo que le has dedicado."; // Example: Pick a goal for Read Book. Then use the timer to track time spent on it.
"save.goal" = "Guardar objetivo";
"session.discard.title" = "Descartar sesión";
"session.discard.message" = "No se guardará el progreso actual de esta sesión.";
"session.completed" = "Sesión completada";
"session.completed.message" = "%1@ han sido registrados para %2@."; // Example: 20 minutes has been logged for Read Book.
"log.session" = "Guardar sesión";
"view.sessions" = "Ver sesiones";
"completion.time" = "Tiempo de finalización";
"duration" = "Duración";
"duration.placeholder" = "Introducir valor";
"time.spent" = "Tiempo usado";
"discarded.session" = "Sesiones descartadas";
"break.down" = "Análisis";
"setup.suggestion.message" = "Crea un objetivo para definir cuánto tiempo quieres usar en este hábito.";
"setup.suggestion.action" = "Crear objetivo";
"longest.session" = "Sesión más larga";
"custom.time.goal" = "Objetivo de tiempo personalizado";
"setup.benefit" = "Los objetivos de tiempo te ayudan a controlar el tiempo empleado en cada hábito. Puedes empezar el temporizador desde las notificaciones o desde la pantalla del diario.";
"no.required" = "Hoy estás libre";
"start.new.timer" = "Iniciar nuevo temporizador";
"empty.session" = "Sin sesiones guardadas";
"timer.duration.instruction" = "Arrastra el indicador de debajo para seleccionar cuánto durará la sesión para %@.";
