"completed.withName" = "%@ completado";
"skipped.withName" = "%@ omitido";
"undone.withName" = "%@ sin hacer";
"view.current.time.of.day" = "Hábitos actuales";
"view.all" = "Todos mis hábitos";

"add.note.for" = "Añade una nota para %@"; // Example: Add Note for Read Book
"view.progress" = "Ver progreso";
"view.progress.of" = "Ver %@"; // Example: View Readbook
