/* 
  TimeGoal.strings
  Habitify

  Created by Peter Vu on 7/18/19.
  Copyright © 2019 Peter Vu. All rights reserved.
*/

"picker.benefit" = "Pick a goal for %@. Then use the timer to track time spent on it."; // Example: Pick a goal for Read Book. Then use the timer to track time spent on it.
"save.goal" = "Save Goal";
"session.discard.title" = "Discard Session";
"session.discard.message" = "Your current progress for this session will not be saved.";
"session.completed" = "Session Completed";
"session.completed.message" = "%1@ has been logged for %2@."; // Example: 20 minutes has been logged for Read Book.
"log.session" = "Log Session";
"view.sessions" = "​​View Sessions";
"completion.time" = "Completion Time";
"duration" = "Duration";
"duration.placeholder" = "Enter Value";
"time.spent" = "Time Spent";
"discarded.session" = "Discarded Sessions";
"break.down" = "Break Down";
"setup.suggestion.message" = "Create a goal to track how much time you want to spend on this habit.";
"setup.suggestion.action" = "Create Goal";
"longest.session" = "Longest Session";
"custom.time.goal" = "Custom Time Goal";
"setup.benefit" = "Time Goal helps you track your time spent on a habit. You can start the timer from notification or Journal screen.";
"no.required" = "You're free today";
"start.new.timer" = "Start new Timer";
"empty.session" = "No Session Logged";
"timer.duration.instruction" = "Drag the ruler below to select session duration for %@.";
