"icloud.connected" = "Đồng bộ với tài khoản iCloud";
"not.synced" = "Your data is currently not synced";
"change.name" = "Đổi tên";
"translate" = "Dịch Habitify";
"change.name.placeholder" = "Nhập tên mới";
"knowledge.base" = "Tìm hiểu sâu hơn về Habitify";
"changelogs" = "Các bản cập nhật";
"community" = "Tham gia vào cộng đồng người dùng";
"app.badge" = "Mác thông báo";
"app.badge.time.of.day.explaination" = "Thói quen trong từng buổi sẽ hiển thị ở đây (Sáng, Chiều, Tối)";
"app.badge.all.explaination" = "Tất cả thói quen của bạn sẽ được hiển thị ở đây";
"app.badge.time.of.day" = "Dựa theo buổi trong ngày";
"app.badge.all.habit" = "Tất cả";
"sounds" = "Âm thanh";
"sounds.reminder" = "Âm thanh thông báo";
"sounds.completion" = "Âm thanh hoàn thành";
"subscribe.newsletter" = "Đăng ký nhận thông tin";
"export.data" = "Xuất dữ liệu";
"reorder.habit" = "Quản lý thói quen";
"in.app.sound" = "Âm thanh trong ứng dụng";
"notifications" = "Thông báo";
"upgrade" = "Nâng cấp lên Premium";
"account" = "Tài khoản";
"follow.twitter" = "Theo dõi chúng tôi trên Twitter";
"follow.instagram" = "Theo dõi chúng tôi trên Instagram";
"screen.name" = "Cài đặt";

"first.day.of.week" = "Ngày đầu tuần";
"privacy.lock" = "Khóa bảo mật";
"daily.reminder" = "Nhắc nhở hàng ngày";
"support" = "Cần giúp đỡ?";
"rate.on.appstore" = "Đánh giá trên App Store!";
"spread.the.word" = "Chia sẻ ứng dụng";
"acknowledgements" = "Lời cảm ơn";
"sign.out" = "Đăng xuất";
"reset.habit.data" = "Xoá dữ liệu thói quen";
"reset.habit.confirmation" = "Chỉ tiến độ hiện tại và ghi chú sẽ bị xoá vĩnh viễn, tên thói quen sẽ được giữ lại. Bạn có muốn tiếp tục không?";
"reset.habit.completed" = "Tất cả dữ liệu thói quen đã được xoá.";
"delete.all.habit.data" = "Xoá toàn bộ dữ liệu";
"delete.all.habit.confirmation" = "Toàn bộ tên thói quen, tiến độ hiện tại và ghi chú sẽ được xoá vĩnh viễn. Bạn có muốn tiếp tục không?";
"delete.all.habit.completed" = "Tất cả các thói quen đã được xoá.";
"sign.up.message" = "Liên kết với Email hoặc Facebook sẽ đảm bảo mọi thông tin của bạn được lưu.";
"sign.up" = "Tạo tài khoản mới";
"sign.in" = "Đăng nhập bằng tài khoản của bạn";
"account.linking" = "Liên kết tài khoản";
"account.message" = "Liên kết với Email hoặc Facebook sẽ đảm bảo mọi thông tin của bạn được lưu.";
"unlink.facebook.confirmation" = "Bạn sẽ không thể đăng nhập bằng Facebook được nữa. Bạn có muốn tiếp tục không?";
"unlink.facebook.action" = "Huỷ liên kết với Facebook";
"unlink.email.confirmation" = "Bạn sẽ không thể đăng nhập bằng email được nữa. Bạn có muốn tiếp tục không?";
"unlink.email.action" = "Huỷ liên kết";

"status.free" = "Người dùng miễn phí";
"status.premium.life.time" = "Bản nâng cấp (trọn đời)";
"status.premium.expire.at" = "Bản nâng cấp (%@)";

"snooze.duration" = "Thời gian báo lại";
"notification.sound" = "Âm thanh thông báo";
"daily.breifing" = "Tổng quan hàng ngày";
"dailf.briefing.morning.description" = "Habitify sẽ thông báo số lượng thói quen bạn có và thói quen nào cần được chú ý hơn vào 7 giờ sáng hàng ngày.";
"dailf.briefing.evening.description" = "Habitify sẽ tóm tắt thành tích hàng ngày của bạn và cả những kỉ lục mới.";
"data.management" = "Quản lý thông tin";

"no.email.provided" = "Bạn chưa nhập email";
"subscription.info" = "Thông tin gói thanh toán";
"download.mac.app" = "Tải Habitify cho Mac";
"privacy.lock.enabled" = "Khoá ứng dụng";
"unlock.with" = "Mở khóa với %@"; // eg: Unlock with Face ID, Unlock with Touch ID
"change.passcode" = "Đổi mã bảo mật";
"dark.mode" = "Chế độ ban đêm";
"dark.mode.preview.title" = "Xem trước";
"dark.mode.preview.message" = "Chế độ ban đêm chỉ có sẵn ở bản nâng cấp, Habitify sẽ tự động về chế độ ban ngày trong lần mở app sau. Hãy nâng cấp Habitify để giữ chế độ ban đêm mặc định.";
"dark.mode.upgrade.cta" = "Về bản Pro";
"newsletter.request.title" = "Trở thành người đầu tiên";
"newsletter.request.subtitle" = "Nhận thông tin cập nhật về ứng dụng qua hòm thư của bạn";
"newsletter.request.later" = "Nhắc tôi sau";
"newsletter.acknowledment.title" = "Cảm ơn bạn!";
"newsletter.acknowledment.subtitle" = "Bạn sẽ là một trong những người đầu tiên được biết đến cập nhật mới nhất và chương trình ưu đãi của ứng dụng.";
"no.account.connected" = "Chưa có tài khoản nào được liên kết";
"account.status.free" = "Tình trạng: Bản miễn phí";
"account.status.pro.lifetime" = "Tình trạng: Bản Nâng cấp (trọn đời)";
"account.status.valid.until" = "Tình trạng: Bản Pro (có giá trị đến %@)"; // Example: Premium (valid until 22 June 2019)
"social.share.content" = "Habitify là ứng dụng giúp nâng cao hiệu suất làm việc và theo dõi chặt chẽ các thói quen hàng ngày! Tải để trải nghiệm ngay!";
"sign.out.confirmation" = "Bạn có chắc muốn đăng xuất không?";
"fingerprint.not.setup" = "Để sử dụng tính năng này, bạn hãy thêm khoá vân tay trong cài đặt điện thoại trước.";

"general" = "Thông tin chung";
"app.settings" = "Cài đặt ứng dụng";
"language" = "Ngôn ngữ";
"payment" = "Thanh toán";
"new.password" = "Mật khẩu mới";
"re.enter.new.password" = "Nhập lại mật khẩu mới";
"current.password" = "Mật khẩu hiện tại";
"current.plan" = "Kế hoạch hiện tại";
"change.plan" = "Thay đổi kế hoạch";
"cancel.subscription" = "Huỷ đăng ký";
