"error.network.title" = "Netwerkfout";
"error.unknown.title" = "Oh nee! Er is iets fout gegaan!";
"error.authentication.email.existed.message" = "Dit e-mailadres is al geregistreerd! Gelieve een andere optie te proberen";
"error.authentication.wrong.email.format.message" = "Ongeldig e-mailformaat";
"error.authentication.wrong.email.or.password.message" = "Ongeldig e-mailadres of wachtwoord";
"error.authentication.user.cancelled.facebook.message" = "Inloggen geannuleerd";
"error.authentication.email.not.provided.facebook.message" = "Je e-mailadres is niet bekend! Gelieve je op een andere manier in te loggen";
"error.forgot.password.email.doesnt.exist.message" = "Oei! Dit e-mailadres bestaat niet.";

"sync-data-description" = "Maak een account aan om al je gewoontes op te slaan en te synchroniseren!";
"connect-facebook" = "Verbind met Facebook";
"sign-up-email" = "Registreer met een e-mailadres";
"sign-in-email" = "Ik heb al een account";
"skip" = "Overslaan";

"sign.up" = "Maak een nieuw account aan";
"agree.term" = "Door te registreren ga je akkoord met ons privacybeleid";
"forgot.password" = "Wachtwoord vergeten?";

"forgot.password.title" = "Stel je wachtwoord opnieuw in";
"forgot.password.sent.message" = "We hebben je zojuist een e-mail gestuurd! Klik op de link om je wachtwoord opnieuw in te stellen. ";
"reset.password" = "Wachtwoord opnieuw instellen";
"sign.in.title" = "Inloggen bij Habitify";
"sign.in.description" = "Als je al een account hebt, dan kan je daarmee hier inloggen om naadloos tussen meerdere apparaten te synchroniseren.";
"sign.up.title" = "Maak een nieuwe account aan";
"sign.up.description" = "Maak een nieuwe account aan of meld je aan met Facebook om een back-up te maken van je gegevens en om naadloos tussen meerdere apparaten te synchroniseren.";
"sign.in.with.facebook" = "Log in met Facebook";
"sign.up.with.facebook" = "Registreer met Facebook";
"sync.title" = "Synchroniseer tussen apparaten";
"sync.mobile.instruction" = "Om data tussen iPhone, iPad en Apple Watch te synchroniseren, ga naar Instellingen en meld je aan met hetzelfde account.";

"invalid.email.title" = "Ongeldig e-mailadres?";
"invalid.email.subtitle" = "%@ is een onjuist e-mailadres. Controleer het opnieuw omdat je het nodig hebt om wachtwoorden te resetten en later te synchroniseren.";
"invalid.email.action.continue" = "Gebruik dit e-mailadres";
