"screen.name" = "Wijzig Gewoonte";
"name" = "Naam";
"repeat" = "Herhaling";
"start.date" = "Startdatum";
"reminder" = "Herinneringen";
"add.reminder" = "Herinnering toevoegen";
"daily" = "Dagelijks";
"weekly" = "Wekelijks";
"interval" = "Interval";
"delete.habit" = "Verwijder deze gewoonte";
"delete.confirm.title" = "Bevestiging";
"delete.confirm.message" = "Alle gegevens worden permanent verwijderd. Wil je nog steeds doorgaan?";
"delete" = "Verwijderen";
"archive.habit" = "Archiveer deze gewoonte";
"unarchive.habit" = "Dearchiveer deze gewoonte";
"time.of.day" = "Tijdstip";
"copy.to.clipboard" = "Kopieer naar klembord";
"copied" = "Gekopieerd";
"xcallback.read.more" = "Lees meer over x-callback-url";
"reminder.example" = "voorbeeld: 9:00";
"suggested" = "Suggesties";
"suggested.meditate" = "Mediteren";
"suggested.run" = "Hardlopen";
"suggested.core.training" = "Krachttraining";
"suggested.read.book" = "Een boek lezen";
"suggested.learn.language" = "Een vreemde taal leren";
"suggested.cardio" = "Cardio";
"suggested.yoga" = "Yoga";
"cancel.confirm.message" = "Alle niet-opgeslagen gegevens zullen verloren gaan. Wil je doorgaan?";
"delete.reminder" = "Verwijder deze Herinnering";

"repeat.everyday" = "Herhaal dagelijks";
"repeat.weekdays" = "Herhaal op weekdagen";
"repeat.weekend" = "Herhaal in het weekend";
"repeat.specific.weekdays" = "Herhaal elke %@"; // Example: Repeat every Thu, Sat, Sun

"time.goal.disabled" = "Geen tijdsdoel";
"time.goal.enabled" = "Doel %@"; // Example: Goal 20 minutes

"time.of.day.any.time" = "Doe het op elk gewenst moment";
"time.of.day.specific" = "Doe het om %@"; // Example: Do at morning

"start.date.from" = "Van %@"; // Example: From today
