"snoozed.for" = "%@ gesluimerd"; // Example: Snoozed for 15 minutes
"action.change.snooze.to" = "Sluimer %@"; // Example: Snooze 15 minutes

"daily.briefing.morning.default.title" = "Goedemorgen, Habitify-er!";
"daily.briefing.morning.default.message" = "Overloop je gewoonten om ze één voor één te te verpletteren.";

"daily.briefing.morning.title" = "Briefing voor vandaag";
"daily.briefing.morning.single" = "Je enige gewoonte voor vandaag is %1$@ om %2$@.";
"daily.briefing.morning.no.habit.in.day" = "Je hebt een vrije dag zonder gewoonten! Geniet van wat tijd voor jezelf!";
"daily.briefing.morning.empty.habit.day.one.title" = "Onze eerste gewoonte voor jou!";
"daily.briefing.morning.empty.habit.day.one.message" = "Mediteren verbetert de concentratie voor een productievere dag. Laten we beginnen!";
"daily.briefing.morning.empty.habit.day.two.title" = "Onze tweede gewoonte voor jou!";
"daily.briefing.morning.empty.habit.day.two.message" = "Oefeningen in de ochtend zorgen voor een helderdere geest en een diepere slaap. Laten we er vandaag een gewoonte van maken.";
"daily.briefing.morning.empty.habit.fallback.title" = "Tijd voor je ochtendroutine!";
"daily.briefing.morning.empty.habit.fallback.message" = "Met een goede ochtendroutine ben je de hele dag lang productief. Laten we met de eerste beginnen!";

"daily.briefing.evening.default.title" = "Hoe is je dag, Habitify-er?";
"daily.briefing.evening.default.message" = "Maak notities bij je prestaties door naar links te vegen op elke gewoonte. Dat zal je morgen motiveren!";
"daily.briefing.evening.title" = "Het overzicht van vandaag";
"daily.briefing.evening.completed.all" = "Je hebt alle gewoonten voor vandaag voltooid! Hoera!";
"daily.briefing.evening.completed.in.progress.2" = "Het verslag van vandaag is klaar. Laten we kijken hoe goed je het ervan afbrengt";
"daily.briefing.evening.empty.habit.day.one.title" = "Tijd voor avondgewoonten!";
"daily.briefing.evening.empty.habit.day.one.message" = "Mediteren en een boek lezen zorgen voor een diepere slaap. Probeer beide voor slechts 5 minuten.";
"daily.briefing.evening.empty.habit.day.two.title" = "Tijd voor avondgewoonten!";
"daily.briefing.evening.empty.habit.day.two.message" = "Succesvolle mensen schrijven vaak in een dagboek, zowel om terug te blikken als om zich op de volgende dag voor te bereiden. Misschien kan het jou ook helpen.";
"daily.briefing.evening.empty.habit.fallback.title" = "Tijd voor jouw avondroutine!";
"daily.briefing.evening.empty.habit.fallback.message" = "Mediteren. Stretchen. Schrijven. Een boek lezen. Laten we een nieuwe gewoonte aanmaken die je leuk vindt!";
"daily.briefing.evening.break.record" = "Je hebt vandaag een nieuw persoonlijk record gevestigd, check it out!";
"daily.briefing.evening.weekly.single.habit.completed" = "Je hebt het weekdoel van %@ voltooid. Goed gedaan!"; // Example: You have completed this week’s goal of Read Book. Sweet!

"habit.one.streak" = "Als je deze gewoonte een keer hebt gedaan, dan lukt het ook een tweede keer!";
"habit.zero.streak.empty.checkin" = "Dit is een nieuwe gewoonte. Vink deze af om een reeks te starten!";
"habit.last.failed" = "Deze gewoonte is vorige keer niet gelukt. Doe het nu om de boel weer op de rails te hebben!";
"habit.last.skipped" = "Je hebt deze gewoonte vorige keer overgeslagen. Doe het nu om je winnende reeks te hervatten!";
"habit.last.none" = "Je hebt deze gewoonte vorige keer niet voltooid. Doe het nu om de boel weer op de rails te hebben!";

"timer.running.title" = "Timer Loopt";
"timer.running.body" = "%1@ sessie eindigt om %2@"; // Example: Read Book session will end at 7:30 AM

"timer.completed.title" = "Sessie Voltooid";
"timer.completed.body" = "Je sessie '%1@' van %2@ is voltooid. Tik om te bewaren."; // Example: Your Read Book session for 20 minutes has completed. Press to save.

"timer.cancelled.title" = "Sessie Verwijderd";
"timer.cancelled.body" = "Je sessie voor %@ werd ongedaan gemaakt omdat je Habity in de achtergrond hebt gesloten."; // Example: Your session for Read Book has been discarded because you’ve cleared Habitify in background.
