"screen.name" = "Upgrade";
"cannot-connect" = "Kan geen verbinding maken met iTunes Store";
"restore.failed.title" = "Aankopen Herstellen Mislukt";
"restore.failed.message" = "We konden je eerdere aankopen niet herstellen. Probeer het opnieuw of neem contact op met ons support team.";
"restored.title" = "Aankopen Hersteld";
"restored.message" = "Je eerdere aankopen zijn hersteld";

"prompt.habit.limited.title" = "Upgrade voor meer gewoonten!";
"prompt.habit.limited.message" = "Met Habitify Premium kun je op elk moment een 4e, 5e of zelfs 100e gewoonte toevoegen, en meerdere herinneringen toevoegen om dingen voor het einde van de dag te doen.";
"prompt.reminder.limited.title" = "Upgrade voor meer reminders!";
"prompt.reminder.limited.message" = "Habitify Premium laat je meerdere herinneringen per gewoonte toevoegen, plus een onbeperkt aantal gewoonten om je te helpen op jouw leven op de rit te houden.";
"prompt.export.data.title" = "Update voor data exporteren!";
"prompt.export.data.message" = "Habitify Premium laat je alle gewoonte namen, statussen, datum en notities exporteren voor verdere (en beter) analyse.";
"prompt.cta" = "Over Premium";
"cta" = "Upgrade naar Premium";
"monthly.price.with" = "%@ p/m"; // Example: $4.99/mo
"restore.purchases" = "Herstel Aankopen";
