<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>quote</key>
		<string>First we make our habits, then our habits make us</string>
		<key>author</key>
		<string>Charles C. Noble</string>
	</dict>

	<dict>
		<key>quote</key>
		<string>We are what we repeatedly do; excellence, then, is not an act but a habit</string>
		<key>author</key>
		<string>Aristotle</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Character is habit long continued</string>
		<key>author</key>
		<string>Greek</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>There is no influence like the influence of habit</string>
		<key>author</key>
		<string>Gilbert Parker</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Motivation is what gets you started. Habit is what keeps you going</string>
		<key>author</key>
		<string>Jim Ryun</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Habit with it's iron sinews, clasps us and leads us day by day</string>
		<key>author</key>
		<string>Alphonse de Lamartine</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Powerful indeed is the empire of habit</string>
		<key>author</key>
		<string>Publilius Syrus</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Nothing is more powerful than custom or habit</string>
		<key>author</key>
		<string>Ovid</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Winners make a habit of doing the things losers don't want to do</string>
		<key>author</key>
		<string>Lucas Remmerswaal</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Great habits sharpen our thoughts and make us great</string>
		<key>author</key>
		<string>Debasish Mridha</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>You will never change your life until you change something you do daily</string>
		<key>author</key>
		<string>John C. Maxwell</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Successful people are simply those with successful habits</string>
		<key>author</key>
		<string>Brian Tracy</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Nothing is stronger than a habit</string>
		<key>author</key>
		<string>Ovid</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Habit is the intersection of knowledge, skill and desire</string>
		<key>author</key>
		<string>Stephen Covey	</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Good habits are worth being fanatical about</string>
		<key>author</key>
		<string>John Irving</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>The best gifts anyone can give to themselve are good health habits</string>
		<key>author</key>
		<string>Ellen J. Barrier</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Cultivate only the habits that you are willing should master you</string>
		<key>author</key>
		<string>Elbert Hubbard</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>The easier it is to do, the harder it is to change</string>
		<key>author</key>
		<string>Eng’s Principle</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>A year from now you may wish you had started today</string>
		<key>author</key>
		<string>Karen Lamb</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Quality is not an act, it is a habit</string>
		<key>author</key>
		<string>Aristotle</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Our character is basically a composite of our habits</string>
		<key>author</key>
		<string>Stephen Covey</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>A change in bad habits leads to a change in life</string>
		<key>author</key>
		<string>Jenny Craig</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Chains of habit are too light to be felt until they are too heavy to be broken</string>
		<key>author</key>
		<string>Warren Buffet</string>
	</dict>
	<dict>
		<key>quote</key>
		<string>Good habits formed at youth make all the difference</string>
		<key>author</key>
		<string>Aristotle</string>
	</dict>

</array>
</plist>
