"empty.title" = "The Start of a Better You!";
"empty.message" = "Habits are like dominos. As one is formed, all others will follow!";
"empty.secondary.see.other" = "See What Others are Forming";

"empty.in.specific.day.title" = "A Pleasant Day with No Habit";
"empty.in.specific.day.message" = "Relax and enjoy your day!";
"screen.name" = "Journal";
"dismiss" = "Dismiss";
"hide.completed" = "Hide Completed";
"show.completed" = "Show Completed";

"date.progress.empty.habit" = "Fill this bar up with your first habit";
"date.progress.no.habit.in.day" = "It’s a habit-free day!";
"date.progress.half" = "You’re half-way there!";
"date.progress.one.left" = "Only 1 habit left. Fighting!";
"date.progress.one.completed" = "All habits are completed!";

"habit.message.failed" = "You’ll make it next time!";
"habit.message.skipped" = "Swipe left to note your reason";
"habit.message.empty.checkins" = "Complete today to have the first streak";

"not.visible.habit.start.date" = "%1$@ will be visible from %2$@ onwards"; // Example: Read Book will be visible from tomorrow onwards
"not.visible.habit.regularly" = "%1$@ will be visible from %2$@ onwards"; // Example: Run will be visible from Tuesday, July 28 onwards
"not.visible.habit.time.of.day" = "%1$@ is not visible in %2$@. Switch to All Habit to see it."; // Example: Meditate is not visible in Morning, Switch to All Habit to see it.

"new.habit" = "New Habit";
