"introduce.title" = "Welcome to Habitify!";
"introduce.description" = "Start forming awesome habits to get that perfect daily routine you've been dreaming of. ";
"step.easily-access.title" = "Easy Access";
"step.easily-access.description" = "You can access Habitify effortlessly \nthrough your iPhone, iPad, Apple Watch \nand even Today Widget.";
"action.get-started" = "Get Started";
"introduce.continue" = "Start Tour";
"select.habit" = "Pick one habit to get started";
"select.habit.assurance" = "No worries, you can change it later";
"actions.action1" = "Great choice! Tap the tick button to mark the %@ as completed";
"actions.action2" = "Perfect! Want to see your progress?, tap the name of the habit";
"stats.title.compact.height" = "Awesome! Scroll down to see more insightful graphs";
"stats.title.regular.height" = "Great! Here is how well you have been doing recently";
"stats.finish" = "Finish Tour";
"tips.title" = "Well Done!";
"tips.description" = "A few tips for you to use Habitify more effectively!";
"tips.skip" = "Skip This Step";
"tips.swipe" = "Swipe to See More";
"tips.sync.title" = "Sign up to keep data synced and intact even after you reset or change device";
"tips.sync.action" = "Sign Up";
"tips.notification.title" = "Never forget to check off a pending habit with reminder";
"tips.notification.action" = "Enable Notifications";
"tips.widget.title" = "Give yourself a quick boost with motivational quotes in Today Widget";

"welcome.step1.title" = "Welcome to Habitify";
"welcome.step1.subtitle" = "We believe the world is more beautiful as each person gets better. Yep, that’s you.";
"welcome.step2.title" = "Form Sticky Habits";
"welcome.step2.subtitle" = "Form all types of recurring habits and feel motivated every time your streaks go up.";
"welcome.step3.title" = "Free Up Your Mind";
"welcome.step3.subtitle" = "Go mind-free all day with daily briefings and timely reminders.";
"welcome.step4.title" = "Improve Every Day";
"welcome.step4.subtitle" = "Track days that you missed or skipped, and make it work next time.";
"welcome.sign.in" = "Already have an account? %1$@"; // Result: Already have an account? Sign In
"introduce.skip" = "Skip Tour";
"tips.action" = "Create Your First Habit";

"pick.habit.title" = "Pick a Habit";
"pick.habit.subtitle" = "4 out of 10 people have Read Book in their habit list.";
"pick.habit.not.found" = "Custom Habit";

"pick.frequency.title" = "Pick a Frequency";
"pick.frequency.subtitle" = "Starting with 2-3 times per week raises your success rate considerably.";

"pick.reminder.title" = "Pick a Time";
"pick.reminder.subtitle" = "You’ll get a reminder to do your habit at the chosen time.";
"review.habit" = "Review Your Habit";

"habit.review.title" = "Habit Review";
"habit.review.subtitle" = "You’re going to %1$@ %2$@ at %3$@. Tap any option below to change."; // Example: You’re going to Read book 2 times per week at 9 AM. Tap any option below to change.
"save.habit" = "Save This Habit";

"save.habit.title" = "Save Your Habit";
"save.habit.subtitle" = "Create an account to save your habits. Everything can be restored at a tap.";
"create.account" = "Create Account";
"create.later" = "Do This Later";
