"0SiXic" = "尚未完成此習慣。";
"1YFxa6" = "今天有一個未完成的習慣： ${habitName}";
"23fHO7" = "今天早上有 ${numberOfHabits} 個未完成的習慣。最近的一個是${habitName}，開始於 ${time}";
"8YY5fD" = "今天下午有一個未完成的習慣：${habitName}，開始於 ${time}";
"ClYdJZ-02Rj4B" = "檢視所有習慣";
"ClYdJZ-M8mOPF" = "檢視當前習慣";
"DoUgr9" = "今天晚上有 ${numberOfHabits} 個未完成的習慣。";
"HOdKLZ" = "今天早上有一個未完成的習慣：${habitName}，開始於 ${time}";
"IWNGAV" = "今天總共有 ${numberOfHabits} 個習慣。";
"KxbHaM" = "今天下午有一個未完成的習慣：${habitName}";
"NPNN8o" = "設定習慣";
"OIJ2yO" = "今天下午有 ${numberOfHabits} 個未完成的習慣。最近的一個是${habitName}，開始於 ${time}";
"ONCzhe" = "今天早上沒有習慣。冷水浴、美味早餐或冥想都可以讓你精神百倍開始美好一天！";
"Q4rtFy" = "今天下午有一個未完成的習慣：${habitName}，開始於 ${time}";
"QPJ428" = "檢視習慣";
"W04NNT" = "今天有一個習慣：${habitName}，開始於 ${time}";
"aTHBND" = "今晚已完成唯一的習慣，祝賀！";
"dlJPLM" = "今天早上已完成唯一的習慣，很贊哦！";
"e1CpnG" = "好像出了點問題呢";
"iK5xi7" = "今天晚上有 ${numberOfHabits} 個未完成的習慣。最近的一個是${habitName}，開始於 ${time} ";
"mWKjsQ" = "此習慣已被標記爲跳過。 ";
"mjX9BD" = "今天晚上沒有習慣。讀一本書然後早點睡可能是個不錯的選擇哦。";
"oFyRtq" = "今天下午有一個未完成的習慣：${habitName}";
"phznmc" = "設定習慣的打卡狀態";
"pvkvm9" = "找不到這個名字的習慣。請檢查你的清單。";
"pwmSKM" = "此習慣已被標記爲完成。";
"qbOqsX-MFa8ZM" = "跳過${habit}";
"qbOqsX-X13GqQ" = "未完成${habit}";
"qbOqsX-bHQqG3" = "已完成${habit}";
"rJdRbm" = "今天早上有￼ ${numberOfHabits} 個未完成的習慣。";
"vOZDQ7" = "${habit}已被標記爲完成";
"viLxTH" = "查詢限定時間内未完成的習慣個數";
"wDYO8Z" = "今天下午有 ${numberOfHabits} 個未完成的習慣。";
"y43714" = "今天沒有習慣。好好休息，明天繼續加油！";
"y4k8oM" = "今天早上有一個未完成的習慣：${habitName}";
"y8FYhW" = "今天總共有 ${numberOfHabits} 個習慣。最近的一個是${habitName}，開始於 ${time}";
"ys4Vo9" = "今天下午已完成唯一的習慣，再接再厲！";
"ytwFNj" = "今天下午沒有習慣。爲了健康，不如健身吧？";
