"introduce.title" = "歡迎來到 Habitify!";
"introduce.description" = "開始建立很棒的習慣，讓您的夢寐以求的完美每日計畫開始執行吧～";
"step.easily-access.title" = "輕鬆進入";
"step.easily-access.description" = "您可以 \n以 您的 iPhone, iPad, Apple Watch \n和 甚至 Today Widget 進入.";
"action.get-started" = "開始";
"introduce.continue" = "開始導覽";
"select.habit" = "選擇一項習慣開始";
"select.habit.assurance" = "別擔心，您可以稍後更改";
"actions.action1" = "選得棒極了！點擊\"勾號\"按鈕標記這個習慣已經完成";
"actions.action2" = "完美！想看看你的過程嗎？選擇一個習慣吧！";
"stats.title.compact.height" = "太好了！向下滑動可以看到更多激勵圖片";
"stats.title.regular.height" = "哇噻！以下是您的表現";
"stats.finish" = "導覽結束";
"tips.title" = "做得好!";
"tips.description" = "這裡有一些技巧可以幫助您更有效地使用Habitify";
"tips.skip" = "跳過此步驟";
"tips.swipe" = "滑一下，可以看到更多";
"tips.sync.title" = "註冊以保持數據同步和完整即使您重置或更改設備";
"tips.sync.action" = "註冊";
"tips.notification.title" = "不要忘記用提醒模式，核對您還需要達成的習慣";
"tips.notification.action" = "開啟通知";
"tips.widget.title" = "在今日小工具中用鼓舞人心的名言激勵自己";

"welcome.step1.title" = "歡迎來到 Habitify!";
"welcome.step1.subtitle" = "我們相信世界會因為每個人的改變而變得更加美好。沒錯，就是因為有你！";
"welcome.step2.title" = "來自 Sticky Habits";
"welcome.step2.subtitle" = "养成各種重复类型的习惯并因为纪录的提升而获得动力";
"welcome.step3.title" = "放開你的思想";
"welcome.step3.subtitle" = "通过每日简报和按時提醒，保持整天精神放鬆。";
"welcome.step4.title" = "完善每一天";
"welcome.step4.subtitle" = "跟踪您錯過或跳過的日子，下次一定要成功。";
"welcome.sign.in" = "已有帳號？%1$@"; // Result: Already have an account? Sign In
"introduce.skip" = "跳過導覽";
"tips.action" = "建立第一個習慣";

"pick.habit.title" = "選擇一個習慣";
"pick.habit.subtitle" = "十分之四的人將閱讀添加到了他們的習慣單。";
"pick.habit.not.found" = "自定義習慣";

"pick.frequency.title" = "选择一个频率";
"pick.frequency.subtitle" = "每週做2-3次將大幅度提升您的成功率。";

"pick.reminder.title" = "選擇一個時間";
"pick.reminder.subtitle" = "在選定的時間您將會收到一條提醒去養成習慣。";
"review.habit" = "回顧你的習慣";

"habit.review.title" = "習慣回顧";
"habit.review.subtitle" = "您将在 %3$@ %1$@ %2$@ 。點擊以下任意选项即可更改。"; // Example: You’re going to Read book 2 times per week at 9 AM. Tap any option below to change.
"save.habit" = "保存這個習慣";

"save.habit.title" = "保存你的習慣";
"save.habit.subtitle" = "建立一個帳戶來保存你的習慣。\n一鍵，還原您所有的資料。";
"create.account" = "建立帳號";
"create.later" = "以後再做";
