"empty.title" = "量化您的進展";
"empty.message" = "一個通暢的思緒或一個健康的身體，都是從一個小習慣開始的。";
"empty.secondary.see.other" = "請參閱範例進度";
"most.popular.title" = "最受歡迎";
"most.popular.subtitle" = "這些習慣能登上排行榜，是因為它們曾改變過人們的生活！";

"preview.checkin.time.title" = "註冊時間";
"preview.checkin.time.subtitle" = "找出空缺的時間，養成規律的習慣";
"preview.weekly.progress.title" = "習慣目標";
"preview.weekly.progress.subtitle" = "查看您的每日和每週目標，以便與您的計劃保持一致";
"preview.completion.rate.title" = "完成率";
"preview.completion.rate.subtitle" = "以周或月的形式來監控您的總體表現";
"preview.daily.performance.title" = "每天表現";
"preview.daily.performance.subtitle" = "找出最不活躍的一天";
"preview.yearly.graph.title" = "習慣比較";
"preview.yearly.graph.subtitle" = "通過月視圖和年視圖來比較和對照您的習慣";


"overall" = "整體";
"notes" = "筆記";
"based.on.completion.rate" = "根據達成率";
"screen.name" = "進展";
"view.all" = "查看全部";
"empty.habit.title" = "你還沒有習慣…";
"empty.habit.message" = "快點成為第一個擁有有洞察力的圖表！";
"checkin.time" = "完畢時間";
"today.habits" = "今天的習慣";
"streaks" = "一系列活動";
"daily.performance" = "每天的表現";
"weekly.goal" = "每個星期的目標";
"empty.note.title" = "還沒有任何筆記";
"empty.note.message" = "你可以使用“今天”、“昨天”或“3月1日”等關鍵詞為當天添加記錄";
"empty.note.placeholder" = "讓我們試著從“昨天”開始吧？";
"empty.note.web.message" = "只要輸入並發送，就像在聊天。";

"empty.note.web.message" = "只要輸入並發送，就像在聊天。";
"siri.shortcut" = "Siri 快捷";
"siri.shortcut.message" = "用自己的聲音快速標記這個習慣已完成。";

"weekly.goal.reached" = "你已獲得這個星期的目標";
"weekly.goal.not.started" = "想要勝利就要開始";
"weekly.goal.half" = "快要結束了，加油吧！";

"streak.level.message.1" = "從今天開始以獲得第一個活動系列";
"streak.level.message.2" = "使用\"跳過\"保護你的活動系列";
"streak.level.message.3" = "你真的很棒";
"streak.level.message.4" = "僅剩%d天";
"streak.level.message.5" = "強大的勝利要從小小的腳步開始";
"streak.level.message.6" = "你真的勢不可擋！";
"streak.level.message.7" = "看吧！你可以的！";
"streak.level.message.8" = "你已完成第一個星期！祝賀你！";
"streak.level.message.9" = "%d天之前，你還站在原地";
"streak.level.message.10" = "這是一段很長的路程，請別放棄";
"streak.level.message.11" = "你很努力，也走得很遠了";
"streak.level.message.12" = "加油。加油。繼續加油";
"streak.level.message.13" = "你應該為自己自豪";
"streak.level.message.14" = "你已走到中途！繼續加油吧！";
"streak.level.message.15" = "還有%d就能掌握這個習慣了！";
"streak.level.message.16" = "只剩下不到一個星期";
"streak.level.message.17" = "看看你已經走得多遠!";
"streak.level.message.18" = "真的不可思議！";
"streak.level.message.19" = "你是怎麼會走到今天的？";
"streak.level.message.20" = "只。剩。下。一。天";
"streak.level.message.21" = "你已成功建立這個習慣";
"streak.level.message.22" = "蒙著眼睛你也能完成這個習慣";
"streak.level.message.23" = "9個星期，你相信嗎？";
"streak.level.message.24" = "這個習慣你已經實現了3個月了";

"today.message.empty.1" = "從0到1所需要的只是一個習慣。";
"today.message.empty.2" = "我們挑戰你做一個習慣。你接不接受?";
"today.message.one.left.1" = "J最。後。一。個！戰勝它！";
"today.message.one.left.2" = "沒有足够高的山！你可以的！";
"today.message.completed.1" = "很好！你應該為自己自豪！";
"today.message.completed.2" = "給自己一個熱烈的掌聲！";
"today.message.completed.3" = "你已完成今天所有的習慣！";
"today.message.one" = "很簡單，是吧？再來一次嗎？";
"today.message.two.half.1" = "你真的勢不可擋！";
"today.message.two.half.2" = "進展緩慢>沒有進展";
"today.message.two.half.3" = "你真的很雄偉！";
"today.message.two.half.4" = "你今天做得很好！繼續加油吧！";
"today.message.two.half.5" = "若覺得不行，請\"跳過\"保持你的活動系列";
"today.message.two.half.6" = "那些不能摧毀你會讓你變得更强大";
"today.message.half.1" = "你已走到中途！剩下的就容易多了！";
"today.message.half.completed.1" = "養成一個習慣就像實現對自己的承諾";
"today.message.half.completed.2" = "照照鏡子。那個人值得尊重！";
"today.message.half.completed.3" = "一天的開始：你!";
"today.message.half.completed.4" = "只剩下一點兒就可以劃掉名單!";
"today.message.half.completed.5" = "“戰士的命運大於他的傷口”- B. Burchard\"";

"in.app.review.title" = "喜歡Habitify?";
"in.app.review.description" = "你怎麼評價你在此App上的體驗？ ";
"in.app.review.one.star" = "好像我們還要繼續努力。你可以分享你的反饋嗎？";
"in.app.review.three.star" = "謝謝你的反饋！我們要怎麼做才能得到2顆星？";
"in.app.review.four.star" = "太好了！我們很高興你喜歡它。你能寫一條評論來支持開發者嗎？";
"in.app.review.five.star" = "太好不過了！你可以寫一條評論來幫助別人更容易找到這款軟件嗎？";
"in.app.review.action.write.review" = "寫評論";
"in.app.review.action.send.feedback" = "發送反饋";
