"completed.withName" = "%@ 已完成";
"skipped.withName" = "%@ 已跳過";
"undone.withName" = "%@ 已復原";
"view.current.time.of.day" = "當前習慣";
"view.all" = "所有習慣";

"add.note.for" = "添加備注到%@"; // Example: Add Note for Read Book
"view.progress" = "檢視進度";
"view.progress.of" = "檢視%@"; // Example: View Readbook
