"completed.withName" = "%@ done";
"skipped.withName" = "%@ skipped";
"undone.withName" = "%@ undone";
"view.current.time.of.day" = "Current Habits";
"view.all" = "All Habits";

"add.note.for" = "Add Note for %@"; // Example: Add Note for Read Book
"view.progress" = "View Progress";
"view.progress.of" = "View %@"; // Example: View Readbook
