<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   AppIntentVocabulary.plist
   Habitify

   Created by Peter Vu on 9/21/17.
   Copyright (c) 2017 Peter Vu. All rights reserved.
-->
<plist version="1.0">
    <dict>
    
    </dict>
</plist>
